Operations:-

1. Add a new employee data
2. Delete an employee data
3. Search an employee data
4. Show all employee data
5. Exit

Test Case -1 (Test case for adding employee data)

choice- 1
 Input- 
choice- 1
 Input- 11
 Input- Vaibhav
 Input- 24
 Input- vaibhav4@gmail.com
 Input- 13/03/1999

Output:- Employee data added successfully.

choice- 3
 Input- 11

Output:- Id: 11
Name: Vaibhav
Age: 24
Email: vaibhav@gmail.com
Date of birth: 13-03-1999

--------------------------------------------------------------------------------------

Test Case- 2 (Test case for searching employee data if present )

choice- 1
 Input- 
choice- 1
 Input- 11
 Input- Vaibhav
 Input- 24
 Input- vaibhav4@gmail.com
 Input- 13/03/1999

Output:- Employee data added successfully.

choice- 3
 Input- 11

Output:- Id: 11
Name: Vaibhav
Age: 24
Email: vaibhav@gmail.com
Date of birth: 13-03-1999

--------------------------------------------------------------------------------------

Test case- 3 (Test case for Searching employee data if not present)

choice- 4

Output:- 

1 Raj 22 raj2@gmail.com 15/12/2000

2 Aman 22 Aman3@gmail.com 27/12/2000

choice- 3
 Input- 14

Output:- 
This Employee data does not exists

--------------------------------------------------------------------------------------

Test case- 4 (Test case for deletion employee data if present)

choice- 2
 Input:- 2

Output:- 
Employee data deleted successfully.

choice - 4 

Output:- 1 Raj 22 raj2@gmail.com 15/12/2000

--------------------------------------------------------------------------------------
Test case- 5 (Test case for delete employee data when not present)

choice- 2
 Input:- 49

Output:- 
This Employee data does not exists

--------------------------------------------------------------------------------------
Test case- 6 (Test case for show all employee data)

choice- 4

Output:- 
1 Raj 22 raj2@gmail.com 15/12/2000

2 Aman 22 Aman3@gmail.com 27/12/2000

5 Gautam 18 Gautam@gmail.com 15/12/2005

6 Yajendra 20 Yajendra121@gmail.com 05/05/2000

--------------------------------------------------------------------------------------
Test case- 7 (Test case for Invalid choice from menu)

choice- 7

Output:- Invalid choice

--------------------------------------------------------------------------------------

Test case- 8 (Test case for Invalid input type)

choice- 7

Output:- 
java.util.InputMismatchException

--------------------------------------------------------------------------------------
