3, Ramchandra Gupta, ramchandra1182@gmail.com ,21,24-01-1999
13, Santosh Kumar , skkumar12@gmail.com ,23,24-01-1999
15, Ramchandra Sharma, ramchandras@gmail.com ,22,24-01-2002
18,David Warner,warnyyy@gmail.com,39,24-01-1999
20,gajel david,gdavid@gmail.com,32,21-03-1982
21,Krishna Dwivedi,kd111@gmail.com,23,02-02-2000
22,Arun Singh,arunsingh91@gmail.com,25,02-02-1998
23,Arun Shukla,arunshukla91@gmail.com,23,03-05-2000
24,Sourav Ganguly,sauravgg@gmail.com,40,12-02-1990
25,Mark Wood,markwood@gmail.com,35,02-01-1989
25,Dinesh Ramdin,dinoramdin@hotmail.com,45,01-02-188526,Dinesh Chandimal,dineshchandimal@yahoomail.com,46,03-12-1980
27,Joe root,joeroot@hotmail.com,46,25-10-1985
28,Hardik Pandya,hpandya@gmail.com,35,02-12-1990
29,Krunal Pandya,kpandya@gmail.com,56,02-02-1980
30,Rishabh Pant,spideey@gmail.com,28,02-02-1998
