1) List all the columns of the Salespeople table. 

SELECT * FROM salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+


2) List all customers with a rating of 100. 

SELECT * FROM customers WHERE rating=100;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+


3) Find the largest order taken by each salesperson on each date. 


4) Arrange the Order table by descending customer number. 

SELECT * FROM orders ORDER BY cnum DESC;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
+------+---------+------------+------+------+


5) Find which salespeople currently have orders in the order table. 

SELECT DISTINCT o.snum, s.sname FROM salespeople AS s INNER JOIN orders AS o ON s.snum=o.snum;
+------+---------+
| snum | sname   |
+------+---------+
| 1007 | Rifkin  |
| 1001 | Peel    |
| 1004 | Motika  |
| 1002 | Serres  |
| 1003 | AxelRod |
+------+---------+


6) List names of all customers matched with the salespeople serving them. 

SELECT c.cname,s.sname FROM customers AS c LEFT JOIN salespeople AS s ON c.snum=s.snum;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Cisneros | Rifkin  |
| Pereira  | Motika  |
+----------+---------+


7) Find the names and numbers of all salespeople who have more than one customer. 

SELECT c.snum, s.sname, count(cnum) AS 'number of customers' FROM customers AS c, salespeople AS s WHERE s.snum=c.snum Group By s.snum Having COUNT(cnum)>1;
+------+--------+---------------------+
| snum | sname  | number of customers |
+------+--------+---------------------+
| 1001 | Peel   |                   2 |
| 1002 | Serres |                   2 |
+------+--------+---------------------+


8) Count the orders of each of the salespeople and output the results in descending order. 

SELECT COUNT(o.onum) AS 'number of orders', s.snum, s.sname FROM orders AS o, salespeople AS s WHERE s.snum=o.snum group by o.snum ORDER BY COUNT(o.snum) DESC;
+------------------+------+---------+
| number of orders | snum | sname   |
+------------------+------+---------+
|                3 | 1001 | Peel    |
|                3 | 1002 | Serres  |
|                2 | 1007 | Rifkin  |
|                1 | 1004 | Motika  |
|                1 | 1003 | AxelRod |
+------------------+------+---------+


9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose. 


10) Match salespeople to customers according to what city they live in. 


11) Find all the customers in SanJose who have a rating above 200. 

SELECT * FROM customers WHERE city='SanJose' AND rating>200;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2006 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+


12) List the names and commissions of all salespeople in London. 


13) List all the orders of Salesperson Motika from the orders table.

SELECT * FROM orders WHERE snum IN (SELECT snum FROM salespeople WHERE sname='Motika');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
+------+---------+------------+------+------+


14) Find all customers who booked orders on October 3. 

SELECT c.* FROM customers AS c, orders AS o WHERE o.cnum=c.cnum AND o.odate="1990-10-03";
+------+---------+---------+--------+------+
| cnum | cname   | city    | rating | snum |
+------+---------+---------+--------+------+
| 2001 | Hoffman | London  |    100 | 1001 |
| 2003 | Liu     | SanJose |    200 | 1002 |
| 2007 | Pereira | Rome    |    100 | 1004 |
+------+---------+---------+--------+------+


15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above the maximum Amount. 


16) Select all orders that had amounts that were greater than at least one of the orders from October 6. 


17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.


18) Find all customers whose cnum is 1000 above the snum of Serres. 

SELECT * FROM customers WHERE cnum > (1000+(SELECT snum FROM salespeople WHERE sname='Serres'));
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+


19) Give the salespeople’s commissions as percentages instead of decimal numbers. 


20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000. 



21) List all the largest orders for October 3, for each salesperson. 
 
22) Find all customers located in cities where Serres has customers. 

SELECT * FROM customers WHERE city IN (SELECT  city FROM customers WHERE snum IN (SELECT  snum FROM salespeople WHERE sname='Serres'));
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+


23) Select all customers with a rating above 200. 

SELECT * FROM customers WHERE rating>200;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+


24) Count the number of salespeople currently having orders in the orders table. 

SELECT count(distinct snum) AS 'number of salespeople' FROM orders;
+-----------------------+
| number of salespeople |
+-----------------------+
|                     5 |
+-----------------------+


25) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, salesperson’s name and the salesperson’s rate of commission. 


26) Find salespeople who have multiple customers. 

SELECT * FROM salespeople WHERE snum IN (SELECT c.snum FROM customers AS c Group By c.snum HAVING COUNT(c.snum)>1);
+------+--------+---------+------+
| snum | sname  | city    | comm |
+------+--------+---------+------+
| 1001 | Peel   | London  |   12 |
| 1002 | Serres | SanJose |   13 |
+------+--------+---------+------+


27) Find salespeople with customers located in their own cities. 

 SELECT c.cname, s.sname, c.city FROM customers AS c, salespeople AS s WHERE c.snum=s.snum AND c.city=s.city;
+---------+--------+---------+
| cname   | sname  | city    |
+---------+--------+---------+
| Hoffman | Peel   | London  |
| Liu     | Serres | SanJose |
| Clemens | Peel   | London  |
+---------+--------+---------+


28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’. 

SELECT * FROM salespeople WHERE sname LIKE'P__i%';
Empty set (0.00 sec)


29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number. 

SELECT * FROM orders WHERE cnum IN (SELECT cnum FROM customers WHERE cname='Cisneros');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


30) Find the largest orders for Serres and Rifkin. 

SELECT max(o.amt), s.sname, o.snum FROM salespeople AS s, orders AS o WHERE (s.snum=o.snum AND (s.sname='Serres' OR s.sname='Rifkin')) Group By o.snum ;
+------------+--------+------+
| max(o.amt) | sname  | snum |
+------------+--------+------+
|    1098.16 | Rifkin | 1007 |
|    5160.45 | Serres | 1002 |
+------------+--------+------+


31) Sort the salespeople table in the following order: snum, sname, commission, city. 

SELECT * FROM Salespeople ORDER BY snum, sname, comm, city;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+


32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range. 

SELECT * FROM Customers WHERE cname LIKE '[A-G]%';


33) Select all the possible combinations of customers you can assign. 


34) Select all orders that are greater than the average for October 4. 

SELECT * FROM Orders where AMT > (SELECT AVG(amt) FROM Orders where odate='1990-10-04');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


35) Write a select command using a correlated subquery that selects the names and numbers of all customers with ratings equal to the maximum for their city. 
 
SELECT cnum, cname FROM Customers as c WHERE rating = (SELECT MAX(rating) FROM Customers where city=c.city);
+------+----------+
| cnum | cname    |
+------+----------+
| 2001 | Hoffman  |
| 2002 | Giovanni |
| 2004 | Grass    |
| 2006 | Clemens  |
| 2006 | Cisneros |
+------+----------+


36) Write a query that totals the orders for each day and places the results in descending order. 

SELECT SUM(amt), odate FROM Orders GROUP BY odate ORDER BY SUM(amt) DESC;
+----------+------------+
| SUM(amt) | odate      |
+----------+------------+
| 11201.83 | 1990-10-06 |
|  8944.59 | 1990-10-03 |
|  4723.00 | 1990-10-05 |
|  1788.98 | 1990-10-04 |
+----------+------------+


37) Write a select command that produces the rating followed by each customer's name in SanJose. 

SELECT rating, cname FROM Customers WHERE city='SanJose';
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+


38) Find all orders with amounts smaller than any amount for a customer in SanJose. 

SELECT * FROM Orders WHERE amt < ANY (SELECT amt FROM Orders WHERE cnum IN (SELECT cnum FROM Customers WHERE city='SanJose'));
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+


39) Find all orders with above-average amounts for their customers. 



40) Write a query that selects the highest rating in each city. 

SELECT MAX(rating), city FROM Customers GROUP BY city;
+-------------+---------+
| MAX(rating) | city    |
+-------------+---------+
|         100 | London  |
|         200 | Rome    |
|         300 | SanJose |
|         300 | Berlin  |
+-------------+---------+


41) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00. 

42) Count the customers with ratings above SanJose’s average. 

SELECT COUNT(*) AS count FROM Customers WHERE rating  > (SELECT AVG(rating) FROM Customers WHERE city='SanJose');
+-------+
| count |
+-------+
|     2 |
+-------+

43) Find all salespeople that are located in either Barcelona or London. 

SELECT * FROM Salespeople WHERE city='Barcelona' OR city='London';
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1001 | Peel   | London    |   12 |
| 1004 | Motika | London    |   11 |
| 1007 | Rifkin | Barcelona |   15 |
| 1008 | Fran   | London    |   25 |
+------+--------+-----------+------+


44) Find all salespeople with only one customer. 

SELECT * FROM Salespeople WHERE snum IN (SELECT snum FROM Customers GROUP BY snum HAVING COUNT(cnum)=1);
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
+------+---------+-----------+------+


45) Write a query that joins the Customer table to itself to find all pairs or customers served by a single salesperson.


46) Write a query that will give you all orders for more than $1000.00. 


47) Write a query that lists each order number followed by the name of the customer who made that order. 


48) Write a query that selects all the customers whose ratings are equal to or greater than ANY(in the SQL sense) of ‘Serres’. 


49) Write two queries that will produce all orders taken on October 3 or October 4. 

SELECT * FROM Orders WHERE odate='1990-10-03' UNION SELECT * FROM Orders WHERE odate='1990-10-04';
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+


50) Find only those customers whose ratings are higher than every customer in Rome. 

SELECT * FROM Customers WHERE rating > ALL (SELECT rating FROM Customers WHERE city='Rome');
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
