1) List all the columns of the Salespeople table. 

mysql> SHOW COLUMNS FROM SALESPEOPLE;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| SNUM  | int(11)     | NO   | PRI | NULL    |       |
| SNAME | varchar(30) | YES  |     | NULL    |       |
| CITY  | varchar(20) | YES  |     | NULL    |       |
| COMM  | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.08 sec)





2) List all customers with a rating of 100. 

mysql> SELECT * FROM CUSTOMERS
    -> WHERE RATING=100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.07 sec)





3) Find the largest order taken by each salesperson on each date. 

using nested queries->
mysql> SELECT SNAME, ODATE, AMT, SALESPEOPLE.SNUM from SALESPEOPLE, ORDERS
    -> WHERE SALESPEOPLE.SNUM=ORDERS.SNUM AND
    -> AMT IN (SELECT MAX(AMT) FROM ORDERS
    -> GROUP BY SNUM, ODATE);
+---------+------------+---------+------+
| SNAME   | ODATE      | AMT     | SNUM |
+---------+------------+---------+------+
| Peel    | 1990-10-03 |  767.19 | 1001 |
| Motika  | 1990-10-03 | 1900.10 | 1004 |
| Serres  | 1990-10-03 | 5160.45 | 1002 |
| Rifkin  | 1990-10-03 | 1098.16 | 1007 |
| AxelRod | 1990-10-04 | 1713.23 | 1003 |
| Serres  | 1990-10-04 |   75.75 | 1002 |
| Peel    | 1990-10-05 | 4723.00 | 1001 |
| Serres  | 1990-10-06 | 1309.95 | 1002 |
| Peel    | 1990-10-06 | 9891.88 | 1001 |
+---------+------------+---------+------+
9 rows in set (0.00 sec)

using join->
mysql> SELECT SALESPEOPLE.SNAME, ORDERS.ODATE, MAX(orders.AMT) AS largest_order
    -> FROM SALESPEOPLE
    -> JOIN ORDERS ON SALESPEOPLE.SNUM = ORDERS.SNUM
    -> GROUP BY SALESPEOPLE.SNAME, ORDERS.ODATE;
+---------+------------+---------------+
| SNAME   | ODATE      | largest_order |
+---------+------------+---------------+
| AxelRod | 1990-10-04 |       1713.23 |
| Motika  | 1990-10-03 |       1900.10 |
| Peel    | 1990-10-03 |        767.19 |
| Peel    | 1990-10-05 |       4723.00 |
| Peel    | 1990-10-06 |       9891.88 |
| Rifkin  | 1990-10-03 |       1098.16 |
| Serres  | 1990-10-03 |       5160.45 |
| Serres  | 1990-10-04 |         75.75 |
| Serres  | 1990-10-06 |       1309.95 |
+---------+------------+---------------+
9 rows in set (0.02 sec)





4) Arrange the Order table by descending customer number. 

mysql> SELECT * FROM CUSTOMERS
    -> ORDER BY CNUM DESC;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2001 | Hoffman  | London  |    100 | 1001 |
+------+----------+---------+--------+------+
7 rows in set (0.00 sec)





5) Find which salespeople currently have orders in the order table. 

mysql> SELECT SALESPEOPLE.SNAME, SALESPEOPLE.SNUM FROM SALESPEOPLE,ORDERS
    -> WHERE SALESPEOPLE.SNUM=ORDERS.SNUM
    -> GROUP BY SNAME;
+---------+------+
| SNAME   | SNUM |
+---------+------+
| AxelRod | 1003 |
| Motika  | 1004 |
| Peel    | 1001 |
| Rifkin  | 1007 |
| Serres  | 1002 |
+---------+------+
5 rows in set (0.00 sec)





6) List names of all customers matched with the salespeople serving them. 

mysql> SELECT CUSTOMERS.CNAME, SALESPEOPLE.SNAME AS salespeople_serving FROM SALESPEOPLE
    -> JOIN CUSTOMERS ON SALESPEOPLE.SNUM=CUSTOMERS.SNUM;
+----------+---------------------+
| CNAME    | salespeople_serving |
+----------+---------------------+
| Hoffman  | Peel                |
| Giovanni | AxelRod             |
| Liu      | Serres              |
| Grass    | Serres              |
| Clemens  | Peel                |
| Cisneros | Rifkin              |
| Pereira  | Motika              |
+----------+---------------------+





7) Find the names and numbers of all salespeople who have more than one customer. 

mysql> SELECT SALESPEOPLE.SNAME, SALESPEOPLE.SNUM FROM SALESPEOPLE
    -> JOIN CUSTOMERS ON SALESPEOPLE.SNUM=CUSTOMERS.SNUM
    -> GROUP BY SNUM HAVING COUNT(SALESPEOPLE.SNUM)>1;
+--------+------+
| SNAME  | SNUM |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+
2 rows in set (0.00 sec)





8) Count the orders of each of the salespeople and output the results in descending order. 

mysql> SELECT SNAME, SALESPEOPLE.SNUM, COUNT(SALESPEOPLE.SNUM) AS number_of_orders FROM SALESPEOPLE
    -> JOIN ORDERS ON SALESPEOPLE.SNUM=ORDERS.SNUM
    -> GROUP BY ORDERS.SNUM HAVING COUNT(ORDERS.SNUM)>1;
+--------+------+------------------+
| SNAME  | SNUM | number_of_orders |
+--------+------+------------------+
| Peel   | 1001 |                3 |
| Serres | 1002 |                3 |
| Rifkin | 1007 |                2 |
+--------+------+------------------+
3 rows in set (0.00 sec)




9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose. 

mysql> SELECT * FROM CUSTOMERS
    -> WHERE (SELECT COUNT(CNAME) FROM CUSTOMERS
    -> WHERE CITY="SanJose")>=1;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
7 rows in set (0.00 sec)





10) Match salespeople to customers according to what city they live in.

mysql> SELECT SALESPEOPLE.SNAME, CUSTOMERS.CNAME,SALESPEOPLE.CITY FROM SALESPEOPLE,CUSTOMERS
    -> WHERE SALESPEOPLE.CITY=CUSTOMERS.CITY;
+--------+----------+---------+
| SNAME  | CNAME    | CITY    |
+--------+----------+---------+
| Peel   | Hoffman  | London  |
| Motika | Hoffman  | London  |
| Fran   | Hoffman  | London  |
| Serres | Liu      | SanJose |
| Peel   | Clemens  | London  |
| Motika | Clemens  | London  |
| Fran   | Clemens  | London  |
| Serres | Cisneros | SanJose |
+--------+----------+---------+
8 rows in set (0.00 sec)





11) Find all the customers in SanJose who have a rating above 200. 

mysql> SELECT CNAME FROM CUSTOMERS
    -> WHERE CITY="SanJose" AND RATING>200;
+----------+
| CNAME    |
+----------+
| Cisneros |
+----------+
1 row in set (0.00 sec)





12) List the names and commissions of all salespeople in London. 

mysql> SELECT SNAME, COMM FROM SALESPEOPLE
    -> WHERE CITY="London";
+--------+------+
| SNAME  | COMM |
+--------+------+
| Peel   |   12 |
| Motika |   11 |
| Fran   |   25 |
+--------+------+
3 rows in set (0.00 sec)





13) List all the orders of Salesperson Motika from the orders table.

mysql> SELECT ORDERS.* FROM ORDERS
    -> JOIN SALESPEOPLE ON SALESPEOPLE.SNUM=ORDERS.SNUM
    -> WHERE SNAME="Motika";
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
+------+---------+------------+------+------+
1 row in set (0.06 sec)





14) Find all customers who booked orders on October 3. 

mysql> SELECT CUSTOMERS.* FROM CUSTOMERS JOIN ORDERS ON CUSTOMERS.CNUM=ORDERS.CNUM
    -> WHERE ODATE="1990-10-03"
    -> GROUP BY ORDERS.CNUM;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
4 rows in set (0.00 sec)





15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above the maximum Amount.

mysql> SELECT SUM(AMT) FROM ORDERS
    -> GROUP BY ODATE HAVING SUM(AMT)>(SELECT MAX(AMT)+2000 FROM ORDERS);
Empty set (0.00 sec)





16) Select all orders that had amounts that were greater than at least one of the orders from October 6. 

mysql> SELECT AMT FROM ORDERS
    -> WHERE AMT > ANY(SELECT AMT FROM ORDERS
    -> WHERE ODATE="1990-10-06");
+---------+
| AMT     |
+---------+
| 1900.10 |
| 5160.45 |
| 1713.23 |
| 4723.00 |
| 9891.88 |
+---------+
5 rows in set (0.00 sec)





17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.

mysql> SELECT * FROM SALESPEOPLE
    -> WHERE EXISTS (SELECT * FROM CUSTOMERS
    -> WHERE RATING=300 AND SALESPEOPLE.SNUM=CUSTOMERS.SNUM);
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1002 | Serres | SanJose   |   13 |
| 1007 | Rifkin | Barcelona |   15 |
+------+--------+-----------+------+
2 rows in set (0.00 sec)





18) Find all customers whose cnum is 1000 above the snum of Serres. 

mysql> SELECT * FROM CUSTOMERS
    -> WHERE CNUM>(SELECT SNUM+1000 FROM SALESPEOPLE
    -> WHERE SNAME="Serres");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
5 rows in set (0.09 sec)





19) Give the salespeople’s commissions as percentages instead of decimal numbers. 

mysql> SELECT SNAME, SALESPEOPLE.SNUM, COMM*100/SUM(AMT) AS COMMISSION_IN_PERCENTAGE FROM SALESPEOPLE, ORDERS
    -> WHERE SALESPEOPLE.SNUM=ORDERS.SNUM
    -> GROUP BY SNUM;
+---------+------+--------------------------+
| SNAME   | SNUM | COMMISSION_IN_PERCENTAGE |
+---------+------+--------------------------+
| Peel    | 1001 |                 0.078013 |
| Serres  | 1002 |                 0.198590 |
| AxelRod | 1003 |                 0.583693 |
| Motika  | 1004 |                 0.578917 |
| Rifkin  | 1007 |                 1.343063 |
+---------+------+--------------------------+
5 rows in set (0.00 sec)





20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000.

mysql> SELECT MAX(AMT), SNAME, SALESPEOPLE.SNUM, ODATE FROM SALESPEOPLE, ORDERS
    -> WHERE SALESPEOPLE.SNUM=ORDERS.SNUM
    -> GROUP BY ORDERS.SNUM,ODATE
    -> HAVING MAX(AMT)>3000;
+----------+--------+------+------------+
| MAX(AMT) | SNAME  | SNUM | ODATE      |
+----------+--------+------+------------+
|  4723.00 | Peel   | 1001 | 1990-10-05 |
|  9891.88 | Peel   | 1001 | 1990-10-06 |
|  5160.45 | Serres | 1002 | 1990-10-03 |
+----------+--------+------+------------+
3 rows in set (0.00 sec)





21) List all the largest orders for October 3, for each salesperson. 

mysql> SELECT MAX(AMT), SNUM, ODATE FROM ORDERS
    -> GROUP BY SNUM HAVING ODATE="1990-10-03";
+----------+------+------------+
| MAX(AMT) | SNUM | ODATE      |
+----------+------+------------+
|  9891.88 | 1001 | 1990-10-03 |
|  5160.45 | 1002 | 1990-10-03 |
|  1900.10 | 1004 | 1990-10-03 |
|  1098.16 | 1007 | 1990-10-03 |
+----------+------+------------+
4 rows in set (0.00 sec)





22) Find all customers located in cities where Serres has customers. 

mysql> SELECT CUSTOMERS.* FROM CUSTOMERS
    -> WHERE CITY IN(SELECT CUSTOMERS.CITY FROM SALESPEOPLE,CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND SNAME="Serres");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
3 rows in set (0.00 sec)






23) Select all customers with a rating above 200. 

mysql> SELECT * FROM CUSTOMERS
    -> WHERE RATING>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
2 rows in set (0.00 sec)





24) Count the number of salespeople currently having orders in the orders table.

mysql> SELECT COUNT(DISTINCT SNUM) AS SALESPEOPLE_HAVING_ORDERS FROM ORDERS;
+---------------------------+
| SALESPEOPLE_HAVING_ORDERS |
+---------------------------+
|                         5 |
+---------------------------+
1 row in set (0.01 sec)





25) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, salesperson’s name and the salesperson’s rate of commission. 

mysql> SELECT CNAME, SNAME, COMM FROM SALESPEOPLE,CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND COMM>12;
+----------+--------+------+
| CNAME    | SNAME  | COMM |
+----------+--------+------+
| Liu      | Serres |   13 |
| Grass    | Serres |   13 |
| Cisneros | Rifkin |   15 |
+----------+--------+------+
3 rows in set (0.00 sec)





26) Find salespeople who have multiple customers.

mysql> SELECT SALESPEOPLE.*, COUNT(*) AS NO_OF_CUSTOMERS FROM SALESPEOPLE,CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM
    -> GROUP BY SNUM HAVING COUNT(*)>1;
+------+--------+---------+------+-----------------+
| SNUM | SNAME  | CITY    | COMM | NO_OF_CUSTOMERS |
+------+--------+---------+------+-----------------+
| 1001 | Peel   | London  |   12 |               2 |
| 1002 | Serres | SanJose |   13 |               2 |
+------+--------+---------+------+-----------------+
2 rows in set (0.00 sec)





27) Find salespeople with customers located in their own cities.

mysql> SELECT SNAME, CNAME, SALESPEOPLE.CITY FROM SALESPEOPLE,CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND SALESPEOPLE.CITY=CUSTOMERS.CITY;
+--------+---------+---------+
| SNAME  | CNAME   | CITY    |
+--------+---------+---------+
| Peel   | Hoffman | London  |
| Serres | Liu     | SanJose |
| Peel   | Clemens | London  |
+--------+---------+---------+
3 rows in set (0.00 sec)





28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’. 

mysql> SELECT * FROM SALESPEOPLE WHERE SNAME LIKE "P__I%";
Empty set (0.00 sec)





29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number.

mysql> SELECT * FROM ORDERS
    -> WHERE CNUM IN(SELECT CNUM FROM CUSTOMERS
    -> WHERE CNAME="Cisneros");
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.00 sec)





30) Find the largest orders for Serres and Rifkin. 

mysql> SELECT SNAME, MAX(AMT) AS MAX_ORDER FROM SALESPEOPLE, ORDERS
    -> WHERE SALESPEOPLE.SNUM=ORDERS.SNUM
    -> GROUP BY SNAME HAVING SNAME="SERRES" || SNAME="RIFKIN";
+--------+-----------+
| SNAME  | MAX_ORDER |
+--------+-----------+
| Rifkin |   1098.16 |
| Serres |   5160.45 |
+--------+-----------+
2 rows in set (0.00 sec)





31) Sort the salespeople table in the following order: snum, sname, commission, city.

mysql> SELECT * FROM SALESPEOPLE
    -> ORDER BY SNUM, SNAME, COMM, CITY;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)





32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range. 

mysql> SELECT * FROM CUSTOMERS
    -> WHERE CNAME BETWEEN "A%" AND "G%";
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
2 rows in set (0.00 sec)





33) Select all the possible combinations of customers you can assign.

mysql> SELECT C1.CNAME, C2.CNAME FROM CUSTOMERS C1, CUSTOMERS C2
    -> WHERE C1.SNUM=C2.SNUM AND C1.CNUM!=C2.CNUM;
+---------+---------+
| CNAME   | CNAME   |
+---------+---------+
| Clemens | Hoffman |
| Grass   | Liu     |
| Liu     | Grass   |
| Hoffman | Clemens |
+---------+---------+
4 rows in set (0.00 sec)


 


34) Select all orders that are greater than the average for October 4.

mysql> SELECT * FROM ORDERS
    -> WHERE AMT>(SELECT AVG(AMT) FROM ORDERS
    -> WHERE ODATE="1990=10-04");
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)





35) Write a select command using correlated subquery that selects the names and numbers of all customers with ratings equal to the maximum for their city. 

mysql> SELECT * FROM CUSTOMERS C1
    -> WHERE RATING IN (SELECT MAX(RATING) FROM CUSTOMERS C2
    -> WHERE C1.CITY=C2.CITY);
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
5 rows in set (0.00 sec)





36) Write a query that totals the orders for each day and places the results in descending order.

mysql> SELECT ODATE, SUM(AMT) FROM ORDERS
    -> GROUP BY ODATE
    -> ORDER BY SUM(AMT) DESC;
+------------+----------+
| ODATE      | SUM(AMT) |
+------------+----------+
| 1990-10-06 | 11201.83 |
| 1990-10-03 |  8944.59 |
| 1990-10-05 |  4723.00 |
| 1990-10-04 |  1788.98 |
+------------+----------+
4 rows in set (0.00 sec)





37) Write a select command that produces the rating followed by the name of each customer in SanJose. 

mysql> SELECT RATING, CNAME FROM CUSTOMERS
    -> WHERE CITY="SanJose";
+--------+----------+
| RATING | CNAME    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+
2 rows in set (0.00 sec)





38) Find all orders with amounts smaller than any amount for a customer in SanJose. 

mysql> SELECT * FROM ORDERS
    -> WHERE AMT < ANY(SELECT AMT FROM ORDERS, CUSTOMERS
    -> WHERE ORDERS.CNUM=CUSTOMERS.CNUM AND CITY="SanJose");
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)





39) Find all orders with above average amounts for their customers. 

mysql> SELECT * FROM ORDERS A
    -> WHERE AMT > (SELECT AVG(AMT) FROM ORDERS B
    -> WHERE B.CNUM=A.CNUM);
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
3 rows in set (0.00 sec)





40) Write a query that selects the highest rating in each city. 

mysql> SELECT CITY, MAX(RATING) AS MAX_RATING FROM CUSTOMERS
    -> GROUP BY CITY ;
+---------+------------+
| CITY    | MAX_RATING |
+---------+------------+
| Berlin  |        300 |
| London  |        100 |
| Rome    |        200 |
| SanJose |        300 |
+---------+------------+
4 rows in set (0.00 sec)





41) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00.

mysql> SELECT SNAME,CNAME,AMT,ONUM,RATING,COMM*AMT/100 AS COMMISSION FROM CUSTOMERS,ORDERS,SALESPEOPLE
    -> WHERE CUSTOMERS.CNUM=ORDERS.CNUM AND SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND RATING > 100;
+---------+----------+---------+------+--------+------------+
| SNAME   | CNAME    | AMT     | ONUM | RATING | COMMISSION |
+---------+----------+---------+------+--------+------------+
| Rifkin  | Cisneros |   18.69 | 3001 |    300 |   2.803500 |
| Serres  | Liu      | 5160.45 | 3005 |    200 | 670.858500 |
| Rifkin  | Cisneros | 1098.16 | 3006 |    300 | 164.724000 |
| AxelRod | Giovanni | 1713.23 | 3009 |    200 | 171.323000 |
| Serres  | Grass    |   75.75 | 3007 |    300 |   9.847500 |
| Serres  | Grass    | 1309.95 | 3010 |    300 | 170.293500 |
+---------+----------+---------+------+--------+------------+
6 rows in set (0.00 sec)





42) Count the customers with ratings above SanJose’s average. 

mysql> SELECT COUNT(*) AS NO_OF_CUSTOMERS FROM CUSTOMERS
    -> WHERE RATING>(SELECT AVG(RATING) FROM CUSTOMERS WHERE CITY="SanJose");
+-----------------+
| NO_OF_CUSTOMERS |
+-----------------+
|               2 |
+-----------------+
1 row in set (0.00 sec)





43) Find all salespeople that are located in either Barcelona or London. 

mysql> SELECT * FROM SALESPEOPLE
    -> WHERE CITY="Barcelona" OR CITY="London";
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1001 | Peel   | London    |   12 |
| 1004 | Motika | London    |   11 |
| 1007 | Rifkin | Barcelona |   15 |
| 1008 | Fran   | London    |   25 |
+------+--------+-----------+------+
4 rows in set (0.00 sec)





44) Find all salespeople with only one customer. 

mysql> SELECT SALESPEOPLE.*, COUNT(*) AS NO_OF_CUSTOMERS FROM SALESPEOPLE,CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM GROUP BY SALESPEOPLE.SNUM HAVING COUNT(*)=1;
+------+---------+-----------+------+-----------------+
| SNUM | SNAME   | CITY      | COMM | NO_OF_CUSTOMERS |
+------+---------+-----------+------+-----------------+
| 1003 | AxelRod | New York  |   10 |               1 |
| 1004 | Motika  | London    |   11 |               1 |
| 1007 | Rifkin  | Barcelona |   15 |               1 |
+------+---------+-----------+------+-----------------+
3 rows in set (0.00 sec)





45) Write a query that joins the Customer table to itself to find all pairs or customers served by a single salesperson.

mysql> SELECT C1.CNAME, C2.CNAME, C1.SNUM FROM CUSTOMERS C1,CUSTOMERS C2
    -> WHERE C1.SNUM=C2.SNUM AND C1.CNUM!=C2.CNUM ;
+---------+---------+------+
| CNAME   | CNAME   | SNUM |
+---------+---------+------+
| Clemens | Hoffman | 1001 |
| Grass   | Liu     | 1002 |
| Liu     | Grass   | 1002 |
| Hoffman | Clemens | 1001 |
+---------+---------+------+
4 rows in set (0.00 sec)





46) Write a query that will give you all orders for more than $1000.00. 

mysql> SELECT * FROM ORDERS
    -> WHERE AMT>1000.00;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)





47) Write a query that lists each order number followed by the name of the customer who made that order. 

mysql> SELECT ONUM, CNAME FROM ORDERS,CUSTOMERS
    -> WHERE ORDERS.CNUM=CUSTOMERS.CNUM;
+------+----------+
| ONUM | CNAME    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)





48) Write a query that selects all the customers whose ratings are equal to or greater than ANY(in the SQL sense) of ‘Serres’.

mysql> SELECT * FROM CUSTOMERS
    -> WHERE RATING >=ANY(SELECT RATING FROM SALESPEOPLE,CUSTOMERS WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND SNAME="Serres");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
4 rows in set (0.00 sec)





49) Write two queries that will produce all orders taken on October 3 or October 4. 

mysql> SELECT * FROM ORDERS
    -> WHERE ODATE="1990-10-03";
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM ORDERS
    -> WHERE ODATE="1990-10-04";
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
2 rows in set (0.02 sec)





50) Find only those customers whose ratings are higher than every customer in Rome. 

mysql> SELECT * FROM CUSTOMERS
    -> WHERE RATING >ALL(SELECT RATING FROM CUSTOMERS
    -> WHERE CITY="Rome");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
2 rows in set (0.00 sec)





51) Write a query on the Customers table whose output will exclude all customers with a rating <= 100.00, unless they are located in Rome.

mysql> SELECT * FROM CUSTOMERS
    -> WHERE CNUM NOT IN( SELECT CNUM FROM CUSTOMERS
    -> WHERE RATING<=100 OR CITY="Rome");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
3 rows in set (0.00 sec)





52) Find all rows from the customer’s table for which the salesperson number is 1001. 

mysql> SELECT * FROM CUSTOMERS
    -> WHERE CNUM NOT IN( SELECT CNUM FROM CUSTOMERS
    -> WHERE RATING<=100) OR CITY="Rome";
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
5 rows in set (0.00 sec)





53) Find the total amount in orders for each salesperson where their total of amounts are greater than the amount of the largest order in the table.

mysql> SELECT *,SUM(AMT) FROM ORDERS
    -> GROUP BY SNUM HAVING SUM(AMT)>(SELECT MAX(AMT) FROM ORDERS);
+------+--------+------------+------+------+----------+
| ONUM | AMT    | ODATE      | CNUM | SNUM | SUM(AMT) |
+------+--------+------------+------+------+----------+
| 3003 | 767.19 | 1990-10-03 | 2001 | 1001 | 15382.07 |
+------+--------+------------+------+------+----------+
1 row in set (0.00 sec)





54) Write a query that selects all orders save those with zeroes or NULL in the amount file. 

mysql> SELECT * FROM ORDERS
    -> WHERE AMT=0 OR AMT IS NULL;
Empty set (0.05 sec)





55) Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a rating of less than 200. 

mysql> SELECT SNAME,CNAME,RATING FROM SALESPEOPLE, CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND SNAME<CNAME AND RATING<200;
+--------+---------+--------+
| SNAME  | CNAME   | RATING |
+--------+---------+--------+
| Motika | Pereira |    100 |
+--------+---------+--------+
1 row in set (0.00 sec)





56) Find all salespeople name and commission. 

mysql> SELECT SNAME, COMM FROM SALESPEOPLE;
+---------+------+
| SNAME   | COMM |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| Motika  |   11 |
| Rifkin  |   15 |
| AxelRod |   10 |
| Fran    |   25 |
+---------+------+
6 rows in set (0.00 sec)





57) Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s cnum rather than his rating, so that it would still be usable if his rating is changed. 

mysql> SELECT CNAME, CITY FROM CUSTOMERS
    -> WHERE RATING =(SELECT RATING FROM CUSTOMERS
    -> WHERE CNAME="Hoffman");
+---------+--------+
| CNAME   | CITY   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.00 sec)





58) Find all salespeople for whom there are customers that follow them in alphabetical order. 

mysql> SELECT SNAME, CNAME FROM SALESPEOPLE
    -> INNER JOIN CUSTOMERS ON SALESPEOPLE.SNUM=CUSTOMERS.SNUM
    -> ORDER BY SNAME LIMIT 2;
+---------+----------+
| SNAME   | CNAME    |
+---------+----------+
| AxelRod | Giovanni |
| Motika  | Pereira  |
+---------+----------+
2 rows in set (0.00 sec)





59) Write a query that produces the names and ratings of all customers who have average orders. 

mysql> SELECT CUSTOMERS.CNUM,CNAME, RATING, COUNT(ORDERS.CNUM) AS AVERAGE_ORDERS FROM CUSTOMERS,ORDERS
    -> WHERE CUSTOMERS.CNUM=ORDERS.CNUM GROUP BY ORDERS.CNUM
    -> HAVING COUNT(ORDERS.CNUM)=(SELECT ROUND(AVG(TOTAL)) AS AVG_VALUE FROM
    -> (SELECT COUNT(CNUM) AS TOTAL FROM ORDERS GROUP BY CNUM) AS TABLE1);
+------+----------+--------+----------------+
| CNUM | CNAME    | RATING | AVERAGE_ORDERS |
+------+----------+--------+----------------+
| 2001 | Hoffman  |    100 |              1 |
| 2002 | Giovanni |    200 |              1 |
| 2003 | Liu      |    200 |              1 |
| 2007 | Pereira  |    100 |              1 |
+------+----------+--------+----------------+
4 rows in set (0.00 sec)





60) Find the SUM of all Amounts from the orders table.

mysql> SELECT SUM(AMT) AS TOTAL_AMOUNT FROM ORDERS;
+--------------+
| TOTAL_AMOUNT |
+--------------+
|     26658.40 |
+--------------+
1 row in set (0.00 sec)





61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table.

mysql> SELECT ONUM, AMT, ODATE AS TOTAL_AMOUNT FROM (SELECT * FROM ORDERS) AS O;
+------+---------+--------------+
| ONUM | AMT     | TOTAL_AMOUNT |
+------+---------+--------------+
| 3001 |   18.69 | 1990-10-03   |
| 3003 |  767.19 | 1990-10-03   |
| 3002 | 1900.10 | 1990-10-03   |
| 3005 | 5160.45 | 1990-10-03   |
| 3006 | 1098.16 | 1990-10-03   |
| 3009 | 1713.23 | 1990-10-04   |
| 3007 |   75.75 | 1990-10-04   |
| 3008 | 4723.00 | 1990-10-05   |
| 3010 | 1309.95 | 1990-10-06   |
| 3011 | 9891.88 | 1990-10-06   |
+------+---------+--------------+
10 rows in set (0.00 sec)





62) Count the number of non NULL rating fields in the Customers table (including repeats). 

mysql> SELECT COUNT(*) FROM CUSTOMERS
    -> WHERE RATING IS NOT NULL;
+----------+
| COUNT(*) |
+----------+
|        7 |
+----------+
1 row in set (0.00 sec)





63) Write a query that gives the names of both the salesperson and the customer for each order after the order number.

mysql> SELECT ONUM, SNAME, CNAME FROM SALESPEOPLE, CUSTOMERS, ORDERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND CUSTOMERS.CNUM=ORDERS.CNUM;
+------+---------+----------+
| ONUM | SNAME   | CNAME    |
+------+---------+----------+
| 3001 | Rifkin  | Cisneros |
| 3003 | Peel    | Hoffman  |
| 3002 | Motika  | Pereira  |
| 3005 | Serres  | Liu      |
| 3006 | Rifkin  | Cisneros |
| 3009 | AxelRod | Giovanni |
| 3007 | Serres  | Grass    |
| 3008 | Peel    | Clemens  |
| 3010 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
+------+---------+----------+
10 rows in set (0.00 sec)





64) List the commissions of all salespeople servicing customers in London. 

mysql> SELECT COMM FROM SALESPEOPLE
    -> WHERE SNUM IN(SELECT SNUM FROM CUSTOMERS WHERE CITY="London");
+------+
| COMM |
+------+
|   12 |
+------+
1 row in set (0.00 sec)





65) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city. 

mysql> SELECT * FROM SALESPEOPLE
    -> WHERE SNUM = ANY(SELECT SNUM FROM CUSTOMERS WHERE CITY!=SALESPEOPLE.CITY);
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1003 | AxelRod | New York  |   10 |
| 1002 | Serres  | SanJose   |   13 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1004 | Motika  | London    |   11 |
+------+---------+-----------+------+
4 rows in set (0.00 sec)





66) Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them.

mysql> SELECT * FROM SALESPEOPLE WHERE EXISTS(SELECT SALESPEOPLE.* FROM CUSTOMERS
    -> WHERE SALESPEOPLE.CITY=CUSTOMERS.CITY AND SALESPEOPLE.SNUM!=CUSTOMERS.SNUM);
+------+--------+---------+------+
| SNUM | SNAME  | CITY    | COMM |
+------+--------+---------+------+
| 1002 | Serres | SanJose |   13 |
| 1004 | Motika | London  |   11 |
| 1008 | Fran   | London  |   25 |
+------+--------+---------+------+
3 rows in set (0.02 sec)





67) Write a query that selects all customers serviced by Peel or Motika. (Hint: The snum field relates the 2 tables to one another.

mysql> SELECT CUSTOMERS.* FROM SALESPEOPLE, CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND (SNAME="Peel" OR SNAME="Motika");
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.02 sec)





68) Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.) 

mysql> SELECT ODATE, COUNT(DISTINCT SALESPEOPLE.SNUM) AS NO_OF_SALESPEOPLE FROM SALESPEOPLE, ORDERS
    -> WHERE SALESPEOPLE.SNUM=ORDERS.SNUM GROUP BY ODATE;
+------------+-------------------+
| ODATE      | NO_OF_SALESPEOPLE |
+------------+-------------------+
| 1990-10-03 |                 4 |
| 1990-10-04 |                 2 |
| 1990-10-05 |                 1 |
| 1990-10-06 |                 2 |
+------------+-------------------+
4 rows in set (0.00 sec)





69) Find all orders attributed to salespeople who live in London. 

mysql> SELECT ORDERS.* FROM SALESPEOPLE, ORDERS
    -> WHERE SALESPEOPLE.SNUM=ORDERS.SNUM AND CITY="London";
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
4 rows in set (0.00 sec)

OR

mysql> SELECT * FROM ORDERS
    -> WHERE SNUM IN(SELECT SNUM FROM SALESPEOPLE WHERE CITY="London");
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
4 rows in set (0.00 sec)





70) Find all orders by customers not located in the same cities as their salespeople. 

mysql> SELECT * FROM ORDERS, CUSTOMERS, SALESPEOPLE WHERE
    -> ORDERS.CNUM=CUSTOMERS.CNUM AND SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND CUSTOMERS.CITY!=SALESPEOPLE.CITY;
+------+---------+------------+------+------+------+----------+---------+--------+------+------+---------+-----------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM | CNUM | CNAME    | CITY    | RATING | SNUM | SNUM | SNAME   | CITY      | COMM |
+------+---------+------------+------+------+------+----------+---------+--------+------+------+---------+-----------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 | 2008 | Cisneros | SanJose |    300 | 1007 | 1007 | Rifkin  | Barcelona |   15 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 | 2007 | Pereira  | Rome    |    100 | 1004 | 1004 | Motika  | London    |   11 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 | 2008 | Cisneros | SanJose |    300 | 1007 | 1007 | Rifkin  | Barcelona |   15 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 | 2002 | Giovanni | Rome    |    200 | 1003 | 1003 | AxelRod | New York  |   10 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 | 2004 | Grass    | Berlin  |    300 | 1002 | 1002 | Serres  | SanJose   |   13 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 | 2004 | Grass    | Berlin  |    300 | 1002 | 1002 | Serres  | SanJose   |   13 |
+------+---------+------------+------+------+------+----------+---------+--------+------+------+---------+-----------+------+
6 rows in set (0.02 sec)

OR

mysql> SELECT * FROM ORDERS WHERE SNUM IN(SELECT CUSTOMERS.SNUM FROM CUSTOMERS, SALESPEOPLE
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND CUSTOMERS.CITY!=SALESPEOPLE.CITY);
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)





71) Find all salespeople who have customers with more than one current order. 

mysql> SELECT SALESPEOPLE.*, COUNT(CUSTOMERS.CNUM) AS NO_OF_ORDERS FROM CUSTOMERS,SALESPEOPLE,ORDERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND ORDERS.CNUM=CUSTOMERS.CNUM
GROUP BY CUSTOMERS.CNUM HAVING COUNT(CUSTOMERS.CNUM)>1;
+------+--------+-----------+------+--------------+
| SNUM | SNAME  | CITY      | COMM | NO_OF_ORDERS |
+------+--------+-----------+------+--------------+
| 1002 | Serres | SanJose   |   13 |            2 |
| 1001 | Peel   | London    |   12 |            2 |
| 1007 | Rifkin | Barcelona |   15 |            2 |
+------+--------+-----------+------+--------------+
3 rows in set (0.00 sec)

OR

mysql> SELECT * FROM SALESPEOPLE WHERE SNUM IN(SELECT CUSTOMERS.SNUM FROM CUSTOMERS, ORDERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND ORDERS.CNUM=CUSTOMERS.CNUM
    -> GROUP BY CUSTOMERS.CNUM HAVING COUNT(CUSTOMERS.CNUM)>1);
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1001 | Peel   | London    |   12 |
| 1002 | Serres | SanJose   |   13 |
| 1007 | Rifkin | Barcelona |   15 |
+------+--------+-----------+------+
3 rows in set (0.00 sec)





72) Write a query that extracts from the customer’s table every customer assigned to a salesperson, who is currently having at least one another customer(besides the customer being selected) with orders in the Orders Table. 

mysql> SELECT CUSTOMERS.CNUM, CNAME, CUSTOMERS.SNUM, AMT, ONUM FROM CUSTOMERS,ORDERS
    -> WHERE CUSTOMERS.CNUM=ORDERS.CNUM AND CUSTOMERS.SNUM IN
    -> (SELECT SALESPEOPLE.SNUM FROM SALESPEOPLE,CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM GROUP BY SALESPEOPLE.SNUM
    -> HAVING COUNT(SALESPEOPLE.SNUM)>1);
+------+---------+------+---------+------+
| CNUM | CNAME   | SNUM | AMT     | ONUM |
+------+---------+------+---------+------+
| 2001 | Hoffman | 1001 |  767.19 | 3003 |
| 2003 | Liu     | 1002 | 5160.45 | 3005 |
| 2004 | Grass   | 1002 |   75.75 | 3007 |
| 2006 | Clemens | 1001 | 4723.00 | 3008 |
| 2004 | Grass   | 1002 | 1309.95 | 3010 |
| 2006 | Clemens | 1001 | 9891.88 | 3011 |
+------+---------+------+---------+------+
6 rows in set (0.00 sec)





73) Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest rating is (rating). 

mysql> SELECT CONCAT("for the city ",CITY, ", the highest rating is ",RATING) AS RESULTS FROM CUSTOMERS
    -> GROUP BY CITY HAVING MAX(RATING);
+-------------------------------------------------+
| RESULTS                                         |
+-------------------------------------------------+
| for the city Berlin, the highest rating is 300  |
| for the city London, the highest rating is 100  |
| for the city Rome, the highest rating is 200    |
| for the city SanJose, the highest rating is 200 |
+-------------------------------------------------+
4 rows in set (0.00 sec)





74) Write a query that will produce the snum values of all salespeople with orders, having amt greater than 1000 in the Orders Table(without repeats). 

mysql> SELECT DISTINCT SALESPEOPLE.SNUM,ORDERS.* FROM SALESPEOPLE, ORDERS
    -> WHERE SALESPEOPLE.SNUM=ORDERS.SNUM AND AMT>1000;
+------+------+---------+------------+------+------+
| SNUM | ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+------+---------+------------+------+------+
| 1004 | 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 1002 | 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 1007 | 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 1003 | 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 1001 | 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 1002 | 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 1001 | 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+------+---------+------------+------+------+
7 rows in set (0.00 sec)





75) Write a query that lists customers in a descending order of rating. Output the rating field first, followed by the customer’s names and numbers.

mysql> SELECT RATING, CNAME, CNUM FROM CUSTOMERS
    -> ORDER BY RATING;
+--------+----------+------+
| RATING | CNAME    | CNUM |
+--------+----------+------+
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
+--------+----------+------+
7 rows in set (0.00 sec)





76) Find the average commission for salespeople in London. 

mysql> SELECT AVG(COMM) AS AVERAGE_COMMISSION FROM SALESPEOPLE
    -> WHERE CITY="London";
+--------------------+
| AVERAGE_COMMISSION |
+--------------------+
|            16.0000 |
+--------------------+
1 row in set (0.00 sec)





77) Find all orders credited to the same salesperson who services Hoffman.(cnum 2001). 

mysql> SELECT SNAME, ORDERS.* FROM SALESPEOPLE,ORDERS WHERE
    -> SALESPEOPLE.SNUM IN( SELECT SNUM FROM CUSTOMERS
    -> WHERE CNAME="Hoffman") AND SALESPEOPLE.SNUM=ORDERS.SNUM;
+-------+------+---------+------------+------+------+
| SNAME | ONUM | AMT     | ODATE      | CNUM | SNUM |
+-------+------+---------+------------+------+------+
| Peel  | 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| Peel  | 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| Peel  | 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+-------+------+---------+------------+------+------+
3 rows in set (0.00 sec)





78) Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive). 

mysql> SELECT *,COMM/100 AS COMMISSION_IN_$ FROM SALESPEOPLE
    -> WHERE COMM/100 BETWEEN 0.10 AND 0.12;
+------+---------+----------+------+-----------------+
| SNUM | SNAME   | CITY     | COMM | COMMISSION_IN_$ |
+------+---------+----------+------+-----------------+
| 1001 | Peel    | London   |   12 |          0.1200 |
| 1004 | Motika  | London   |   11 |          0.1100 |
| 1003 | AxelRod | New York |   10 |          0.1000 |
+------+---------+----------+------+-----------------+
3 rows in set (0.01 sec)





79) Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.

mysql> SELECT SNAME,CITY FROM SALESPEOPLE
    -> WHERE COMM/100 > 0.10 AND CITY="London";
+--------+--------+
| SNAME  | CITY   |
+--------+--------+
| Peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+
3 rows in set (0.00 sec)





80) Write a query that selects each customer’s smallest order. 

mysql> SELECT CUSTOMERS.CNUM, CNAME, MIN(AMT) FROM CUSTOMERS, ORDERS
    -> WHERE CUSTOMERS.CNUM=ORDERS.CNUM GROUP BY CNUM;
+------+----------+----------+
| CNUM | CNAME    | MIN(AMT) |
+------+----------+----------+
| 2001 | Hoffman  |   767.19 |
| 2002 | Giovanni |  1713.23 |
| 2003 | Liu      |  5160.45 |
| 2004 | Grass    |    75.75 |
| 2006 | Clemens  |  4723.00 |
| 2007 | Pereira  |  1900.10 |
| 2008 | Cisneros |    18.69 |
+------+----------+----------+
7 rows in set (0.00 sec)





81) Write a query that selects the first customer in alphabetical order whose name begins with ‘G’. 

mysql> SELECT * FROM CUSTOMERS WHERE CNAME LIKE "G%"
    -> ORDER BY CNAME LIMIT 1;
+------+----------+------+--------+------+
| CNUM | CNAME    | CITY | RATING | SNUM |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+
1 row in set (0.00 sec)





82) Write a query that counts the number of different non NULL city values in the customers table. 

mysql> SELECT COUNT(CITY) AS NOT_NULL_CITIES FROM CUSTOMERS
    -> WHERE CITY IS NOT NULL;
+-----------------+
| NOT_NULL_CITIES |
+-----------------+
|               7 |
+-----------------+
1 row in set (0.00 sec)





83) Find the average amount from the Orders Table. 

mysql> SELECT AVG(AMT) AS AVERAGE_AMMOUNT FROM ORDERS;
+-----------------+
| AVERAGE_AMMOUNT |
+-----------------+
|     2665.840000 |
+-----------------+
1 row in set (0.00 sec)





84) Find all customers who are not located in SanJose and whose rating is above 200. 

mysql> SELECT * FROM CUSTOMERS
    -> WHERE CITY!="SanJose" AND RATING>200;
+------+-------+--------+--------+------+
| CNUM | CNAME | CITY   | RATING | SNUM |
+------+-------+--------+--------+------+
| 2004 | Grass | Berlin |    300 | 1002 |
+------+-------+--------+--------+------+
1 row in set (0.02 sec)





85) Give a simpler way to write this query.SELECT snum, sname, city, comm FROM salespeople WHERE (comm > + 0.12 OR comm &lt; 0.14);

mysql> SELECT * FROM salespeople
    -> WHERE (comm > + 0.12 OR comm < 0.14);
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)





86) Which salespersons attend to customers not in the city they have been assigned to? 

mysql> SELECT SALESPEOPLE.* FROM SALESPEOPLE, CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND SALESPEOPLE.CITY!=CUSTOMERS.CITY;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1003 | AxelRod | New York  |   10 |
| 1002 | Serres  | SanJose   |   13 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1004 | Motika  | London    |   11 |
+------+---------+-----------+------+
4 rows in set (0.00 sec)





87) Which salespeople get commission greater than 0.11 are serving customers rated less than 250? 

mysql> SELECT SALESPEOPLE.*,RATING FROM SALESPEOPLE,CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND COMM/100 > 0.10 AND RATING > 250;
+------+--------+-----------+------+--------+
| SNUM | SNAME  | CITY      | COMM | RATING |
+------+--------+-----------+------+--------+
| 1002 | Serres | SanJose   |   13 |    300 |
| 1007 | Rifkin | Barcelona |   15 |    300 |
+------+--------+-----------+------+--------+
2 rows in set (0.00 sec)





88) Which salespeople have been assigned to the same city but get different commission percentages? 

mysql> SELECT S1.* FROM SALESPEOPLE S1, SALESPEOPLE S2
    -> WHERE S1.CITY=S2.CITY AND S1.SNUM!=S2.SNUM AND S1.COMM!=S2.COMM
    -> GROUP BY SNUM;
+------+--------+--------+------+
| SNUM | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1001 | Peel   | London |   12 |
| 1004 | Motika | London |   11 |
| 1008 | Fran   | London |   25 |
+------+--------+--------+------+
3 rows in set (0.00 sec)





89) Which salesperson has earned the maximum commission?

mysql> SELECT * FROM SALESPEOPLE
    -> WHERE COMM IN(SELECT MAX(COMM) FROM SALESPEOPLE);
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1008 | Fran  | London |   25 |
+------+-------+--------+------+
1 row in set (0.07 sec)





90) Does the customer who has placed the maximum number of orders have the maximum rating? 

mysql> SELECT CUSTOMERS.CNUM, CNAME, RATING, COUNT(ORDERS.CNUM),
    -> (RATING=(SELECT MAX(RATING) FROM CUSTOMERS)) AS "DOES ?"  FROM CUSTOMERS, ORDERS
    -> WHERE CUSTOMERS.CNUM=ORDERS.CNUM
    -> GROUP BY ORDERS.CNUM
    -> HAVING COUNT(ORDERS.CNUM)=(SELECT MAX(TOTAL) FROM
    -> (SELECT COUNT(ORDERS.CNUM) AS TOTAL FROM ORDERS,CUSTOMERS
    -> WHERE ORDERS.CNUM=CUSTOMERS.CNUM
    -> GROUP BY ORDERS.CNUM) AS TABLE1);
+------+----------+--------+--------------------+--------+
| CNUM | CNAME    | RATING | COUNT(ORDERS.CNUM) | DOES ? |
+------+----------+--------+--------------------+--------+
| 2004 | Grass    |    300 |                  2 |      1 |
| 2006 | Clemens  |    100 |                  2 |      0 |
| 2008 | Cisneros |    300 |                  2 |      1 |
+------+----------+--------+--------------------+--------+
3 rows in set (0.00 sec)





91) List all customers in descending order of customer rating. 

mysql> SELECT * FROM CUSTOMERS
    -> ORDER BY RATING DESC;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
7 rows in set (0.00 sec)





92) On which days has Hoffman placed orders? 

mysql> SELECT CNAME,ODATE FROM CUSTOMERS,ORDERS
    -> WHERE CUSTOMERS.CNUM=ORDERS.CNUM AND CNAME="Hoffman"
    -> GROUP BY ODATE;
+---------+------------+
| CNAME   | ODATE      |
+---------+------------+
| Hoffman | 1990-10-03 |
+---------+------------+
1 row in set (0.00 sec)





93) Which salesmen have no orders between 10/03/1990 and 10/05/1990? 

mysql> SELECT SALESPEOPLE.* FROM SALESPEOPLE,ORDERS
    -> WHERE SALESPEOPLE.SNUM=ORDERS.SNUM AND
    -> ODATE NOT BETWEEN "1990-10-03" AND "1990-10-05";
+------+--------+---------+------+
| SNUM | SNAME  | CITY    | COMM |
+------+--------+---------+------+
| 1002 | Serres | SanJose |   13 |
| 1001 | Peel   | London  |   12 |
+------+--------+---------+------+
2 rows in set (0.00 sec)





94) How many salespersons have succeeded in getting orders? 

mysql> SELECT COUNT(*) AS NO_OF_SALESPEOPELE_HAVING_ORDERS FROM SALESPEOPLE
    -> WHERE SNUM IN (SELECT SNUM FROM ORDERS);
+----------------------------------+
| NO_OF_SALESPEOPELE_HAVING_ORDERS |
+----------------------------------+
|                                5 |
+----------------------------------+
1 row in set (0.00 sec)





95) How many customers have placed orders? 

mysql> SELECT COUNT(*) AS NO_OF_CUSTOMERS_HAVING_ORDERS FROM CUSTOMERS
    -> WHERE CNUM IN (SELECT CNUM FROM ORDERS)
+-------------------------------+
| NO_OF_CUSTOMERS_HAVING_ORDERS |
+-------------------------------+
|                             7 |
+-------------------------------+
1 row in set (0.00 sec)





96) On which date has each salesman booked an order of maximum value? 

mysql> SELECT SNAME, ODATE,MAX(AMT) FROM SALESPEOPLE, ORDERS
    -> WHERE SALESPEOPLE.SNUM=ORDERS.SNUM
    -> GROUP BY ORDERS.SNUM;
+---------+------------+----------+
| SNAME   | ODATE      | MAX(AMT) |
+---------+------------+----------+
| Peel    | 1990-10-03 |  9891.88 |
| Serres  | 1990-10-03 |  5160.45 |
| AxelRod | 1990-10-04 |  1713.23 |
| Motika  | 1990-10-03 |  1900.10 |
| Rifkin  | 1990-10-03 |  1098.16 |
+---------+------------+----------+
5 rows in set (0.00 sec)





97) Who is the most successful salesperson? 

mysql> select SALESPEOPLE.SNUM, SNAME, max(total) from SALESPEOPLE,
    -> (SELECT *,COUNT(*) as total FROM ORDERS
    -> GROUP BY SNUM) as results;
+------+-------+------------+
| SNUM | SNAME | max(total) |
+------+-------+------------+
| 1001 | Peel  |          3 |
+------+-------+------------+
1 row in set (0.00 sec)





98) Which customers have the same rating? 

mysql> SELECT C1.CNUM, C1.CNAME, C2.CNUM, C2.CNAME FROM CUSTOMERS C1,CUSTOMERS C2
    -> WHERE C1.CNUM!=C2.CNUM AND C1.RATING=C2.RATING;
+------+----------+------+----------+
| CNUM | CNAME    | CNUM | CNAME    |
+------+----------+------+----------+
| 2006 | Clemens  | 2001 | Hoffman  |
| 2007 | Pereira  | 2001 | Hoffman  |
| 2003 | Liu      | 2002 | Giovanni |
| 2002 | Giovanni | 2003 | Liu      |
| 2008 | Cisneros | 2004 | Grass    |
| 2001 | Hoffman  | 2006 | Clemens  |
| 2007 | Pereira  | 2006 | Clemens  |
| 2004 | Grass    | 2008 | Cisneros |
| 2001 | Hoffman  | 2007 | Pereira  |
| 2006 | Clemens  | 2007 | Pereira  |
+------+----------+------+----------+
10 rows in set (0.00 sec)





99) Find all orders greater than the average for October 4th. 

mysql> SELECT * FROM ORDERS
    -> WHERE AMT>(SELECT AVG(AMT) FROM ORDERS
    -> WHERE ODATE="1990-10-04");
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)




100) List all customers with ratings above Grass’s average. 

mysql> SELECT * FROM CUSTOMERS
    -> WHERE RATING>(SELECT AVG(RATING) FROM CUSTOMERS
    -> WHERE CNAME="Grass");
Empty set (0.00 sec)





101) Which customers have above average orders? 

mysql> SELECT * FROM ORDERS
    -> WHERE AMT>(SELECT AVG(AMT) FROM ORDERS);
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
3 rows in set (0.00 sec)





102) Select the total amount in orders for each salesperson for which the total is greater than the amount of the largest order in the table.

mysql> SELECT SNUM,SUM(AMT) FROM ORDERS
    -> GROUP BY SNUM HAVING SUM(AMT)>(SELECT MAX(AMT) FROM ORDERS);
+------+----------+
| SNUM | SUM(AMT) |
+------+----------+
| 1001 | 15382.07 |
+------+----------+
1 row in set (0.00 sec)





103) Give names and numbers of all salespersons that have more than one customer? 

mysql> SELECT SNAME, SNUM FROM SALESPEOPLE
    -> WHERE SNUM IN (SELECT SNUM FROM CUSTOMERS
    -> GROUP BY SNUM HAVING COUNT(SNUM)>1);
+--------+------+
| SNAME  | SNUM |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+
2 rows in set (0.00 sec)





104) Select all salespeople by name and number who have customers in their city whom they don’t service. 

mysql> SELECT SNAME,SALESPEOPLE.SNUM FROM SALESPEOPLE,CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND SALESPEOPLE.CITY!=CUSTOMERS.CITY;
+---------+------+
| SNAME   | SNUM |
+---------+------+
| AxelRod | 1003 |
| Serres  | 1002 |
| Rifkin  | 1007 |
| Motika  | 1004 |
+---------+------+
4 rows in set (0.00 sec)





105) Does the total amount in orders by customer in Rome and London, exceed the commission paid to salesperson in London, and New York by more than 5 times? 

mysql> SELECT RES1,RES2,(RES1>RES2) AS "IS_IT_GREATER_?" FROM(SELECT SUM(COMM*AMT/100)*5 AS RES2 FROM SALESPEOPLE,ORDERS
    -> WHERE SALESPEOPLE.SNUM=ORDERS.SNUM AND (CITY="London" OR CITY="New York")) AS A,
    -> (SELECT SUM(AMT) AS RES1 FROM CUSTOMERS,ORDERS
    -> WHERE CUSTOMERS.CNUM=ORDERS.CNUM AND (CITY="London" OR CITY="Rome")) AS B;
+----------+--------------+-----------------+
| RES1     | RES2         | IS_IT_GREATER_? |
+----------+--------------+-----------------+
| 18995.40 | 11130.912000 |               1 |
+----------+--------------+-----------------+
1 row in set (0.00 sec)





106) Which are the date, order number, amt and city for each salesperson (by name) for the maximum order he has obtained?

mysql> SELECT ODATE, ONUM, AMT, CITY, SNAME FROM SALESPEOPLE, ORDERS
    -> WHERE SALESPEOPLE.SNUM = ORDERS.SNUM AND AMT IN(SELECT MAX(AMT) FROM SALESPEOPLE,ORDERS
    -> WHERE SALESPEOPLE.SNUM=ORDERS.SNUM
    -> GROUP BY ORDERS.SNUM);
+------------+------+---------+-----------+---------+
| ODATE      | ONUM | AMT     | CITY      | SNAME   |
+------------+------+---------+-----------+---------+
| 1990-10-03 | 3002 | 1900.10 | London    | Motika  |
| 1990-10-03 | 3005 | 5160.45 | SanJose   | Serres  |
| 1990-10-03 | 3006 | 1098.16 | Barcelona | Rifkin  |
| 1990-10-04 | 3009 | 1713.23 | New York  | AxelRod |
| 1990-10-06 | 3011 | 9891.88 | London    | Peel    |
+------------+------+---------+-----------+---------+
5 rows in set (0.00 sec)





107) Which salesperson is having lowest commission? 

mysql> SELECT * FROM ORDERS
    -> WHERE AMT > (SELECT AVG(AMT) FROM ORDERS);	
+------+---------+----------+------+
| SNUM | SNAME   | CITY     | COMM |
+------+---------+----------+------+
| 1003 | AxelRod | New York |   10 |
+------+---------+----------+------+
1 row in set (0.00 sec)
