1) List all the columns of the Salespeople table. 
Ans- select * from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rfkin   | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+

2) List all customers with a rating of 100. 
Ans- select * from customers where rating=200;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    | 200    | 1003 |
| 2003 | liu      | SanJose | 200    | 1002 |
+------+----------+---------+--------+------+

3) Find the largest order taken by each salesperson on each date. 
Ans- select s.snum,s.sname,max(o.amt),o.odate from salespeople s , orders o 
		where s.snum = o.snum
		GROUP BY S.SNUM,s.sname,o.odate
		order by s.snum
+------+---------+------------+------------+
| snum | sname   | max(o.amt) | odate      |
+------+---------+------------+------------+
| 1001 | Peel    |     767.19 | 1990-10-03 |
| 1001 | Peel    |       4723 | 1990-10-05 |
| 1001 | Peel    |    9891.88 | 1990-10-06 |
| 1002 | Serres  |    5160.45 | 1990-10-03 |
| 1002 | Serres  |      75.75 | 1990-10-04 |
| 1002 | Serres  |    1309.95 | 1990-10-06 |
| 1003 | AxelRod |    1713.23 | 1990-10-04 |
| 1004 | Motika  |     1900.1 | 1990-10-03 |
| 1007 | Rfkin   |    1098.16 | 1990-10-03 |
+------+---------+------------+------------+
	
4) Arrange the Order table by descending customer number. 
Ans-  select cnum as customer_no,onum,amt,odate,snum
		from orders
		order by cnum desc;
+-------------+------+---------+------------+------+
| customer_no | onum | amt     | odate      | snum |
+-------------+------+---------+------------+------+
|        2008 | 3001 |   18.69 | 1990-10-03 | 1007 |
|        2008 | 3006 | 1098.16 | 1990-10-03 | 1007 |
|        2007 | 3002 |  1900.1 | 1990-10-03 | 1004 |
|        2006 | 3008 |    4723 | 1990-10-05 | 1001 |
|        2006 | 3011 | 9891.88 | 1990-10-06 | 1001 |
|        2004 | 3007 |   75.75 | 1990-10-04 | 1002 |
|        2004 | 3010 | 1309.95 | 1990-10-06 | 1002 |
|        2003 | 3005 | 5160.45 | 1990-10-03 | 1002 |
|        2002 | 3009 | 1713.23 | 1990-10-04 | 1003 |
|        2001 | 3003 |  767.19 | 1990-10-03 | 1001 |
+-------------+------+---------+------------+------+

5) Find which salespeople currently have orders in the order table. 
Ans- select sp.snum, sp.sname, o.onum, o.odate, o.amt
		from salespeople sp, orders o
		where sp.snum=o.snum
		order by sp.snum;
+------+---------+------+------------+---------+
| snum | sname   | onum | odate      | amt     |
+------+---------+------+------------+---------+
| 1001 | Peel    | 3003 | 1990-10-03 |  767.19 |
| 1001 | Peel    | 3008 | 1990-10-05 |    4723 |
| 1001 | Peel    | 3011 | 1990-10-06 | 9891.88 |
| 1002 | Serres  | 3005 | 1990-10-03 | 5160.45 |
| 1002 | Serres  | 3007 | 1990-10-04 |   75.75 |
| 1002 | Serres  | 3010 | 1990-10-06 | 1309.95 |
| 1003 | AxelRod | 3009 | 1990-10-04 | 1713.23 |
| 1004 | Motika  | 3002 | 1990-10-03 |  1900.1 |
| 1007 | Rfkin   | 3001 | 1990-10-03 |   18.69 |
| 1007 | Rfkin   | 3006 | 1990-10-03 | 1098.16 |
+------+---------+------+------------+---------+

