1) List all the columns of the Salespeople table. 
Ans- 
select * from salespeople;

+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rfkin   | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+

2) List all customers with a rating of 100. 
Ans- 
select * from customers where rating=100;
+------+----------+--------+--------+------+
| cnum | cname    | city   | rating | snum |
+------+----------+--------+--------+------+
| 2001 | Hoffman  | London | 100    | 1001 |
| 2006 | Cisneros | London | 100    | 1001 |
| 2007 | Pereira  | Rome   | 100    | 1004 |
+------+----------+--------+--------+------+

3) Find the largest order taken by each salesperson on each date. 
Ans- 
select s.snum,s.sname,max(o.amt),o.odate from salespeople s , orders o 
where s.snum = o.snum
GROUP BY S.SNUM,s.sname,o.odate
order by s.snum

+------+---------+------------+------------+
| snum | sname   | max(o.amt) | odate      |
+------+---------+------------+------------+
| 1001 | Peel    |     767.19 | 1990-10-03 |
| 1001 | Peel    |       4723 | 1990-10-05 |
| 1001 | Peel    |    9891.88 | 1990-10-06 |
| 1002 | Serres  |    5160.45 | 1990-10-03 |
| 1002 | Serres  |      75.75 | 1990-10-04 |
| 1002 | Serres  |    1309.95 | 1990-10-06 |
| 1003 | AxelRod |    1713.23 | 1990-10-04 |
| 1004 | Motika  |     1900.1 | 1990-10-03 |
| 1007 | Rfkin   |    1098.16 | 1990-10-03 |
+------+---------+------------+------------+
	
4) Arrange the Order table by descending customer number. 
Ans-  
select cnum as customer_no,onum,amt,odate,snum
from orders
order by cnum desc;

+-------------+------+---------+------------+------+
| customer_no | onum | amt     | odate      | snum |
+-------------+------+---------+------------+------+
|        2008 | 3001 |   18.69 | 1990-10-03 | 1007 |
|        2008 | 3006 | 1098.16 | 1990-10-03 | 1007 |
|        2007 | 3002 |  1900.1 | 1990-10-03 | 1004 |
|        2006 | 3008 |    4723 | 1990-10-05 | 1001 |
|        2006 | 3011 | 9891.88 | 1990-10-06 | 1001 |
|        2004 | 3007 |   75.75 | 1990-10-04 | 1002 |
|        2004 | 3010 | 1309.95 | 1990-10-06 | 1002 |
|        2003 | 3005 | 5160.45 | 1990-10-03 | 1002 |
|        2002 | 3009 | 1713.23 | 1990-10-04 | 1003 |
|        2001 | 3003 |  767.19 | 1990-10-03 | 1001 |
+-------------+------+---------+------------+------+

5) Find which salespeople currently have orders in the order table. 
Ans- 
select sp.snum, sp.sname, o.onum, o.odate, o.amt
from salespeople sp, orders o
where sp.snum=o.snum
order by sp.snum;

+------+---------+------+------------+---------+
| snum | sname   | onum | odate      | amt     |
+------+---------+------+------------+---------+
| 1001 | Peel    | 3003 | 1990-10-03 |  767.19 |
| 1001 | Peel    | 3008 | 1990-10-05 |    4723 |
| 1001 | Peel    | 3011 | 1990-10-06 | 9891.88 |
| 1002 | Serres  | 3005 | 1990-10-03 | 5160.45 |
| 1002 | Serres  | 3007 | 1990-10-04 |   75.75 |
| 1002 | Serres  | 3010 | 1990-10-06 | 1309.95 |
| 1003 | AxelRod | 3009 | 1990-10-04 | 1713.23 |
| 1004 | Motika  | 3002 | 1990-10-03 |  1900.1 |
| 1007 | Rfkin   | 3001 | 1990-10-03 |   18.69 |
| 1007 | Rfkin   | 3006 | 1990-10-03 | 1098.16 |
+------+---------+------+------------+---------+

6) List names of all customers matched with the salespeople serving them. 
Ans- 
select c.cnum, c.cname, s.sname
from salespeople s, customers c
where s.snum=c.snum;

+------+----------+---------+
| cnum | cname    | sname   |
+------+----------+---------+
| 2001 | Hoffman  | Peel    |
| 2002 | Giovanni | AxelRod |
| 2003 | liu      | Serres  |
| 2004 | Grass    | Serres  |
| 2006 | Cisneros | Rfkin   |
| 2006 | Cisneros | Peel    |
| 2007 | Pereira  | Motika  |
+------+----------+---------+

7) Find the names and numbers of all salespeople who have more than one customer. 
Ans- 
select s.sname, s.snum, count(c.snum) as no_orders
from salespeople s, customers c
where s.snum=c.snum
group by s.snum,s.sname
having count(c.snum)>1;

+--------+------+-----------+
| sname  | snum | no_orders |
+--------+------+-----------+
| Peel   | 1001 |         2 |
| Serres | 1002 |         2 |
+--------+------+-----------+

8) Count the orders of each of the salespeople and output the results in descending order. 
Ans- 
select s.sname, s.snum, count(c.snum) as no_orders
from salespeople s, customers c
where s.snum=c.snum
group by s.snum,s.sname
order by count(c.snum) desc;

+---------+------+-----------+
| sname   | snum | no_orders |
+---------+------+-----------+
| Peel    | 1001 |         2 |
| Serres  | 1002 |         2 |
| AxelRod | 1003 |         1 |
| Rfkin   | 1007 |         1 |
| Motika  | 1004 |         1 |
+---------+------+-----------+

9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose. 
Ans- 
select * from customers
where (select count(city) from customers where city='SanJose')>=1;

+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  | 100    | 1001 |
| 2002 | Giovanni | Rome    | 200    | 1003 |
| 2003 | liu      | SanJose | 200    | 1002 |
| 2004 | Grass    | Berlin  | 300    | 1002 |
| 2006 | Cisneros | SanJose | 300    | 1007 |
| 2006 | Cisneros | London  | 100    | 1001 |
| 2007 | Pereira  | Rome    | 100    | 1004 |
+------+----------+---------+--------+------+

10) Match salespeople to customers according to what city they live in. 
Ans- 
select s.snum, s.sname, c.cnum, c.cname
from salespeople s, customers c
where c.city=s.city
order by s.snum;

+------+--------+------+----------+
| snum | sname  | cnum | cname    |
+------+--------+------+----------+
| 1001 | Peel   | 2001 | Hoffman  |
| 1001 | Peel   | 2006 | Cisneros |
| 1002 | Serres | 2003 | liu      |
| 1002 | Serres | 2006 | Cisneros |
| 1004 | Motika | 2001 | Hoffman  |
| 1004 | Motika | 2006 | Cisneros |
| 1008 | Fran   | 2001 | Hoffman  |
| 1008 | Fran   | 2006 | Cisneros |
+------+--------+------+----------+

11) Find all the customers in SanJose who have a rating above 200. 
Ans- 
select * from customers
where city='SanJose' AND rating>200;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+

12) List the names and commissions of all salespeople in London. 
Ans- 
select sname, comm
from salespeople
where city='London';

+--------+------+
| sname  | comm |
+--------+------+
| Peel   |   12 |
| Motika |   11 |
| Fran   |   25 |
+--------+------+

13) List all the orders of Salesperson Motika from the orders table.
Ans- 
select o.onum, o.amt, o.odate, o.cnum, s.snum, s.sname
from orders o, salespeople s
where o.snum=s.snum AND s.sname='Motika';

+------+--------+------------+------+------+--------+
| onum | amt    | odate      | cnum | snum | sname  |
+------+--------+------------+------+------+--------+
| 3002 | 1900.1 | 1990-10-03 | 2007 | 1004 | Motika |
+------+--------+------------+------+------+--------+

14) Find all customers who booked orders on October 3. 
Ans-
select * from customers
where cnum IN (select cnum from orders where month(odate) = 10 AND day(odate) = 3); 

+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  | 100    | 1001 |
| 2003 | liu      | SanJose | 200    | 1002 |
| 2008 | Cisneros | SanJose | 300    | 1007 |
| 2007 | Pereira  | Rome    | 100    | 1004 |
+------+----------+---------+--------+------+

15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above the maximum Amount. 
Ans- 
select odate, sum(amt) as total_amt
from orders a
GROUP BY odate
HAVING total_amt >(select 2000 + max(amt) from orders );

Empty set 

16) Select all orders that had amounts that were greater than at least one of the orders from October 6. 
Ans- 
select * from orders
where amt>(select min(amt) from orders where odate='1990-10-06');

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.
Ans- 
select * from salespeople s
where exists (select snum from customers c where s.snum=c.snum and rating=300);

+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1002 | Serres | SanJose   |   13 |
| 1007 | Rfkin  | Barcelona |   15 |
+------+--------+-----------+------+

18) Find all customers whose cnum is 1000 above the snum of Serres. 
Ans- 
select * from customers
where cnum>(select snum+1000 from salespeople where sname='Serres');

+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2003 | liu      | SanJose | 200    | 1002 |
| 2004 | Grass    | Berlin  | 300    | 1002 |
| 2006 | Cisneros | SanJose | 300    | 1007 |
| 2006 | Cisneros | London  | 100    | 1001 |
| 2007 | Pereira  | Rome    | 100    | 1004 |
+------+----------+---------+--------+------+

19) Give the salespeople’s commissions as percentages instead of decimal numbers. 
Ans-
select snum, sname, city, 
round(
(comm/(select sum(amt) from orders GROUP BY orders.snum HAVING orders.snum = salespeople.snum))*100 , 2)
AS commission from salespeople;

+------+---------+-----------+------------+
| snum | sname   | city      | commission |
+------+---------+-----------+------------+
| 1001 | Peel    | London    |       0.08 |
| 1002 | Serres  | SanJose   |        0.2 |
| 1003 | AxelRod | New York  |       0.58 |
| 1004 | Motika  | London    |       0.58 |
| 1007 | Rifkin  | Barcelona |       1.34 |
| 1008 | Fran    | London    |       NULL |
+------+---------+-----------+------------+

20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000. 
Ans-
select s.snum,s.sname,max(o.amt) as max_amt,o.odate
from orders o, salespeople s
where o.snum=s.snum
group by o.snum, o.odate
having max_amt>3000;
	
+------+--------+---------+------------+
| snum | sname  | max_amt | odate      |
+------+--------+---------+------------+
| 1002 | Serres | 5160.45 | 1990-10-03 |
| 1001 | Peel   |    4723 | 1990-10-05 |
| 1001 | Peel   | 9891.88 | 1990-10-06 |
+------+--------+---------+------------+

21) List all the largest orders for October 3, for each salesperson. 
Ans-
select s.snum, s.sname, max(o.amt), o.odate
from orders o, salespeople s
where o.snum=s.snum
group by o.snum, o.odate
having month(o.odate)=10 AND day(o.odate)=3;
	
+------+--------+------------+------------+
| snum | sname  | max(o.amt) | odate      |
+------+--------+------------+------------+
| 1007 | Rfkin  |    1098.16 | 1990-10-03 |
| 1001 | Peel   |     767.19 | 1990-10-03 |
| 1004 | Motika |     1900.1 | 1990-10-03 |
| 1002 | Serres |    5160.45 | 1990-10-03 |
+------+--------+------------+------------+

22) Find all customers located in cities where Serres has customers. 
Ans-
select * from customers
where city=
(select city from salespeople where sname='Serres');

+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2003 | liu      | SanJose | 200    | 1002 |
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+

23) Select all customers with a rating above 200. 
Ans-
select * from customers
where rating>200;

+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  | 300    | 1002 |
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+

24) Count the number of salespeople currently having orders in the orders table. 
Ans-
select s.snum, s.sname, count(o.snum) as count_snum
from salespeople s, orders o
where s.snum=o.snum
group by s.snum;

+------+---------+---------------+
| snum | sname   | count(o.snum) |
+------+---------+---------------+
| 1007 | Rfkin   |             2 |
| 1001 | Peel    |             3 |
| 1004 | Motika  |             1 |
| 1002 | Serres  |             3 |
| 1003 | AxelRod |             1 |
+------+---------+---------------+

25) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, salesperson’s name and the salesperson’s rate of commission. 


26) Find salespeople who have multiple customers. 
Ans-
select s.snum, s.sname
from salespeople s,customers c
where s.snum=c.snum
group by s.snum
having count(s.snum)>1;

+------+--------+
| snum | sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+

27) Find salespeople with customers located in their own cities. 
Ans-
select s.sname, c.cname, s.city
from salespeople s, customers c
where s.city=c.city AND s.snum=c.snum;

+--------+----------+---------+
| sname  | cname    | city    |
+--------+----------+---------+
| Peel   | Hoffman  | London  |
| Serres | liu      | SanJose |
| Peel   | Cisneros | London  |
+--------+----------+---------+

28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’. 
Ans-
select * from salespeople
where sname like 'p___i%';
	
Empty set (0.00 sec)

29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number. 
Ans-
select c.cnum, c.cname, o.onum
from customers c, orders o
where c.cnum=o.cnum AND cname='Cisneros';

+------+----------+------+
| cnum | cname    | onum |
+------+----------+------+
| 2008 | Cisneros | 3001 |
| 2008 | Cisneros | 3006 |
| 2006 | Cisneros | 3008 |
| 2006 | Cisneros | 3011 |
+------+----------+------+

30) Find the largest orders for Serres and Rifkin. 
Ans-
select s.snum, s.sname, max(o.amt)
from salespeople s, orders o
group by s.sname
having s.sname='Serres' or s.sname='Rifkin';

+------+--------+------------+
| snum | sname  | max(o.amt) |
+------+--------+------------+
| 1007 | Rifkin |    9891.88 |
| 1002 | Serres |    9891.88 |
+------+--------+------------+

31) Sort the salespeople table in the following order: snum, sname, commission, city. 
Ans-
select * from salespeople
order by snum,sname,comm,city;
	
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+

32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range. 
Ans-
select * from customers
where cname between 'A' AND 'G';
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose | 300    | 1007 |
| 2006 | Cisneros | London  | 100    | 1001 |
+------+----------+---------+--------+------+

33) Select all the possible combinations of customers you can assign. 
Ans-
select * from customers c1, customers c2
where c1.snum=c2.snum AND c1.cname!=c2.cname;
+------+----------+---------+--------+------+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum | cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+------+----------+---------+--------+------+
| 2006 | Cisneros | London  | 100    | 1001 | 2001 | Hoffman  | London  | 100    | 1001 |
| 2004 | Grass    | Berlin  | 300    | 1002 | 2003 | liu      | SanJose | 200    | 1002 |
| 2003 | liu      | SanJose | 200    | 1002 | 2004 | Grass    | Berlin  | 300    | 1002 |
| 2001 | Hoffman  | London  | 100    | 1001 | 2006 | Cisneros | London  | 100    | 1001 |
+------+----------+---------+--------+------+------+----------+---------+--------+------+

34) Select all orders that are greater than the average for October 4. 
Ans- 
select * from orders
where amt>(select avg(amt) from orders where month(odate)=10 AND day(odate)=4 );

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

35) Write a select command using correlated subquery that selects the names and numbers of all customers with ratings equal to the maximum for their city. 
Ans-
select c1.cname, c1.cnum from customers c1 
where c1.rating=(Select Max(c2.rating) from customers c2 where c1.city=c2.city);

+----------+------+
| cname    | cnum |
+----------+------+
| Hoffman  | 2001 |
| Giovanni | 2002 |
| Grass    | 2004 |
| Cisneros | 2008 |
| Cisneros | 2006 |
+----------+------+

36) Write a query that totals the orders for each day and places the results in descending order. 
Ans-
select onum, sum(amt) as total, odate
from orders
group by odate
order by total desc;
+------+----------+------------+
| onum | total    | odate      |
+------+----------+------------+
| 3010 | 11201.83 | 1990-10-06 |
| 3001 |  8944.59 | 1990-10-03 |
| 3008 |     4723 | 1990-10-05 |
| 3009 |  1788.98 | 1990-10-04 |
+------+----------+------------+

37) Write a select command that produces the rating followed by the name of each customer in SanJose. 
Ans-
select rating, cname
from customers
where city='SanJose'
group by cname;

+--------+----------+
| rating | cname    |
+--------+----------+
| 200    | liu      |
| 300    | Cisneros |
+--------+----------+

38) Find all orders with amounts smaller than any amount for a customer in SanJose. 
Ans-
select * from orders
where amt<(select max(o.amt) from customers c,orders o where city='SanJose');

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+

39) Find all orders with above average amounts for their customers. 
Ans-
select o.onum, o.odate, c.cname,o.amt
from customers c, orders o
where c.cnum=o.cnum  AND o.amt>(select avg(o2.amt) as  amt from orders o2);

+------+------------+----------+---------+
| onum | odate      | cname    | amt     |
+------+------------+----------+---------+
| 3005 | 1990-10-03 | liu      | 5160.45 |
| 3011 | 1990-10-06 | Cisneros | 9891.88 |
| 3008 | 1990-10-05 | Cisneros |    4723 |
+------+------------+----------+---------+

40) Write a query that selects the highest rating in each city. 
Ans-
select max(rating) as Highest_rating, city
from customers
group by city;

+----------------+---------+
| Highest_rating | city    |
+----------------+---------+
| 100            | London  |
| 200            | Rome    |
| 300            | SanJose |
| 300            | Berlin  |
+----------------+---------+

41) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00.
Ans-
select merge_table.snum, merge_table.cname, s.sname,merge_table.rating, s.comm, (merge_table.amt/100)*s.comm as comm_on_order
from (Select o.*, c.cname, c.rating from customers c, orders o where c.cnum=o.cnum) as merge_table
Inner join salespeople as s 
on merge_table.snum=s.snum
where merge_table.rating>100;
 
+------+----------+---------+--------+------+--------------------+
| snum | cname    | sname   | rating | comm | comm_on_order      |
+------+----------+---------+--------+------+--------------------+
| 1002 | Grass    | Serres  | 300    |   13 | 170.29350000000002 |
| 1002 | Grass    | Serres  | 300    |   13 |             9.8475 |
| 1002 | liu      | Serres  | 200    |   13 |           670.8585 |
| 1007 | Cisneros | Rifkin  | 300    |   15 |            164.724 |
| 1007 | Cisneros | Rifkin  | 300    |   15 |             2.8035 |
| 1003 | Giovanni | AxelRod | 200    |   10 |            171.323 |
+------+----------+---------+--------+------+--------------------+
 
42) Count the customers with ratings above SanJose’s average. 
Ans-
select count(rating) from customers
where rating>(select avg(rating) from customers where city='SanJose');
+---------------+
| count(rating) |
+---------------+
|             2 |
+---------------+

43) Find all salespeople that are located in either Barcelona or London. 
Ans-
select * from salespeople
where city='London' or city='Barcelona;

+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1001 | Peel   | London    |   12 |
| 1004 | Motika | London    |   11 |
| 1007 | Rifkin | Barcelona |   15 |
| 1008 | Fran   | London    |   25 |
+------+--------+-----------+------+

44) Find all salespeople with only one customer.
Ans-
select s.* from salespeople s, orders o
where s.snum=o.snum
group by sname
having count(o.snum)=1;
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1004 | Motika  | London   |   11 |
| 1003 | AxelRod | New York |   10 |
+------+---------+----------+------+

45) Write a query that joins the Customer table to itself to find all pairs or customers served by a single salesperson. 
Ans-
select c1.cname,c2.cname,s.sname 
from customers c1,customers c2,salespeople s 
where c1.snum=c2.snum and c1.snum=s.snum AND c1.cnum!=c2.cnum;

46) Write a query that will give you all orders for more than $1000.00. 
Ans-
select * from orders
where amt>1000;

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

47) Write a query that lists each order number followed by the name of the customer who made that order. 
Ans-
select o.onum, c.cname
from customers c,orders o
where c.cnum=o.cnum;

+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Cisneros |
| 3010 | Grass    |
| 3011 | Cisneros |
+------+----------+

48) Write a query that selects all the customers whose ratings are equal to or greater than ANY(in the SQL sense) of ‘Serres’. 
Ans-
select * from customers
where rating>
(select min(c.rating) from customers c,salespeople s where s.sname='Serres');

+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    | 200    | 1003 |
| 2003 | liu      | SanJose | 200    | 1002 |
| 2004 | Grass    | Berlin  | 300    | 1002 |
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+

49) Write two queries that will produce all orders taken on October 3 or October 4. 
Ans-
select * from orders
where month(odate)=10 AND (day(odate)=3 or day(odate)=4);

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+

50) Find only those customers whose ratings are higher than every customer in Rome. 
Ans-
select * from customers
where rating>
(select max(rating) from customers where city='Rome');

+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  | 300    | 1002 |
| 2008 | Cisneros | SanJose | 300    | 1007 |
+------+----------+---------+--------+------+

51) Write a query on the Customers table whose output will exclude all customers with a rating<=100.00, unless they are located in Rome.
Ans-
select * from customers where (rating<=100 and city='Rome') or rating>100;

+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    | 200    | 1003 |
| 2003 | liu      | SanJose | 200    | 1002 |
| 2004 | Grass    | Berlin  | 300    | 1002 |
| 2008 | Cisneros | SanJose | 300    | 1007 |
| 2007 | Pereira  | Rome    | 100    | 1004 |
+------+----------+---------+--------+------+

52) Find all rows from the customer’s table for which the salesperson number is 1001. 
Ans-
select * from customers where snum=1001;
+------+----------+--------+--------+------+
| cnum | cname    | city   | rating | snum |
+------+----------+--------+--------+------+
| 2001 | Hoffman  | London | 100    | 1001 |
| 2006 | Cisneros | London | 100    | 1001 |
+------+----------+--------+--------+------+

53) Find the total amount in orders for each salesperson where their total of amounts are greater than the amount of the largest order in the table. 
Ans-
select s.snum, s.sname,round(sum(amt),2) as sum
from orders o, salespeople s
where s.snum=o.snum
group by s.snum
having sum>(select max(amt) from orders);

+------+-------+----------+
| snum | sname | sum      |
+------+-------+----------+
| 1001 | Peel  | 15382.07 |
+------+-------+----------+

54) Write a query that selects all orders save those with zeroes or NULL in the amount file. 
Ans-
select * from orders where amt = 0 OR amt = NULL;

Empty set (0.00 sec)

55) Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a rating of less than 200. 
Ans-
select s.sname, c.cname, c.rating
from customers c,salespeople s
where c.snum = s.snum AND s.sname < c.cname AND c.rating < 200;

+--------+---------+--------+
| sname  | cname   | rating |
+--------+---------+--------+
| Motika | Pereira | 100    |
+--------+---------+--------+

56) Find all salespeople name and commission. 
Ans-
select sname, comm from salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| Motika  |   11 |
| Rifkin  |   15 |
| AxelRod |   10 |
| Fran    |   25 |
+---------+------+

57) Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s cnum rather than his rating, so that it would still be usable if his rating is changed. 
Ans-
select cname, city from customers
where rating=(select rating from customers
where cnum=(select cnum from customers where cname='Hoffman'));

+----------+--------+
| cname    | city   |
+----------+--------+
| Hoffman  | London |
| Cisneros | London |
| Pereira  | Rome   |
+----------+--------+

58) Find all salespeople for whom there are customers that follow them in alphabetical order. 
Ans-
select s.sname, c.cname
from customers c, salespeople s
where s.snum=c.snum AND s.sname<c.cname;

+---------+----------+
| sname   | cname    |
+---------+----------+
| AxelRod | Giovanni |
| Motika  | Pereira  |
+---------+----------+

59) Write a query that produces the names and ratings of all customers who have average orders. 
Ans-
select c.cname,c.rating
from customers c,orders o 
where c.cnum=o.cnum AND o.amt>(select avg(amt) as amt from orders)
group by cname;

+----------+--------+
| cname    | rating |
+----------+--------+
| liu      |    200 |
| Cisneros |    100 |
+----------+--------+

60) Find the SUM of all Amounts from the orders table. 
Ans-
 select sum(amt) from orders;
+----------+
| sum(amt) |
+----------+
|  26658.4 |
+----------+

61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table. 
Ans-
select onum, amt, odate from orders;
 
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 |  1900.1 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 |    4723 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+

62) Count the number of non NULL rating fields in the Customers table (including repeats). 
Ans-
select count(rating)
from customers
where rating!='NULL';

+---------------+
| count(rating) |
+---------------+
|             7 |
+---------------+

63) Write a query that gives the names of both the salesperson and the customer for each order after the order number. 
Ans-
select o.onum, s.sname, c.cname
from orders o, customers c, salespeople s
where o.snum=c.snum AND c.snum=s.snum AND o.cnum=c.cnum;

+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3001 | Rifkin  | Cisneros |
| 3003 | Peel    | Hoffman  |
| 3002 | Motika  | Pereira  |
| 3005 | Serres  | liu      |
| 3006 | Rifkin  | Cisneros |
| 3009 | AxelRod | Giovanni |
| 3007 | Serres  | Grass    |
| 3008 | Peel    | Cisneros |
| 3010 | Serres  | Grass    |
| 3011 | Peel    | Cisneros |
+------+---------+----------+

64) List the commissions of all salespeople servicing customers in London. 
Ans-
select s.sname, s.comm, c.city from customers c, salespeople s
where s.snum=c.snum;

+---------+------+---------+
| sname   | comm | city    |
+---------+------+---------+
| Peel    |   12 | London  |
| AxelRod |   10 | Rome    |
| Serres  |   13 | SanJose |
| Serres  |   13 | Berlin  |
| Rifkin  |   15 | SanJose |
| Peel    |   12 | London  |
| Motika  |   11 | Rome    |
+---------+------+---------+

65) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city. 
Ans-
SELECT snum, sname
FROM salespeople s
WHERE city!=ANY (SELECT city FROM customers);

+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+

66) Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them. 
Ans-
select c.cname, c.city,s.sname, s.city
from customers c, salespeople s
where exists (select * from salespeople, orders
where s.snum!=c.snum
AND s.city=c.city);

+----------+---------+--------+---------+
| cname    | city    | sname  | city    |
+----------+---------+--------+---------+
| Hoffman  | London  | Fran   | London  |
| Hoffman  | London  | Motika | London  |
| Cisneros | SanJose | Serres | SanJose |
| Cisneros | London  | Fran   | London  |
| Cisneros | London  | Motika | London  |
+----------+---------+--------+---------+

67) Write a query that selects all customers serviced by Peel or Motika. (Hint: The snum field relates the 2 tables to one another.) 
Ans-
select c.*, s.sname
from customers c, salespeople s
where s.snum=c.snum AND (s.sname='Peel' or s.sname='Motika');

+------+----------+--------+--------+------+--------+
| cnum | cname    | city   | rating | snum | sname  |
+------+----------+--------+--------+------+--------+
| 2001 | Hoffman  | London |    100 | 1001 | Peel   |
| 2006 | Cisneros | London |    100 | 1001 | Peel   |
| 2007 | Pereira  | Rome   |    100 | 1004 | Motika |
+------+----------+--------+--------+------+--------+

68) Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.) 
Ans- 
select o.odate, count(distinct s.sname) as num_order
from salespeople s, orders o
where s.snum=o.snum
group by o.odate;
	
+------------+-----------+
| odate      | num_order |
+------------+-----------+
| 1990-10-03 |         4 |
| 1990-10-04 |         2 |
| 1990-10-05 |         1 |
| 1990-10-06 |         2 |
+------------+-----------+

69) Find all orders attributed to salespeople who live in London. 
Ans-
select o.*
from orders o, salespeople s
where o.snum=s.snum AND s.city='London';

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

70) Find all orders by customers not located in the same cities as their salespeople. 
Ans-
select c.*, s.sname, s.city
from customers c, salespeople s
where s.snum=c.snum AND c.city!=s.city;

+------+----------+---------+--------+------+---------+-----------+
| cnum | cname    | city    | rating | snum | sname   | city      |
+------+----------+---------+--------+------+---------+-----------+
| 2002 | Giovanni | Rome    |    200 | 1003 | AxelRod | New York  |
| 2004 | Grass    | Berlin  |    300 | 1002 | Serres  | SanJose   |
| 2008 | Cisneros | SanJose |    300 | 1007 | Rifkin  | Barcelona |
| 2007 | Pereira  | Rome    |    100 | 1004 | Motika  | London    |
+------+----------+---------+--------+------+---------+-----------+

71) Find all salespeople who have customers with more than one current order. 
Ans-

select s.snum, s.sname, count(s.snum) as count
from salespeople s, orders o
where s.snum=o.snum
group by o.snum
having count>1;

+------+--------+-------+
| snum | sname  | count |
+------+--------+-------+
| 1007 | Rifkin |     2 |
| 1001 | Peel   |     3 |
| 1002 | Serres |     3 |
+------+--------+-------+

72) Write a query that extracts from the customer’s table every customer assigned to a salesperson, who is currently having at least one another customer(besides the customer being selected) with orders in the Orders Table. 
Ans-
select c.cnum, c.cname, s.snum, s.sname, count(s.snum) as count
from salespeople s, orders o,customers c
where s.snum=o.snum AND c.snum=s.snum
group by o.snum
having count>1;

+------+----------+------+--------+-------+
| cnum | cname    | snum | sname  | count |
+------+----------+------+--------+-------+
| 2001 | Hoffman  | 1001 | Peel   |     6 |
| 2003 | liu      | 1002 | Serres |     6 |
| 2008 | Cisneros | 1007 | Rifkin |     2 |
+------+----------+------+--------+-------+

73) Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest rating is (rating). 
Ans-
select city, max(rating)
from customers
group by city;
+---------+-------------+
| city    | max(rating) |
+---------+-------------+
| London  |         100 |
| Rome    |         200 |
| SanJose |         300 |
| Berlin  |         300 |
+---------+-------------+

74) Write a query that will produce the snum values of all salespeople with orders, having amt greater than 1000 in the Orders Table(without repeats). 
Ans-
select s.snum, s.sname, o.onum, o.amt
from salespeople s, orders o
where s.snum=o.snum AND amt>1000;

+------+---------+------+---------+
| snum | sname   | onum | amt     |
+------+---------+------+---------+
| 1001 | Peel    | 3011 | 9891.88 |
| 1001 | Peel    | 3008 |    4723 |
| 1002 | Serres  | 3010 | 1309.95 |
| 1002 | Serres  | 3005 | 5160.45 |
| 1004 | Motika  | 3002 |  1900.1 |
| 1007 | Rifkin  | 3006 | 1098.16 |
| 1003 | AxelRod | 3009 | 1713.23 |
+------+---------+------+---------+

75) Write a query that lists customers in a descending order of rating. Output the rating field first, followed by the customer’s names and numbers. 
Ans-
select rating, cname, cnum
from customers
order by rating desc;

+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Cisneros | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

76) Find the average commission for salespeople in London. 
Ans- 
select avg(comm), city
from salespeople
where city='London';

+-----------+--------+
| avg(comm) | city   |
+-----------+--------+
|   16.0000 | London |
+-----------+--------+

77) Find all orders credited to the same salesperson who services Hoffman.(cnum 2001). 
Ans-
select * from orders
where snum=(select c.snum from customers c where c.cnum=2001);

+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

78) Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive). 
Ans-
select sname, comm
from salespeople
where comm between 0.10 and 0.12;

Empty set (0.00 sec)


79) Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.
Ans-
select sname, city
from salespeople
where city='London' AND comm>0.10;
+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+

80) Write a query that selects each customer’s smallest order. 
Ans-
select c.cname,min(o.amt)
from customers c,orders o
where c.snum=o.snum
group by c.cname;
	
+----------+------------+
| cname    | min(o.amt) |
+----------+------------+
| Cisneros |      18.69 |
| Hoffman  |     767.19 |
| Pereira  |     1900.1 |
| Grass    |      75.75 |
| liu      |      75.75 |
| Giovanni |    1713.23 |
+----------+------------+

81) Write a query that selects the first customer in alphabetical order whose name begins with ‘G’. 
Ans-






