mysql> CREATE DATABASE Module_3;
Query OK, 1 row affected (0.02 sec)



mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |a
| module_3           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)



mysql> CREATE TABLE Salespeople(snum INT, sname VARCHAR(30), city VARCHAR(30), comm INT);
Query OK, 0 rows affected (0.12 sec)

mysql> CREATE TABLE Customers(cnum INT, cname VARCHAR(30), city VARCHAR(30), rating INT, snum INT);
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Orders(onum INT, amt DOUBLE(10, 5), odate DATE, cnum INT, snum INT);
Query OK, 0 rows affected, 1 warning (0.05 sec)



mysql> INSERT INTO Salespeople VALUES('1001', 'Peel', 'London', '12');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO Salespeople VALUES('1002', 'Serres', 'SanJose', '13');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Salespeople VALUES('1004', 'Motika', 'London', '11');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Salespeople VALUES('1007', 'Rifkin', 'Barcelona', '15');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Salespeople VALUES('1003', 'AxelRod', 'New York', '10');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Salespeople VALUES('1008', 'Fran', 'London', '25');
Query OK, 1 row affected (0.01 sec)



mysql> SELECT * from Salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)



mysql> INSERT INTO Customers VALUES('2001', 'Hoffman', 'London', '100', '1001');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Customers VALUES('2002', 'Giovanni', 'Rome', '200', '1003');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Customers VALUES('2003', 'Liu', 'SanJose', '200', '1002');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Customers VALUES('2004', 'Grass', 'Berlin', '300', '1002');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Customers VALUES('2006', 'Clemens', 'London', '100', '1001');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Customers VALUES('2006', 'Cisneros', 'SanJose', '300', '1007');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Customers VALUES('2007', 'Pereira', 'Rome', '100', '1004');
Query OK, 1 row affected (0.00 sec)



mysql> SELECT * FROM Customers;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2006 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
7 rows in set (0.00 sec)



mysql> INSERT INTO Orders VALUES('3001', '18.69', '1990-03-10', '2008', '1007');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders VALUES('3003', '767.19', '1990-03-10', '2001', '1001');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders VALUES('3002', '1900.10', '1990-03-10', '2007', '1004');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders VALUES('3005', '5160.45', '1990-03-10', '2003', '1002');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders VALUES('3006', '1098.16', '1990-03-10', '2008', '1007');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders VALUES('3009', '1713.23', '1990-04-10', '2002', '1003');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders VALUES('3007', '75.75', '1990-04-10', '2004', '1002');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders VALUES('3008', '4723.00', '1990-05-10', '2006', '1001');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders VALUES('3010', '1309.95', '1990-06-10', '2004', '1002');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Orders VALUES('3011', '9891.88', '1990-06-10', '2006', '1001');
Query OK, 1 row affected (0.01 sec)



mysql> ALTER TABLE Orders MODIFY COLUMN amt DOUBLE(10, 2);



mysql> SELECT * FROM Orders;
+------+---------+------------+------+------+
| onum | amt     | odate      | snum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-05-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)




mysql> UPDATE orders SET odate='1990-10-03' WHERE onum=3001;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE orders SET odate='1990-10-03' WHERE onum=3003;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE orders SET odate='1990-10-03' WHERE onum=3002;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE orders SET odate='1990-10-03' WHERE onum=3005;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE orders SET odate='1990-10-03' WHERE onum=3006;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE orders SET odate='1990-10-04' WHERE onum=3009;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE orders SET odate='1990-10-04' WHERE onum=3007;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE orders SET odate='1990-10-05' WHERE onum=3008;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE orders SET odate='1990-10-06' WHERE onum=3010;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE orders SET odate='1990-10-06' WHERE onum=3011;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM orders;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)






UPDATE customers SET cnum = 2008 WHERE cname='Cisneros';
Query OK, 1 row affected (0.10 sec)


select * from customers;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+

