Initial capacity of HashMap-5

Operations in HashMap( Linear probing)

  1. Insert the key and value in Map
  2. Get the Values Using Key
  3. Delete the key in Map
  4. Display 
  5. GetSize
  6. Clear the Data 
  7. Check the Map is Empty or not
  8. Number of Collision
  9. Total time taken for insertion

  Test Case 1(Insertion in Map):
    Input:
     choice-1
      key-"Gourav"
      val-"20"
     choice-1
      key-"Yash"
      val-"30"
     choice-1
      key-"Vishudhi"
      val-"50"
     choice-1
      key-"Niharika"
      val-"60"
     choice-1
      key-"Yash"
      val-"80" 
     choice-1
      key-"Kunal"
      val-"90" 
     choice-2
      key-"Yash"
     choice-2
      key"Gourav" 
     choice-4
    
    Output:
     Map is full

     value of key is- 80
     value of key is- 20

     Display the Keys and Values of Map
     Vishudhi->50
     Yash->80
     Niharika->60
     Gourav->20
---------------------------------------------------------------------------------------------

Operations in HashMap(Linear Probing)

  1. Insert the key and value in Map
  2. Get the Values Using Key
  3. Delete the key in Map
  4. Display 
  5. GetSize
  6. Clear the Data 
  7. Check the Map is Empty or not
  8. Number of Collision
  9. Total time taken for insertion

  Test Case 2(Deletion in Map):
    Input:
     choice-3 
     choice-1
      key-"Gourav"
      val-"20"
     choice-1
      key-"Yash"
      val-"30"
     choice-1
      key-"Vishudhi"
      val-"50"
     choice-1
      key-"Niharika"
      val-"60"
     choice-1
      key-"Yash"
      val-"80" 
     choice-4
     choice-3
      key="Gourav"
     choice-3
      key="Vivek" 
    
    Output:
     Map is Empty
     
     Display the Keys and Values of Map
     Vishudhi->50
     Yash->80
     Niharika->60
     Gourav->20
     
     Deleted Key is - Gourav

     Key is not present

----------------------------------------------------------------------------------------------

Operations in HashMap(Linear Probing)

  1. Insert the key and value in Map
  2. Get the Values Using Key
  3. Delete the key in Map
  4. Display 
  5. GetSize
  6. Clear the Data 
  7. Check the Map is Empty or not
  8. Number of Collision
  9. Total time taken for insertion

  Test Cases 3(Check the Map is empty or not):
   Input:
    choice-7
    choice-1
     key-"Gourav"
     val-"45"
    choice-1
     key-"Kratika"
     val-"30"
    choice-7
    choice-6
    choice-7

   Output:
    Map is empty
    Map is not empty
    Data is deleted from Map
    Map is empty   

---------------------------------------------------------------------------------------------

Operations in HashMap(Linear Probing)

  1. Insert the key and value in Map
  2. Get the Values Using Key
  3. Delete the key in Map
  4. Display 
  5. GetSize
  6. Clear the Data 
  7. Check the Map is Empty or not
  8. Number of Collision
  9. Total time taken for insertion

 Test Case 4(Get the value from Map):
   Input:
    choice-2
    key-"Gourav"
    choice-1
     key-"Gourav"
     val-"40"
    choice-1
     key-"Yash"
     val-"60"  
    choice-2
     key-"Gourav" 
    choice-2
     key-"Kunal"

   Output:
    Map is empty
    value of key is - 40
    Key is not present    

---------------------------------------------------------------------------------------------

Operations in HashMap(Linear Probing)

  1. Insert the key and value in Map
  2. Get the Values Using Key
  3. Delete the key in Map
  4. Display 
  5. GetSize
  6. Clear the Data 
  7. Check the Map is Empty or not
  8. Number of Collision
  9. Total time taken for insertion

  Test Case 5(Invalid choices):
    Input:
     choice-80

    Output:
     Invalid choice 

---------------------------------------------------------------------------------------------