
Test Cases 1:(test Account OverDraw demo (not synchronized) )
 Input:
  total balance:1000
  Gourav withdraw 200 5 times
  Yash withdraw 200 2 times

 Output:
  Gourav completed withdraw 200and Awailable Balance is 800
  Yash completed withdraw 200and Awailable Balance is 800
  Gourav completed withdraw 200and Awailable Balance is 600
  Yash completed withdraw 200and Awailable Balance is 600
  Gourav completed withdraw 200and Awailable Balance is 400
  Gourav completed withdraw 200and Awailable Balance is 200
  Gourav completed withdraw 200and Awailable Balance is 0
 
----------------------------------------------------------------------------------------------

Test Case 2:(Test Account is Safe to Overdrawn (Synchronized) )
 Input:
  total balance:1000
  Gourav withdraw 200 5 times
  Yash withdraw 200 2 times

 Output:
  Yash completed withdraw 200and Awailable Balance is 800
  Yash completed withdraw 200and Awailable Balance is 600
  Gourav completed withdraw 200and Awailable Balance is 400
  Gourav completed withdraw 200and Awailable Balance is 200
  Gourav completed withdraw 200and Awailable Balance is 0
  GouravAccount is not have enough balance to withdrawal
  GouravAccount is not have enough balance to withdrawal

-------------------------------------------------------------------------------------------------
