1) List all the columns of the Salespeople table. 

mysql> DESC salespeople;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| snum  | int         | NO   | PRI | NULL    |       |
| sname | varchar(30) | NO   |     | NULL    |       |
| city  | varchar(30) | NO   |     | NULL    |       |
| comm  | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

or 

mysql> SHOW columns FROM salespeople;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| snum  | int         | NO   | PRI | NULL    |       |
| sname | varchar(30) | NO   |     | NULL    |       |
| city  | varchar(30) | NO   |     | NULL    |       |
| comm  | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

or 

mysql> SELECT COLUMN_NAME
    -> FROM information_schema.columns
    -> WHERE TABLE_NAME = 'Salespeople';
+-------------+
| COLUMN_NAME |
+-------------+
| snum        |
| sname       |
| city        |
| comm        |
+-------------+
4 rows in set (0.01 sec)


2) List all customers with a rating of 100. 

mysql> SELECT cnum, cname, city, rating, snum
    -> FROM customers
    -> WHERE rating = 100;
+------+----------+--------+--------+------+
| cnum | cname    | city   | rating | snum |
+------+----------+--------+--------+------+
| 2001 | Hoffman  | London |    100 | 1001 |
| 2006 | Clemens  | London |    100 | 1001 |
| 2007 | Pererira | Rome   |    100 | 1004 |
+------+----------+--------+--------+------+
3 rows in set (0.00 sec)


3) Find the largest order taken by each salesperson on each date. 

mysql> SELECT o.odate, o.snum, s.sname, MAX(o.amt) AS largest_order
    -> FROM orders AS o
    -> JOIN salespeople AS s ON o.snum = s.snum
    -> GROUP BY o.odate, o.snum, s.sname;
+----------+------+---------+---------------+
| odate    | snum | sname   | largest_order |
+----------+------+---------+---------------+
| 10/03/90 | 1007 | Rifkin  |       1096.16 |
| 10/03/90 | 1004 | Motika  |        1900.1 |
| 10/03/90 | 1001 | Peel    |        767.19 |
| 10/03/90 | 1002 | Serres  |       5160.45 |
| 10/04/90 | 1002 | Serres  |         75.75 |
| 10/05/90 | 1001 | Peel    |          4723 |
| 10/04/90 | 1003 | AxelRod |       1713.23 |
| 10/06/90 | 1002 | Serres  |       1309.95 |
| 10/06/90 | 1001 | Peel    |       9891.88 |
+----------+------+---------+---------------+
9 rows in set (0.01 sec)


4) Arrange the Orders table by descending customer number. 

mysql> SELECT onum, amt, odate, cnum, snum
    -> FROM orders
    -> ORDER BY cnum DESC;
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
+------+---------+----------+------+------+
10 rows in set (0.00 sec)


5) Find which salespeople currently have orders in the order table. 

mysql> select snum, sname, city, comm
    -> FROM salespeople
    -> WHERE snum IN ( SELECT DISTINCT snum
    ->                  FROM orders);
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+
5 rows in set (0.01 sec)



6) List names of all customers matched with the salespeople serving them. 

mysql> SELECT c.cname, s.sname
    -> FROM customers AS c
    -> JOIN salespeople AS s
    -> ON c.snum = s.snum;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Cisneros | Rifkin  |
| Pererira | Motika  |
+----------+---------+
7 rows in set (0.00 sec)


7) Find the names and numbers of all salespeople who have more than one customer. 

mysql> SELECT s.sname, s.snum, COUNT(c.snum) AS number_of_orders
    -> FROM salespeople AS s
    -> LEFT JOIN customers AS c ON s.snum = c.snum
    -> GROUP BY s.snum, s.sname
    -> HAVING COUNT(c.snum)> 1;
+--------+------+------------------+
| sname  | snum | number_of_orders |
+--------+------+------------------+
| Peel   | 1001 |                2 |
| Serres | 1002 |                2 |
+--------+------+------------------+
2 rows in set (0.01 sec)


8) Count the orders of each of the salespeople and output the results in descending order. 

mysql> SELECT salespeople.snum, salespeople.sname, COALESCE(COUNT(orders.onum), 0) as order_count
    -> FROM salespeople
    -> LEFT JOIN orders ON salespeople.snum = orders.snum
    -> GROUP BY salespeople.snum, salespeople.sname
    -> ORDER BY order_count DESC;
+------+---------+-------------+
| snum | sname   | order_count |
+------+---------+-------------+
| 1001 | Peel    |           3 |
| 1002 | Serres  |           3 |
| 1007 | Rifkin  |           2 |
| 1003 | AxelRod |           1 |
| 1004 | Motika  |           1 |
| 1008 | Fran    |           0 |
+------+---------+-------------+
6 rows in set (0.01 sec)


9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose. 


mysql> SELECT cnum, cname, city, rating, snum
    -> FROM customers
    -> WHERE (SELECT COUNT(city)
    ->          FROM customers
    ->          WHERE city = 'SanJose') >= 1;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pererira | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
7 rows in set (0.00 sec)


10) Match salespeople to customers according to what city they live in. 

mysql> SELECT s.sname AS salesperson, c.cname AS customer, s.city
    -> FROM salespeople s
    -> INNER JOIN customers c ON s.city = c.city;
+-------------+----------+---------+
| salesperson | customer | city    |
+-------------+----------+---------+
| Fran        | Hoffman  | London  |
| Motika      | Hoffman  | London  |
| Peel        | Hoffman  | London  |
| Serres      | Liu      | SanJose |
| Fran        | Clemens  | London  |
| Motika      | Clemens  | London  |
| Peel        | Clemens  | London  |
| Serres      | Cisneros | SanJose |
+-------------+----------+---------+
8 rows in set (0.00 sec)



11) Find all the customers in SanJose who have a rating above 200. 

mysql> SELECT cname, rating
    -> FROM customers
    -> WHERE city = 'Sanjose' AND rating > 200;
+----------+--------+
| cname    | rating |
+----------+--------+
| Cisneros |    300 |
+----------+--------+
1 row in set (0.00 sec)


12) List the names and commissions of all salespeople in London. 

mysql> SELECT sname, comm FROM salesperson WHERE city = 'London';
+--------+------+
| sname  | comm |
+--------+------+
| Peel   |   12 |
| Motika |   11 |
| Fran   |   25 |
+--------+------+
3 rows in set (0.00 sec)


13) List all the orders of Salesperson Motika from the orders table.

mysql> SELECT o.onum, o.amt, o.odate, o.cnum, o.snum, s.sname, s.city, s.comm
    -> FROM orders AS o
    -> JOIN salespeople AS s ON o.snum = s.snum
    -> WHERE s.sname = 'Motika';
+------+--------+----------+------+------+--------+--------+------+
| onum | amt    | odate    | cnum | snum | sname  | city   | comm |
+------+--------+----------+------+------+--------+--------+------+
| 3002 | 1900.1 | 10/03/90 | 2007 | 1004 | Motika | London |   11 |
+------+--------+----------+------+------+--------+--------+------+
1 row in set (0.00 sec)


14) Find all customers who booked orders on October 3. 

mysql> SELECT c.cnum,c.cname, o.odate
    -> FROM customers c
    -> INNER JOIN orders o ON c.cnum = o.cnum
    -> WHERE o.odate = '10/03/90'
    -> GROUP BY c.cnum;
+------+----------+----------+
| cnum | cname    | odate    |
+------+----------+----------+
| 2007 | Pererira | 10/03/90 |
| 2008 | Cisneros | 10/03/90 |
| 2001 | Hoffman  | 10/03/90 |
| 2003 | Liu      | 10/03/90 |
+------+----------+----------+
4 rows in set (0.00 sec)

15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above the maximum Amount. 

mysql> SELECT odate, SUM(amt) as total_amount
    -> FROM Orders
    -> GROUP BY odate
    -> HAVING SUM(amt) >= (SELECT MAX(amt) + 2000
    ->                     FROM Orders
    ->                     WHERE odate = Orders.odate);
Empty set (0.00 sec)



16) Select all orders that had amounts that were greater than at least one of the orders from October 6. 

mysql> SELECT *
    -> FROM orders
    -> WHERE amt > (SELECT MIN(amt)
    ->                  FROM orders
    ->                  WHERE odate = '10/06/90');
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
5 rows in set (0.00 sec)


17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.

mysql> SELECT *
    -> FROM salespeople
    -> WHERE EXISTS ( SELECT *
    ->                FROM customers
    ->                WHERE salespeople.snum = customers.snum AND rating = 300);
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1002 | Serres | SanJose   |   13 |
| 1007 | Rifkin | Barcelona |   15 |
+------+--------+-----------+------+
2 rows in set (0.19 sec)


18) Find all customers whose cnum is 1000 above the snum of Serres. 

SELECT customers.cname, customers.cnum
FROM customers
LEFT JOIN salespeople ON salespeople.snum = customers.snum
WHERE (SELECT cnum - (SELECT snum
                      FROM salespeople
                      WHERE sname = 'serres')) > 1000;

+----------+------+
| cname    | cnum |
+----------+------+
| Liu      | 2003 |
| Grass    | 2004 |
| Clemens  | 2006 |
| Cisneros | 2007 |
| Pererira | 2008 |
+----------+------+


19) Give the salespeople’s commissions as percentages instead of decimal numbers. 

SELECT snum, sname, city, CONCAT(comm, '%') AS commission
FROM salespeople;

+------+---------+------------+
| snum | sname   | commission |
+------+---------+------------+
| 1001 | Peel    | 12%        |
| 1002 | Serres  | 13%        |
| 1004 | Motika  | 11%        |
| 1007 | Rifkin  | 15%        |
| 1003 | AxelRod | 10%        |
| 1008 | Fran    | 25%        |
+------+---------+------------+	


20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000. 

mysql> SELECT s.sname, o.odate, MAX(amt) AS max_order
    -> FROM salespeople AS s
    -> JOIN orders AS o ON o.snum = s.snum
    -> GROUP BY o.odate, s.sname
    -> HAVING max_order > 3000;
+--------+----------+-----------+
| sname  | odate    | max_order |
+--------+----------+-----------+
| Serres | 10/03/90 |   5160.45 |
| Peel   | 10/05/90 |      4723 |
| Peel   | 10/06/90 |   9891.88 |
+--------+----------+-----------+
3 rows in set (0.01 sec)


21) List all the largest orders for October 3, for each salesperson. 

mysql> SELECT salespeople.snum, sname, MAX(amt) AS Max_amt, odate
    -> FROM salespeople, orders
    -> WHERE salespeople.snum = orders.snum AND odate = '10/03/90'
    -> GROUP BY orders.snum;
+------+--------+---------+----------+
| snum | sname  | Max_amt | odate    |
+------+--------+---------+----------+
| 1007 | Rifkin | 1096.16 | 10/03/90 |
| 1004 | Motika |  1900.1 | 10/03/90 |
| 1001 | Peel   |  767.19 | 10/03/90 |
| 1002 | Serres | 5160.45 | 10/03/90 |
+------+--------+---------+----------+
4 rows in set (0.00 sec)


22) Find all customers located in cities where Serres has customers. 

mysql> SELECT  *
    -> FROM customers
    -> WHERE city IN (SELECT c.city
    ->                     FROM customers c
    ->                     JOIN salespeople s ON s.snum = c.snum
    ->                     WHERE s.sname = 'Serres');
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
3 rows in set (0.05 sec)

23) Select all customers with a rating above 200. 


mysql> SELECT cnum, cname, city, rating, snum
    -> FROM customers
    -> WHERE rating > 200;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
2 rows in set (0.01 sec)

24) Count the number of salespeople currently having orders in the orders table. 

mysql> SELECT COUNT(DISTINCT snum) AS number_of_salespeople
    -> FROM orders;
+-----------------------+
| number_of_salespeople |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.00 sec)


25) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, salesperson’s name and the salesperson’s rate of commission. 

mysql> SELECT c.cname AS customer_name, s.sname AS salesperson_name, s.comm AS commission_rate
    -> FROM customers c
    -> JOIN salespeople s ON c.snum = s.snum
    -> WHERE s.comm > 12
    -> ORDER BY c.cname;
+---------------+------------------+-----------------+
| customer_name | salesperson_name | commission_rate |
+---------------+------------------+-----------------+
| Cisneros      | Rifkin           |              15 |
| Grass         | Serres           |              13 |
| Liu           | Serres           |              13 |
+---------------+------------------+-----------------+
3 rows in set (0.05 sec)


26) Find salespeople who have multiple customers. 

mysql> SELECT s.snum, s.sname, COUNT(*) AS customer_count
    -> FROM salespeople s
    -> JOIN customers c ON s.snum = c.snum
    -> GROUP BY s.snum, s.sname
    -> HAVING COUNT(*) > 1;
+------+--------+----------------+
| snum | sname  | customer_count |
+------+--------+----------------+
| 1001 | Peel   |              2 |
| 1002 | Serres |              2 |
+------+--------+----------------+
2 rows in set (0.01 sec)


27) Find salespeople with customers located in their own cities. 

mysql> SELECT sname, cname, c.city
    -> FROM salespeople AS s, customers AS c
    -> WHERE c.snum = s.snum AND c.city = s.city;
+--------+---------+---------+
| sname  | cname   | city    |
+--------+---------+---------+
| Peel   | Hoffman | London  |
| Serres | Liu     | SanJose |
| Peel   | Clemens | London  |
+--------+---------+---------+
3 rows in set (0.00 sec)



28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’. 

mysql> SELECT *
    -> FROM salespeople
    -> WHERE sname LIKE 'p__i%';
Empty set (0.00 sec)


29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number. 

mysql> SELECT *
    -> FROM orders
    -> WHERE cnum IN (SELECT cnum
    ->               FROM customers
    ->		         WHERE cname = 'Cisneros');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
+------+---------+------------+------+------+


30) Find the largest orders for Serres and Rifkin. 

mysql> SELECT s.snum, s.sname,  MAX(o.amt) AS max_amt
    -> FROM  salespeople s
    -> INNER JOIN orders o ON s.snum=o.snum
    -> GROUP BY s.sname, s.snum
    -> HAVING s.sname = 'Serres' or s.sname = 'Rifkin';
+------+--------+---------+
| snum | sname  | max_amt |
+------+--------+---------+
| 1007 | Rifkin | 1096.16 |
| 1002 | Serres | 5160.45 |
+------+--------+---------+
2 rows in set (0.00 sec)


31) Sort the salespeople table in the following order: snum, sname, commission, city. 

mysql> SELECT *
    -> FROM salespeople
    -> ORDER BY snum, sname, comm, city;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)


32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range. 

mysql> SELECT *
    -> FROM customers
    -> WHERE SUBSTR(cname, 1, 1) >= 'A'  AND SUBSTR(cname, 1, 1) <= 'G';
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
4 rows in set (0.00 sec)


33) Select all the possible combinations of customers you can assign. 

mysql> SELECT c1.cnum AS cnum1, c1.cname AS cname1, c2.cnum AS cnum2, c2.cname AS cname2
    -> FROM customers c1
    -> JOIN customers c2
    -> ON c1.cnum < c2.cnum;
+-------+----------+-------+----------+
| cnum1 | cname1   | cnum2 | cname2   |
+-------+----------+-------+----------+
|  2001 | Hoffman  |  2002 | Giovanni |
|  2001 | Hoffman  |  2003 | Liu      |
|  2001 | Hoffman  |  2004 | Grass    |
|  2001 | Hoffman  |  2006 | Clemens  |
|  2001 | Hoffman  |  2007 | Cisneros |
|  2001 | Hoffman  |  2008 | Pererira |
|  2002 | Giovanni |  2003 | Liu      |
|  2002 | Giovanni |  2004 | Grass    |
|  2002 | Giovanni |  2006 | Clemens  |
|  2002 | Giovanni |  2007 | Cisneros |
|  2002 | Giovanni |  2008 | Pererira |
|  2003 | Liu      |  2004 | Grass    |
|  2003 | Liu      |  2006 | Clemens  |
|  2003 | Liu      |  2007 | Cisneros |
|  2003 | Liu      |  2008 | Pererira |
|  2004 | Grass    |  2006 | Clemens  |
|  2004 | Grass    |  2007 | Cisneros |
|  2004 | Grass    |  2008 | Pererira |
|  2006 | Clemens  |  2007 | Cisneros |
|  2006 | Clemens  |  2008 | Pererira |
|  2007 | Cisneros |  2008 | Pererira |
+-------+----------+-------+----------+
21 rows in set (0.01 sec)

34) Select all orders that are greater than the average for October 4. 

mysql> SELECT *
    -> FROM orders
    -> WHERE amt > (SELECT AVG(amt)
    ->                  FROM orders
    ->                  WHERE odate = '10/04/90');
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
7 rows in set (0.00 sec)

35) Write a select command using correlated subquery that selects the names and numbers of all customers with ratings equal to the maximum for their city. 

mysql> SELECT c1.cnum, c1.cname
    -> FROM customers c1
    -> WHERE c1.rating = (
    ->   SELECT MAX(c2.rating)
    ->   FROM customers c2
    ->   WHERE c2.city = c1.city
    -> );
+------+----------+
| cnum | cname    |
+------+----------+
| 2001 | Hoffman  |
| 2002 | Giovanni |
| 2004 | Grass    |
| 2006 | Clemens  |
| 2008 | Cisneros |
+------+----------+
5 rows in set (0.00 sec)


36) Write a query that totals the orders for each day and places the results in descending order. 

mysql> SELECT SUM(amt) AS DAY_WISE, odate
    -> FROM orders
    -> GROUP BY odate
    -> ORDER BY DAY_WISE DESC;
+----------+----------+
| DAY_WISE | odate    |
+----------+----------+
| 11201.83 | 10/06/90 |
|  8942.59 | 10/03/90 |
|     4723 | 10/05/90 |
|  1788.98 | 10/04/90 |
+----------+----------+
4 rows in set (0.00 sec)


37) Write a select command that produces the rating followed by the name of each customer in SanJose. 

mysql> SELECT cname, rating
    -> FROM customers
    -> WHERE city = 'SanJose';
+----------+--------+
| cname    | rating |
+----------+--------+
| Liu      |    200 |
| Cisneros |    300 |
+----------+--------+
2 rows in set (0.00 sec)


38) Find all orders with amounts smaller than any amount for a customer in SanJose. 

mysql> SELECT *
    -> FROM orders
    -> WHERE amt < ANY( SELECT amt
    ->                  FROM orders
    ->                  WHERE cnum IN(SELECT cnum
    ->                                FROM customers
    -				      WHERE city = 'SanJose'));
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
+------+---------+----------+------+------+
8 rows in set (0.01 sec)


39) Find all orders with above average amounts for their customers. 

mysql> SELECT  o.onum, o.odate, c.cname,  o.amt
    -> FROM orders o
    -> JOIN customers c ON o.cnum = c.cnum
    -> WHERE o.amt > (SELECT AVG(amt) FROM orders o WHERE o.cnum = c.cnum);
+------+------------+----------+---------+
| onum | odate      | cname    | amt     |
+------+------------+----------+---------+
| 3006 | 10/03/90   | Cisneros | 1098.16 |
| 3010 | 10/06/90   | Grass    | 1309.95 |
| 3011 | 10/06/90   | Clemens  | 9891.88 |
+------+------------+----------+---------+


40) Write a query that selects the highest rating in each city. 

mysql> SELECT city, MAX(rating) AS HIGHEST_RATING
    -> FROM customers
    -> GROUP BY city;
+---------+----------------+
| city    | HIGHEST_RATING |
+---------+----------------+
| London  |            100 |
| Rome    |            200 |
| SanJose |            300 |
| Berlin  |            300 |
+---------+----------------+
4 rows in set (0.00 sec)


41) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00. 

mysql> SELECT o.onum, s.sname, s.comm, c.rating, (o.amt * s.comm / 100) AS commission
    -> FROM orders o
    -> JOIN customers c ON o.cnum = c.cnum
    -> JOIN salespeople s ON o.snum = s.snum
    -> WHERE c.rating > 100
    -> ORDER BY o.onum;
+------+---------+------+--------+--------------------+
| onum | sname   | comm | rating | commission         |
+------+---------+------+--------+--------------------+
| 3002 | Motika  |   11 |    300 |            209.011 |
| 3005 | Serres  |   13 |    200 |  670.8584999999999 |
| 3007 | Serres  |   13 |    300 |             9.8475 |
| 3009 | AxelRod |   10 |    200 | 171.32299999999998 |
| 3010 | Serres  |   13 |    300 | 170.29350000000002 |
+------+---------+------+--------+--------------------+
5 rows in set (0.01 sec)

42) Count the customers with ratings above SanJose’s average. 

mysql> SELECT COUNT(rating) AS number_of_people
    -> FROM customers
    -> WHERE rating > (SELECT AVG(rating)
    ->                  FROM customers
    ->                  WHERE city = 'Sanjose');
+------------------+
| number_of_people |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)


43) Find all salespeople that are located in either Barcelona or London. 

mysql> SELECT snum, sname, city, comm
    -> FROM salespeople
    -> where city IN ('Barcelona', 'London');
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1001 | Peel   | London    |   12 |
| 1004 | Motika | London    |   11 |
| 1007 | Rifkin | Barcelona |   15 |
| 1008 | Fran   | London    |   25 |
+------+--------+-----------+------+
4 rows in set (0.00 sec)


44) Find all salespeople with only one customer. 

mysql> SELECT s.*
    -> FROM salespeople AS s
    -> WHERE s.snum IN( SELECT c.snum
    ->                  FROM customers AS c
    ->                  GROUP BY c.snum
    ->                  HAVING COUNT(c.snum) = 1);
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+
3 rows in set (0.00 sec)


45) Write a query that joins the Customer table to itself to find all pairs or customers served by a single salesperson. 


mysql> SELECT
    ->     c1.cname AS customer1,
    ->     c2.cname AS customer2,
    ->     s.sname AS salesperson
    -> FROM
    ->     customers c1
    ->     JOIN customers c2 ON c1.snum = c2.snum AND c1.cnum < c2.cnum
    ->     JOIN salespeople s ON c1.snum = s.snum
    -> ORDER BY
    ->     salesperson, customer1, customer2;
+-----------+-----------+-------------+
| customer1 | customer2 | salesperson |
+-----------+-----------+-------------+
| Hoffman   | Clemens   | Peel        |
| Liu       | Grass     | Serres      |
+-----------+-----------+-------------+
2 rows in set (0.00 sec)



46) Write a query that will give you all orders for more than $1000.00. 

mysql> SELECT *
    -> FROM orders
    -> WHERE amt > 1000.00
    -> ORDER BY amt;
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
7 rows in set (0.00 sec)


47) Write a query that lists each order number followed by the name of the customer who made that order. 

mysql> SELECT o.onum, c.cname
    -> FROM orders o
    -> JOIN customers c ON o.cnum = c.cnum
    -> ORDER BY o.onum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3002 | Pereira  |
| 3003 | Hoffman  |
| 3005 | liu      |
| 3006 | Cisneros |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3009 | Giovanni |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+


48) Write a query that selects all the customers whose ratings are equal to or greater than ANY(in the SQL sense) of ‘Serres’.

mysql> SELECT *
    -> FROM customers
    -> WHERE rating >= ANY(SELECT rating
    ->                     FROM customers
    ->                     WHERE snum IN(SELECT snum
    ->                                   FROM salespeople
    ->                                   WHERE sname = 'serres'));
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
4 rows in set (0.00 sec)


49) Write two queries that will produce all orders taken on October 3 or October 4. 

mysql> SELECT *
    -> FROM orders
    -> WHERE odate IN('10/03/90', '10/04/90');
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
+------+---------+----------+------+------+
7 rows in set (0.00 sec)


mysql> SELECT *
    -> FROM orders
    -> WHERE odate = '10/03/90' or odate = '10/04/90';
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
+------+---------+----------+------+------+
7 rows in set (0.00 sec)


50) Find only those customers whose ratings are higher than every customer in Rome. 

mysql> SELECT *
    -> FROM customers
    -> WHERE rating > ( SELECT MAX(rating)
    ->                  FROM customers
    ->                  WHERE city = 'Rome');
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
2 rows in set (0.01 sec)


51) Write a query on the Customers table whose output will exclude all customers with a rating= 100.00, unless they are located in Rome. 


mysql> SELECT *
    -> FROM customers
    -> WHERE rating != 100 OR city = 'Rome';
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2007 | Pererira | Rome    |    100 | 1004 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
5 rows in set (0.00 sec)


52) Find all rows from the customer’s table for which the salesperson number is 1001. 

mysql> SELECT c.cnum, c.cname, c.city, c.rating, c.snum
    -> FROM customers AS c
    -> JOIN salespeople AS s ON s.snum = c.snum
    -> WHERE s.snum = 1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)


53) Find the total amount in orders for each salesperson where their total of amounts are greater than the amount of the largest order in the table. 

mysql> SELECT SUM(amt) AS max_for_each, orders.snum, salespeople.sname
    -> FROM orders, salespeople
    -> WHERE orders.snum = salespeople.snum
    -> GROUP BY snum
    -> HAVING max_for_each > ( SELECT MAX(amt)
    ->                         FROM orders);
+--------------+------+-------+
| max_for_each | snum | sname |
+--------------+------+-------+
|     15382.07 | 1001 | Peel  |
+--------------+------+-------+
1 row in set (0.01 sec)



54) Write a query that selects all orders save those with zeroes or NULL in the amount file. 

SELECT *
FROM orders
INTO OUTFILE 'C:\ProgramData\MySQL\MySQL Server \Uploads\8.0\amount.txt';
Empty set (0.00 sec)



55) Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a rating of less than 200. 

mysql>  SELECT s.sname AS salesperson, c.cname AS customer, c.rating
    ->  FROM Salespeople s
    -> JOIN Customers c ON s.snum = c.snum
    -> WHERE c.rating < 200 AND s.sname < c.cname
    -> ORDER BY salesperson, customer;
+-------------+----------+--------+
| salesperson | customer | rating |
+-------------+----------+--------+
| Motika      | Pererira |    100 |
+-------------+----------+--------+
1 row in set (0.00 sec)


56) Find all salespeople name and commission. 

mysql> SELECT sname, comm
    -> from salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| AxelRod |   10 |
| Motika  |   11 |
| Rifkin  |   15 |
| Fran    |   25 |
+---------+------+
6 rows in set (0.00 sec)	


57) Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s cnum rather than his rating, so that it would still be usable if his rating is changed. 

mysql> SELECT cname, city
    -> FROM customers
    -> WHERE rating = (SELECT rating
    ->                  FROM customers
    ->                  WHERE cnum = 2001);
+----------+--------+
| cname    | city   |
+----------+--------+
| Hoffman  | London |
| Clemens  | London |
| Pererira | Rome   |
+----------+--------+
3 rows in set (0.00 sec)	


58) Find all salespeople for whom there are customers that follow them in alphabetical order. 

mysql> SELECT s.sname,c.cname
    -> FROM customers c, salespeople s
    -> WHERE s.snum=c.snum
    -> GROUP BY s.sname,c.cname
    -> HAVING c.cname >= s.sname;
+---------+----------+
| sname   | cname    |
+---------+----------+
| AxelRod | Giovanni |
| Motika  | Pererira |
+---------+----------+
2 rows in set (0.00 sec)


59) Write a query that produces the names and ratings of all customers who have average orders. 

The query covers the case for above average as well. If it is only equal to the average then 
the query will return empty set.

mysql> SELECT CNAME,RATING
    -> FROM customers
    -> JOIN orders ON customers.cnum=orders.cnum
    -> WHERE AMT >= (SELECT AVG(AMT) FROM orders );
+---------+--------+
| CNAME   | RATING |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.00 sec)


60) Find the SUM of all Amounts from the orders table. 

mysql> SELECT SUM(amt) AS total_of_all_orders
    -> FROM orders;
+---------------------+
| total_of_all_orders |
+---------------------+
|             26658.4 |
+---------------------+
1 row in set (0.00 sec)


61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table. 

mysql> SELECT onum, amt, odate
    -> FROM orders;
+------+---------+----------+
| onum | amt     | odate    |
+------+---------+----------+
| 3001 |   18.69 | 10/03/90 |
| 3002 |  1900.1 | 10/03/90 |
| 3003 |  767.19 | 10/03/90 |
| 3005 | 5160.45 | 10/03/90 |
| 3006 | 1096.16 | 10/03/90 |
| 3007 |   75.75 | 10/04/90 |
| 3008 |    4723 | 10/05/90 |
| 3009 | 1713.23 | 10/04/90 |
| 3010 | 1309.95 | 10/06/90 |
| 3011 | 9891.88 | 10/06/90 |
+------+---------+----------+
10 rows in set (0.00 sec)

62) Count the number of non NULL rating fields in the Customers table (including repeats). 

mysql> SELECT COUNT(*) AS count_of_fields
    -> FROM customers;
+-----------------+
| count_of_fields |
+-----------------+
|               7 |
+-----------------+
1 row in set (0.00 sec)


63) Write a query that gives the names of both the salesperson and the customer for each order after the order number. 

mysql> SELECT o.onum, s.sname, c.cname
    -> FROM orders o
    -> JOIN salespeople s ON o.snum = s.snum
    -> JOIN customers c ON o.cnum = c.cnum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3001 | Rifkin  | Cisneros |
| 3002 | Motika  | Pererira |
| 3003 | Peel    | Hoffman  |
| 3005 | Serres  | Liu      |
| 3006 | Rifkin  | Cisneros |
| 3007 | Serres  | Grass    |
| 3008 | Peel    | NULL     |
| 3009 | AxelRod | Giovanni |
| 3010 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
+------+---------+----------+
10 rows in set (0.00 sec)



64) List the commissions of all salespeople servicing customers in London. 

mysql> SELECT sname, comm, city
    -> FROM salespeople
    -> WHERE snum IN ( SELECT snum
    ->                          FROM customers
    ->                          WHERE city = 'London'
    ->   );
+-------+------+--------+
| sname | comm | city   |
+-------+------+--------+
| Peel  |   12 | London |
+-------+------+--------+
1 row in set (0.01 sec)


65) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city. 

mysql> SELECT s.snum, s.sname, s.city, s.comm
    -> FROM Salespeople s
    -> WHERE s.city != ANY (
    ->     SELECT DISTINCT c.city
    ->     FROM Customers c
    ->     WHERE c.snum = s.snum
    ->     );
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+
4 rows in set (0.00 sec)


66) Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them. 

mysql> SELECT s.*
    -> FROM salespeople s
    -> WHERE EXISTS (
    ->   SELECT 1
    ->   FROM customers c
    ->   WHERE c.city = s.city
    ->   AND c.snum != s.snum
    -> );
+------+--------+---------+------+
| snum | sname  | city    | comm |
+------+--------+---------+------+
| 1002 | Serres | SanJose |   13 |
| 1004 | Motika | London  |   11 |
| 1008 | Fran   | London  |   25 |
+------+--------+---------+------+
3 rows in set (0.00 sec)


67) Write a query that selects all customers serviced by Peel or Motika. (Hint: The snum field relates the 2 tables to one another.) 

mysql> SELECT *
    -> FROM customers
    -> WHERE snum IN (SELECT snum
    ->                  FROM salespeople
    ->                  WHERE sname = 'Peel' OR sname = 'Motika');
+------+----------+--------+--------+------+
| cnum | cname    | city   | rating | snum |
+------+----------+--------+--------+------+
| 2001 | Hoffman  | London |    100 | 1001 |
| 2006 | Clemens  | London |    100 | 1001 |
| 2007 | Pererira | Rome   |    100 | 1004 |
+------+----------+--------+--------+------+
3 rows in set (0.00 sec)


68) Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.) 

mysql> SELECT odate, COUNT(DISTINCT snum) AS number_of_persons
    -> FROM orders
    -> GROUP BY odate;
+----------+-------------------+
| odate    | number_of_persons |
+----------+-------------------+
| 10/03/90 |                 4 |
| 10/04/90 |                 2 |
| 10/05/90 |                 1 |
| 10/06/90 |                 2 |
+----------+-------------------+
4 rows in set (0.00 sec)

69) Find all orders attributed to salespeople who live in London. 

mysql> SELECT *
    -> FROM orders
    -> WHERE snum = ANY(SELECT snum
    ->                  FROM salespeople
    ->                  WHERE city = 'London');
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
4 rows in set (0.01 sec)	


70) Find all orders by customers not located in the same cities as their salespeople. 

mysql> SELECT *
    -> FROM orders
    -> WHERE cnum IN ( SELECT cnum
    ->                  FROM customers
    ->                  WHERE snum IN ( SELECT snum
    ->                                  FROM salespeople
    ->                                  WHERE salespeople.city != customers.city));
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
+------+---------+----------+------+------+
6 rows in set (0.00 sec)


71) Find all salespeople who have customers with more than one current order. 

mysql> SELECT s.*, count(s.snum) as number_of_orders
    -> FROM salespeople s
    -> INNER JOIN orders o ON s.snum = o.snum
    -> GROUP BY o.snum
    -> HAVING count(s.snum)> 1;
+------+--------+-----------+------+------------------+
| snum | sname  | city      | comm | number_of_orders |
+------+--------+-----------+------+------------------+
| 1007 | Rifkin | Barcelona |   15 |                2 |
| 1001 | Peel   | London    |   12 |                3 |
| 1002 | Serres | SanJose   |   13 |                3 |
+------+--------+-----------+------+------------------+
3 rows in set (0.00 sec)


72) Write a query that extracts from the customer’s table every customer assigned to a salesperson, who is currently having at least one another customer(besides the customer being selected) with orders in the Orders Table. 

mysql> SELECT *
    -> FROM customers
    -> WHERE snum IN (SELECT snum
    ->                FROM customers
    ->                GROUP BY snum
    ->                HAVING COUNT(snum) > 1);
+------+---------+---------+--------+------+
| cnum | cname   | city    | rating | snum |
+------+---------+---------+--------+------+
| 2001 | Hoffman | London  |    100 | 1001 |
| 2003 | Liu     | SanJose |    200 | 1002 |
| 2004 | Grass   | Berlin  |    300 | 1002 |
| 2006 | Clemens | London  |    100 | 1001 |
+------+---------+---------+--------+------+
4 rows in set (0.01 sec)


73) Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest rating is (rating). 

mysql> SELECT city, MAX(rating) as rating
    -> FROM customers
    -> GROUP BY city;
+---------+--------+
| city    | rating |
+---------+--------+
| London  |    100 |
| Rome    |    200 |
| SanJose |    300 |
| Berlin  |    300 |
+---------+--------+
4 rows in set (0.00 sec)


74) Write a query that will produce the snum values of all salespeople with orders, having amt greater than 1000 in the Orders Table(without repeats). 

mysql> SELECT *
    -> FROM salespeople
    -> WHERE snum IN ( SELECT snum
    ->                  FROM orders
    ->                  GROUP BY snum
    ->                  HAVING SUM(amt) > 1000);
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)


75) Write a query that lists customers in a descending order of rating. Output the rating field first, followed by the customer’s names and numbers. 

mysql> SELECT rating, cname, cnum
    -> FROM customers
    -> ORDER BY rating DESC;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2007 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pererira | 2008 |
+--------+----------+------+
7 rows in set (0.00 sec)

76) Find the average commission for salespeople in London. 

mysql> SELECT AVG(comm) AS average_commission
    -> FROM salespeople
    -> WHERE city = 'London';
+--------------------+
| average_commission |
+--------------------+
|            16.0000 |
+--------------------+
1 row in set (0.00 sec)


77) Find all orders credited to the same salesperson who services Hoffman.(cnum 2001). 

mysql> SELECT *
    -> FROM orders
    -> WHERE snum IN ( SELECT snum
    ->                  FROM customers
    ->                  WHERE cname = 'Hoffman');
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
3 rows in set (0.01 sec)


78) Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive). 

mysql> SELECT *
    -> FROM salespeople
    -> WHERE comm BETWEEN 10 AND 12;
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | Peel    | London   |   12 |
| 1003 | AxelRod | New York |   10 |
| 1004 | Motika  | London   |   11 |
+------+---------+----------+------+
3 rows in set (0.00 sec)


79) Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.

mysql> SELECT sname, city
    -> FROM salespeople
    -> WHERE city = 'London' AND comm > 10;
+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+
3 rows in set (0.00 sec)

80) Write a query that selects each customer’s smallest order. 

mysql> SELECT c.cnum, c.cname, MIN(o.amt) AS minimum_order_amount
    -> FROM customers c
    -> LEFT JOIN orders o ON c.snum = o.snum
    -> GROUP BY c.cnum;
+------+----------+----------------------+
| cnum | cname    | minimum_order_amount |
+------+----------+----------------------+
| 2001 | Hoffman  |               767.19 |
| 2002 | Giovanni |              1713.23 |
| 2003 | Liu      |                75.75 |
| 2004 | Grass    |                75.75 |
| 2006 | Clemens  |               767.19 |
| 2007 | Pererira |               1900.1 |
| 2008 | Cisneros |                18.69 |
+------+----------+----------------------+
7 rows in set (0.01 sec)


81) Write a query that selects the first customer in alphabetical order whose name begins with ‘G’. 

mysql> SELECT *
    -> FROM customers
    -> WHERE cname LIKE 'G%'
    -> LIMIT 1;
+------+----------+------+--------+------+
| cnum | cname    | city | rating | snum |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+
1 row in set (0.00 sec)


82) Write a query that counts the number of different non NULL city values in the customers table. 

mysql> SELECT COUNT(DISTINCT city)
    -> FROM customers
    -> WHERE city IS NOT NULL;
+----------------------+
| COUNT(DISTINCT city) |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.00 sec)



83) Find the average amount from the Orders Table. 

mysql> SELECT AVG(amt) AS Average_amount
    -> FROM orders;
+--------------------+
| Average_amount     |
+--------------------+
| 2665.6400000000003 |
+--------------------+
1 row in set (0.00 sec)


84) Find all customers who are not located in SanJose and whose rating is above 200. 

mysql> SELECT *
    -> FROM customers
    -> WHERE city NOT IN('SanJose') AND rating > 200;
+------+-------+--------+--------+------+
| cnum | cname | city   | rating | snum |
+------+-------+--------+--------+------+
| 2004 | Grass | Berlin |    300 | 1002 |
+------+-------+--------+--------+------+
1 row in set (0.00 sec)


85) Give a simpler way to write this query.SELECT snum, sname, city, comm FROM salespeople WHERE (comm > + 0.12 OR comm < 0.14); 

mysql> SELECT *
    -> FROM salespeople
    -> WHERE comm BETWEEN 12 AND 14;
+------+--------+---------+------+
| snum | sname  | city    | comm |
+------+--------+---------+------+
| 1001 | Peel   | London  |   12 |
| 1002 | Serres | SanJose |   13 |
+------+--------+---------+------+
2 rows in set (0.00 sec)


86) Which salespersons attend to customers not in the city they have been assigned to? 

mysql> SELECT s.*, c.cnum, c.cname, c.city
    -> FROM salespeople s
    -> LEFT JOIN customers c ON s.snum = c.snum
    -> WHERE s.city != c.city;
+------+---------+-----------+------+------+----------+---------+
| snum | sname   | city      | comm | cnum | cname    | city    |
+------+---------+-----------+------+------+----------+---------+
| 1003 | AxelRod | New York  |   10 | 2002 | Giovanni | Rome    |
| 1002 | Serres  | SanJose   |   13 | 2004 | Grass    | Berlin  |
| 1007 | Rifkin  | Barcelona |   15 | 2007 | Cisneros | SanJose |
| 1004 | Motika  | London    |   11 | 2008 | Pererira | Rome    |
+------+---------+-----------+------+------+----------+---------+
4 rows in set (0.00 sec)


87) Which salespeople get commission greater than 0.11 are serving customers rated less than 250? 

mysql> SELECT distinct s.*,  c.rating
    -> FROM salespeople s, customers c
    -> WHERE s.snum = c.snum AND s.comm > 11 AND c.rating < 250;
+------+--------+---------+------+--------+
| snum | sname  | city    | comm | rating |
+------+--------+---------+------+--------+
| 1001 | Peel   | London  |   12 |    100 |
| 1002 | Serres | SanJose |   13 |    200 |
+------+--------+---------+------+--------+
2 rows in set (0.00 sec)


88) Which salespeople have been assigned to the same city but get different commission percentages? 

mysql> SELECT s1.*
    -> FROM salespeople s1
    -> WHERE s1.city IN ( SELECT s2.city
    ->                    FROM salespeople s2
    ->                    WHERE s2.snum != s1.snum AND s1.comm != s2.comm);
+------+--------+--------+------+
| snum | sname  | city   | comm |
+------+--------+--------+------+
| 1001 | Peel   | London |   12 |
| 1004 | Motika | London |   11 |
| 1008 | Fran   | London |   25 |
+------+--------+--------+------+
3 rows in set (0.00 sec)


89) Which salesperson has earned the maximum commission? 

mysql> SELECT s.*,
    ->   (
    ->     (round(SUM(o.amt)/ 100,2) )
    ->   ) * s.comm AS earned_money
    -> FROM salespeople AS s
    -> INNER JOIN orders AS o ON o.snum = s.snum
    -> GROUP BY   o.snum
    -> ORDER BY earned_money DESC
    -> LIMIT 1;
+------+-------+--------+------+--------------+
| snum | sname | city   | comm | earned_money |
+------+-------+--------+------+--------------+
| 1001 | Peel  | London |   12 |      1845.84 |
+------+-------+--------+------+--------------+
1 row in set (0.03 sec)


90) Does the customer who has placed the maximum number of orders have the maximum rating? 

mysql> SELECT c.cnum, c.cname, c.rating, COUNT(*) AS orders
    -> FROM customers c
    -> INNER JOIN orders o ON c.cnum = o.cnum
    -> GROUP BY c.cnum, c.cname, c.rating
    -> HAVING orders = (SELECT MAX(orders)
    ->                  FROM (SELECT COUNT(*) AS orders
    ->                        FROM orders
    ->                        GROUP BY cnum) AS customers);
+------+----------+--------+--------+
| cnum | cname    | rating | orders |
+------+----------+--------+--------+
| 2004 | Grass    |    300 |      2 |
| 2006 | Clemens  |    100 |      2 |
| 2008 | Cisneros |    300 |      2 |
+------+----------+--------+--------+


91) List all customers in descending order of customer rating. 

mysql> SELECT *
    -> FROM customers
    -> ORDER BY rating DESC;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2007 | Pererira | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
7 rows in set (0.00 sec)


92) On which days has Hoffman placed orders? 

mysql> SELECT odate
    -> FROM orders
    -> WHERE cnum = (SELECT cnum
    ->                  FROM customers
    ->                  WHERE cname = 'Hoffman');
+----------+
| odate    |
+----------+
| 10/03/90 |
+----------+
1 row in set (0.00 sec)

or

SELECT  DISTINCT DAYNAME(odate) AS day 
FROM orders 
WHERE cnum = (  SELECT cnum 
			    FROM customers 
                WHERE cname = 'Hoffman');

+-----------+
| day       |
+-----------+
| Wednesday |
+-----------+


93) Which salesmen have no orders between 10/03/1990 and 10/05/1990? 

mysql> SELECT s.snum, s.sname, o.odate
    -> FROM salespeople s
    -> JOIN orders o ON s.snum = o.snum
    -> WHERE ODATE NOT BETWEEN "10/03/90" AND "10/05/90";
+------+--------+----------+
| snum | sname  | odate    |
+------+--------+----------+
| 1002 | Serres | 10/06/90 |
| 1001 | Peel   | 10/06/90 |
+------+--------+----------+
2 rows in set (0.00 sec)


94) How many salespersons have succeeded in getting orders? 

mysql> SELECT COUNT(DISTINCT snum) AS number_of_salesperson
    -> FROM orders;
+-----------------------+
| number_of_salesperson |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.00 sec)


95) How many customers have placed orders? 

mysql> SELECT COUNT(DISTINCT cnum) AS number_of_customers
    -> FROM orders;
+---------------------+
| number_of_customers |
+---------------------+
|                   7 |
+---------------------+
1 row in set (0.00 sec)


96) On which date has each salesman booked an order of maximum value? 

mysql> SELECT s.snum, s.sname, o.odate, o.amt
    -> FROM salespeople s
    -> JOIN (
    ->     SELECT snum, MAX(amt) AS max_amt
    ->     FROM orders
    ->     GROUP BY snum
    -> ) m
    -> ON s.snum = m.snum
    -> JOIN orders o
    -> ON m.snum = o.snum AND m.max_amt = o.amt;
+------+---------+----------+---------+
| snum | sname   | odate    | amt     |
+------+---------+----------+---------+
| 1004 | Motika  | 10/03/90 |  1900.1 |
| 1002 | Serres  | 10/03/90 | 5160.45 |
| 1007 | Rifkin  | 10/03/90 | 1096.16 |
| 1003 | AxelRod | 10/04/90 | 1713.23 |
| 1001 | Peel    | 10/06/90 | 9891.88 |
+------+---------+----------+---------+
5 rows in set (0.00 sec)

97) Who is the most successful salesperson? 

mysql> SELECT  s.snum, s.sname, s.city, s.comm, sum(o.amt) AS maximum_amount
    -> FROM salespeople s
    -> JOIN orders o ON s.snum = o.snum
    -> GROUP BY s.snum
    -> ORDER BY maximum_amount desc
    -> LIMIT 1;
+------+-------+--------+------+----------------+
| snum | sname | city   | comm | maximum_amount |
+------+-------+--------+------+----------------+
| 1001 | Peel  | London |   12 |       15382.07 |
+------+-------+--------+------+----------------+
1 row in set (0.00 sec)


98) Which customers have the same rating? 

mysql> SELECT c1.cname, c1.rating, c2.cname, c2.rating
    -> FROM customers as c1
    -> INNER JOIN customers AS c2
    -> WHERE c1.rating = c2.rating AND c1.cnum != c2.cnum;
+----------+--------+----------+--------+
| cname    | rating | cname    | rating |
+----------+--------+----------+--------+
| Pererira |    100 | Hoffman  |    100 |
| Clemens  |    100 | Hoffman  |    100 |
| Liu      |    200 | Giovanni |    200 |
| Giovanni |    200 | Liu      |    200 |
| Cisneros |    300 | Grass    |    300 |
| Pererira |    100 | Clemens  |    100 |
| Hoffman  |    100 | Clemens  |    100 |
| Grass    |    300 | Cisneros |    300 |
| Clemens  |    100 | Pererira |    100 |
| Hoffman  |    100 | Pererira |    100 |
+----------+--------+----------+--------+
10 rows in set (0.00 sec)



99) Find all orders greater than the average for October 4th. 

mysql> SELECT *
    -> FROM orders
    -> WHERE amt > (SELECT AVG(amt)
    ->                  FROM orders
    ->                  WHERE odate = '10/04/90');
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
7 rows in set (0.01 sec)


100) List all customers with ratings above Grass’s average. 

mysql> SELECT *
    -> FROM customers
    -> WHERE rating > (SELECT AVG(rating)
    ->                  FROM customers
    ->                  WHERE cname = 'Grras');
Empty set (0.00 sec)


101) Which customers have above average orders? 

mysql> SELECT *
    -> FROM customers
    -> WHERE cnum IN ( SELECT cnum
    ->                  FROM orders
    ->                  WHERE amt > ( SELECT AVG(amt)
    ->                                  FROM orders));
+------+---------+---------+--------+------+
| cnum | cname   | city    | rating | snum |
+------+---------+---------+--------+------+
| 2003 | Liu     | SanJose |    200 | 1002 |
| 2006 | Clemens | London  |    100 | 1001 |
+------+---------+---------+--------+------+
2 rows in set (0.14 sec)


102) Select the total amount in orders for each salesperson for which the total is greater than the amount of the largest order in the table. 

mysql> SELECT s.sname, s.snum, sum(o.amt) AS maximum_amount
    -> FROM salespeople s
    -> LEFT JOIN orders o ON s.snum = o.snum
    -> GROUP BY s.snum
    -> HAVING maximum_amount > (Select MAX(amt)
    ->                          FROM orders);
+-------+------+----------------+
| sname | snum | maximum_amount |
+-------+------+----------------+
| Peel  | 1001 |       15382.07 |
+-------+------+----------------+
1 row in set (0.00 sec)


103) Give names and numbers of all salespersons that have more than one customer? 

mysql> SELECT s.sname, s.snum
    -> FROM salespeople s
    -> JOIN  customers c ON s.snum = c.snum
    -> GROUP BY s.snum
    -> HAVING COUNT(s.snum)  > 1;
+--------+------+
| sname  | snum |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+
2 rows in set (0.00 sec)

104) Select all salespeople by name and number who have customers in their city whom they don’t service. 

mysql> SELECT DISTINCT s.sname, s.snum
    -> FROM customers c
    -> JOIN salespeople s ON c.snum != s.snum
    -> WHERE c.city = s.city;
+--------+------+
| sname  | snum |
+--------+------+
| Fran   | 1008 |
| Motika | 1004 |
| Serres | 1002 |
+--------+------+
3 rows in set (0.00 sec)


105) Does the total amount in orders by customer in Rome and London, exceed the commission paid to salesperson in London, and New York by more than 5 times? 

mysql> SELECT (SELECT sum(o.amt) AS total_amt
    ->          FROM customers c, orders o
    ->          WHERE c.cnum = o.cnum AND c.city IN('Rome', 'London')
    ->   ) AS maximmum_order_Rome_London,
    ->   ( SELECT round(sum((o.amt / 100)* s.comm),2)* 5 AS total_comm
    ->     FROM salespeople s, orders o
    ->     WHERE s.snum = o.snum AND s.city IN('New York', 'London')
    ->   ) AS maximum_comm_NewYork_London;
+----------------------------+-----------------------------+
| maximmum_order_Rome_London | maximum_comm_NewYork_London |
+----------------------------+-----------------------------+
|                   13487.15 |                     11130.9 |
+----------------------------+-----------------------------+
1 row in set (0.04 sec)


106) Which are the date, order number, amt and city for each salesperson (by name) for themaximum order he has obtained? 

mysql> SELECT s.sname, o.odate, o.onum, o.amt, c.city
    -> FROM salespeople s
    -> JOIN orders o ON s.snum = o.snum
    -> JOIN customers c ON o.cnum = c.cnum
    -> WHERE (o.snum, o.amt) IN (
    ->     SELECT snum, MAX(amt)
    ->     FROM orders
    ->     GROUP BY snum
    -> );
+---------+----------+------+---------+---------+
| sname   | odate    | onum | amt     | city    |
+---------+----------+------+---------+---------+
| Motika  | 10/03/90 | 3002 |  1900.1 | SanJose |
| Serres  | 10/03/90 | 3005 | 5160.45 | SanJose |
| Rifkin  | 10/03/90 | 3006 | 1096.16 | Rome    |
| AxelRod | 10/04/90 | 3009 | 1713.23 | Rome    |
| Peel    | 10/06/90 | 3011 | 9891.88 | London  |
+---------+----------+------+---------+---------+
5 rows in set (0.01 sec)


107) Which salesperson is having lowest commission? 

mysql>  SELECT snum, sname, city, comm
    ->  FROM salespeople
    -> WHERE comm = (SELECT MIN(comm)
    ->                          FROM salespeople);
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1003 | AxelRod | New York |   10 |
+------+---------+----------+------+
1 row in set (0.00 sec)