1) List all the columns of the Salespeople table. 

mysql> DESC salespeople;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| snum  | int         | NO   | PRI | NULL    |       |
| sname | varchar(30) | NO   |     | NULL    |       |
| city  | varchar(30) | NO   |     | NULL    |       |
| comm  | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


2) List all customers with a rating of 100. 

mysql> SELECT cname FROM customers WHERE rating = 100;
+----------+
| cname    |
+----------+
| Hoffman  |
| Clemens  |
| Pererira |
+----------+
3 rows in set (0.00 sec)


3) Find the largest order taken by each salesperson on each date. 

mysql> SELECT s.snum, s.sname, o.odate
    -> FROM salespeople AS s
    -> JOIN orders AS o ON o.snum = s.snum
    -> GROUP BY o.snum, o.odate;
+------+---------+----------+
| snum | sname   | odate    |
+------+---------+----------+
| 1007 | Rifkin  | 10/03/90 |
| 1004 | Motika  | 10/03/90 |
| 1001 | Peel    | 10/03/90 |
| 1002 | Serres  | 10/03/90 |
| 1002 | Serres  | 10/04/90 |
| 1001 | Peel    | 10/05/90 |
| 1003 | AxelRod | 10/04/90 |
| 1002 | Serres  | 10/06/90 |
| 1001 | Peel    | 10/06/90 |
+------+---------+----------+
9 rows in set (0.04 sec)


4) Arrange the Orders table by descending customer number. 

mysql> SELECT * FROM orders ORDER BY cnum;
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
+------+---------+----------+------+------+
10 rows in set (0.00 sec)


5) Find which salespeople currently have orders in the order table. 

mysql> SELECT salespeople.sname
    -> FROM salespeople
    -> LEFT JOIN orders
    -> ON salespeople.snum = orders.snum
    -> GROUP BY salespeople.sname;
+---------+
| sname   |
+---------+
| Peel    |
| Serres  |
| AxelRod |
| Motika  |
| Rifkin  |
| Fran    |
+---------+
6 rows in set (0.00 sec)



6) List names of all customers matched with the salespeople serving them. 

mysql> SELECT cname
    -> FROM customers
    -> LEFT JOIN salespeople ON customers.snum = salespeople.snum;
+----------+
| cname    |
+----------+
| Hoffman  |
| Giovanni |
| Liu      |
| Grass    |
| Clemens  |
| Cisneros |
| Pererira |
+----------+
7 rows in set (0.00 sec)


7) Find the names and numbers of all salespeople who have more than one customer. 

mysql> SELECT sname, snum
    ->     FROM salespeople
    ->     WHERE snum IN ( SELECT snum
    ->                     FROM customers
    ->			   GROUP BY snum
    ->                     HAVING COUNT(snum) > 1);
+--------+------+
| sname  | snum |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+
2 rows in set (0.00 sec)


8) Count the orders of each of the salespeople and output the results in descending order. 

mysql> SELECT snum, COUNT(snum) AS number_of_orders
    -> FROM orders
    -> GROUP BY snum
    -> ORDER BY number_of_orders DESC;
+------+------------------+
| snum | number_of_orders |
+------+------------------+
| 1001 |                3 |
| 1002 |                3 |
| 1007 |                2 |
| 1004 |                1 |
| 1003 |                1 |
+------+------------------+
5 rows in set (0.00 sec)


9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose. 


mysql> SELECT cnum, cname, city, rating, snum
    -> FROM customers
    -> WHERE (SELECT COUNT(city)
    ->          FROM customers
    ->          WHERE city = 'SanJose') >= 1;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2007 | Cisneros | SanJose |    300 | 1007 |
| 2008 | Pererira | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
7 rows in set (0.00 sec)


10) Match salespeople to customers according to what city they live in. 

mysql> SELECT salespeople.*
    -> FROM salespeople
    -> LEFT JOIN customers ON customers.city = salespeople.city;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+
10 rows in set (0.00 sec)



11) Find all the customers in SanJose who have a rating above 200. 

mysql> SELECT cname FROM customers WHERE city = 'SanJose' AND rating > 200;
+----------+
| cname    |
+----------+
| Cisneros |
+----------+
1 row in set (0.00 sec)


12) List the names and commissions of all salespeople in London. 

mysql> SELECT sname, comm FROM salesperson WHERE city = 'London';
+--------+------+
| sname  | comm |
+--------+------+
| Peel   |   12 |
| Motika |   11 |
| Fran   |   25 |
+--------+------+
3 rows in set (0.00 sec)


13) List all the orders of Salesperson Motika from the orders table.

mysql> SELECT onum, amt, odate, cnum, snum
    -> FROM orders
    -> WHERE snum = 1004;
+------+--------+----------+------+------+
| onum | amt    | odate    | cnum | snum |
+------+--------+----------+------+------+
| 3002 | 1900.1 | 10/03/90 | 2007 | 1004 |
+------+--------+----------+------+------+
1 row in set (0.00 sec)


14) Find all customers who booked orders on October 3. 

mysql> SELECT customers.cname
    -> FROM customers
    -> LEFT JOIN orders ON customers.cnum = orders.cnum
    -> WHERE orders.odate = '10/03/90';
+----------+
| cname    |
+----------+
| Pererira |
| Cisneros |
| Hoffman  |
| Liu      |
| Pererira |
+----------+
5 rows in set (0.00 sec)

15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above the maximum Amount. 

mysql> SELECT odate, SUM(amt) AS total_for_date
    -> FROM orders
    -> GROUP BY odate
    -> HAVING total_for_date - 2000 < ( SELECT MAX(amt)
    ->                                  FROM orders);
+----------+----------------+
| odate    | total_for_date |
+----------+----------------+
| 10/03/90 |        8942.59 |
| 10/04/90 |        1788.98 |
| 10/05/90 |           4723 |
| 10/06/90 |       11201.83 |
+----------+----------------+
4 rows in set (0.00 sec)



16) Select all orders that had amounts that were greater than at least one of the orders from October 6. 

mysql> SELECT *
    -> FROM orders
    -> WHERE amt > (SELECT MIN(amt)
    ->                  FROM orders
    ->                  WHERE odate = '10/06/90');
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
5 rows in set (0.00 sec)


17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.

mysql> SELECT *
    -> FROM salespeople
    -> WHERE EXISTS ( SELECT *
    ->                  FROM customers
    ->                  WHERE salespeople.snum = customers.snum AND rating = 300);
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1002 | Serres | SanJose   |   13 |
| 1007 | Rifkin | Barcelona |   15 |
+------+--------+-----------+------+
2 rows in set (0.19 sec)


18) Find all customers whose cnum is 1000 above the snum of Serres. 

mysql> SELECT customers.cname
    -> FROM customers
    -> LEFT JOIN salespeople ON salespeople.snum = customers.snum
    -> WHERE (SELECT cnum - (SELECT snum
    ->                       FROM salespeople
    ->			     WHERE sname = 'serres')) > 1000;
+----------+
| cname    |
+----------+
| Liu      |
| Grass    |
| Clemens  |
| Cisneros |
| Pererira |
+----------+
5 rows in set (0.00 sec)


19) Give the salespeople’s commissions as percentages instead of decimal numbers. 

mysql> SELECT *
    -> FROM salespeople
    -> WHERE EXISTS ( SELECT *
    ->                  FROM customers
    ->                  WHERE salespeople.snum = customers.snum AND rating = 300);
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1002 | Serres | SanJose   |   13 |
| 1007 | Rifkin | Barcelona |   15 |
+------+--------+-----------+------+
2 rows in set (0.19 sec)	


20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000. 

SELECT s.sname, o.odate, MAX(amt) AS max_order
FROM salespeople AS s
JOIN orders AS o ON o.snum = s.snum
GROUP BY o.odate
HAVING max_order > 3000;
+--------+------------+-----------+
| sname  | odate      | max_order |
+--------+------------+-----------+
| Rifkin | 1990-10-03 |   5160.45 |
| Peel   | 1990-10-05 |   4723.00 |
| Serres | 1990-10-06 |   9891.88 |
+--------+------------+-----------+
3 rows in set (0.06 sec)


21) List all the largest orders for October 3, for each salesperson. 

mysql> SELECT salespeople.snum, sname, MAX(amt) AS Max_amt, odate
    -> FROM salespeople, orders
    -> WHERE salespeople.snum = orders.snum AND odate = '10/03/90'
    -> GROUP BY orders.snum;
+------+--------+---------+----------+
| snum | sname  | Max_amt | odate    |
+------+--------+---------+----------+
| 1007 | Rifkin | 1096.16 | 10/03/90 |
| 1004 | Motika |  1900.1 | 10/03/90 |
| 1001 | Peel   |  767.19 | 10/03/90 |
| 1002 | Serres | 5160.45 | 10/03/90 |
+------+--------+---------+----------+
4 rows in set (0.00 sec)


22) Find all customers located in cities where Serres has customers. 

mysql> SELECT *
    -> FROM customers
    -> WHERE city IN (SELECT city
    ->                  FROM salespeople
    ->                  WHERE sname = 'Serres');
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
2 rows in set (0.00 sec)


23) Select all customers with a rating above 200. 

mysql> SELECT cnum, cname, city
    -> FROM customers
    -> WHERE rating > 200;
+------+----------+---------+
| cnum | cname    | city    |
+------+----------+---------+
| 2004 | Grass    | Berlin  |
| 2007 | Cisneros | SanJose |
+------+----------+---------+
2 rows in set (0.00 sec)

24) Count the number of salespeople currently having orders in the orders table. 

mysql> SELECT COUNT(DISTINCT snum) AS number_of_salespeople
    -> FROM orders;
+-----------------------+
| number_of_salespeople |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.00 sec)


25) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, salesperson’s name and the salesperson’s rate of commission. 

mysql> SELECT c.cname, s.sname, s.comm
    -> FROM salespeople AS s, customers AS c
    -> WHERE s.snum = c.snum AND s.comm > 12;
+----------+--------+------+
| cname    | sname  | comm |
+----------+--------+------+
| Liu      | Serres |   13 |
| Grass    | Serres |   13 |
| Cisneros | Rifkin |   15 |
+----------+--------+------+
3 rows in set (0.01 sec)s


26) Find salespeople who have multiple customers. 

mysql> SELECT c.cname, s.sname, s.comm
    -> FROM salespeople AS s, customers AS c
    -> WHERE s.snum = c.snum AND s.comm > 12;
+----------+--------+------+
| cname    | sname  | comm |
+----------+--------+------+
| Liu      | Serres |   13 |
| Grass    | Serres |   13 |
| Cisneros | Rifkin |   15 |
+----------+--------+------+
3 rows in set (0.01 sec)


27) Find salespeople with customers located in their own cities. 

mysql> SELECT sname, cname, c.city
    -> FROM salespeople AS s, customers AS c
    -> WHERE c.snum = s.snum AND c.city = s.city;
+--------+---------+---------+
| sname  | cname   | city    |
+--------+---------+---------+
| Peel   | Hoffman | London  |
| Serres | Liu     | SanJose |
| Peel   | Clemens | London  |
+--------+---------+---------+
3 rows in set (0.00 sec)



28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’. 

mysql> SELECT *
    -> FROM salespeople
    -> WHERE sname LIKE 'p__i%';
Empty set (0.00 sec)


29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number. 

mysql> SELECT *
    -> FROM orders
    -> WHERE cnum = (SELECT cnum
    ->               FROM customers
    -		     WHERE cname = 'Cisneros');
+------+--------+----------+------+------+
| onum | amt    | odate    | cnum | snum |
+------+--------+----------+------+------+
| 3002 | 1900.1 | 10/03/90 | 2007 | 1004 |
+------+--------+----------+------+------+
1 row in set (0.00 sec)


30) Find the largest orders for Serres and Rifkin. 

mysql> SELECT *
    -> FROM orders
    -> WHERE snum IN ( SELECT snum
    ->                  FROM salespeople
    ->                  WHERE sname = 'Serres' OR sname = 'Rifkin');
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+
5 rows in set (0.01 sec)


31) Sort the salespeople table in the following order: snum, sname, commission, city. 

mysql> SELECT *
    -> FROM salespeople
    -> ORDER BY snum, sname, comm, city;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)


32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range. 

mysql> SELECT *
    -> FROM customers
    -> WHERE cname >= 'A' AND cname <= 'G';
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2006 | Clemens  | London  |    100 | 1001 |
| 2007 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
2 rows in set (0.01 sec)


33) Select all the possible combinations of customers you can assign. 

mysql> SELECT c1.cnum AS cnum1, c1.cname AS cname1, c2.cnum AS cnum2, c2.cname AS cname2
    -> FROM customers c1
    -> JOIN customers c2
    -> ON c1.cnum < c2.cnum;
+-------+----------+-------+----------+
| cnum1 | cname1   | cnum2 | cname2   |
+-------+----------+-------+----------+
|  2001 | Hoffman  |  2002 | Giovanni |
|  2001 | Hoffman  |  2003 | Liu      |
|  2001 | Hoffman  |  2004 | Grass    |
|  2001 | Hoffman  |  2006 | Clemens  |
|  2001 | Hoffman  |  2007 | Cisneros |
|  2001 | Hoffman  |  2008 | Pererira |
|  2002 | Giovanni |  2003 | Liu      |
|  2002 | Giovanni |  2004 | Grass    |
|  2002 | Giovanni |  2006 | Clemens  |
|  2002 | Giovanni |  2007 | Cisneros |
|  2002 | Giovanni |  2008 | Pererira |
|  2003 | Liu      |  2004 | Grass    |
|  2003 | Liu      |  2006 | Clemens  |
|  2003 | Liu      |  2007 | Cisneros |
|  2003 | Liu      |  2008 | Pererira |
|  2004 | Grass    |  2006 | Clemens  |
|  2004 | Grass    |  2007 | Cisneros |
|  2004 | Grass    |  2008 | Pererira |
|  2006 | Clemens  |  2007 | Cisneros |
|  2006 | Clemens  |  2008 | Pererira |
|  2007 | Cisneros |  2008 | Pererira |
+-------+----------+-------+----------+
21 rows in set (0.01 sec)

34) Select all orders that are greater than the average for October 4. 

mysql> SELECT *
    -> FROM orders
    -> WHERE amt > (SELECT AVG(amt)
    ->                  FROM orders
    ->                  WHERE odate = '10/04/90');
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
7 rows in set (0.00 sec)

35) Write a select command using correlated subquery that selects the names and numbers of all customers with ratings equal to the maximum for their city. 

SELECT cname, cnum
FROM customers
WHERE rating IN ( SELECT MAX(rating)
    		  FROM customers
    		   GROUP BY city);
+----------+------+
| cname    | cnum |
+----------+------+
| Hoffman  | 2001 |
| Giovanni | 2002 |
| Liu      | 2003 |
| Grass    | 2004 |
| Clemens  | 2006 |
| Cisneros | 2008 |
| Pereira  | 2007 |
+----------+------+
7 rows in set (0.00 sec)


36) Write a query that totals the orders for each day and places the results in descending order. 

mysql> SELECT SUM(amt) AS DAY_WISE, odate
    -> FROM orders
    -> GROUP BY odate
    -> ORDER BY DAY_WISE DESC;
+----------+----------+
| DAY_WISE | odate    |
+----------+----------+
| 11201.83 | 10/06/90 |
|  8942.59 | 10/03/90 |
|     4723 | 10/05/90 |
|  1788.98 | 10/04/90 |
+----------+----------+
4 rows in set (0.00 sec)


37) Write a select command that produces the rating followed by the name of each customer in SanJose. 

mysql> SELECT cname, rating
    -> FROM customers
    -> WHERE city = 'SanJose';
+----------+--------+
| cname    | rating |
+----------+--------+
| Liu      |    200 |
| Cisneros |    300 |
+----------+--------+
2 rows in set (0.00 sec)


38) Find all orders with amounts smaller than any amount for a customer in SanJose. 

mysql> SELECT *
    -> FROM orders
    -> WHERE amt < ANY( SELECT amt
    ->                  FROM orders
    ->                  WHERE cnum IN(SELECT cnum
    ->                                FROM customers
    -				      WHERE city = 'SanJose'));
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
+------+---------+----------+------+------+
8 rows in set (0.01 sec)


39) Find all orders with above average amounts for their customers. 

mysql> SELECT *
    -> FROM orders
    -> WHERE amt > ANY(SELECT AVG(amt)
    ->                  FROM orders
    ->                  GROUP BY cnum);
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
8 rows in set (0.00 sec)


40) Write a query that selects the highest rating in each city. 

mysql> SELECT city, MAX(rating) AS HIGHEST_RATING
    -> FROM customers
    -> GROUP BY city;
+---------+----------------+
| city    | HIGHEST_RATING |
+---------+----------------+
| London  |            100 |
| Rome    |            200 |
| SanJose |            300 |
| Berlin  |            300 |
+---------+----------------+
4 rows in set (0.00 sec)


41) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00. 

mysql> SELECT o.odate, o.onum, o.amt, c.city, s.sname, (o.amt * s.comm / 100.0) AS commission
    -> FROM orders o
    -> JOIN customers c ON o.cnum = c.cnum AND c.rating > 100.0
    -> JOIN salespeople s ON o.snum = s.snum
    -> WHERE o.amt = (
    ->   SELECT MAX(amt)
    ->   FROM orders
    ->   WHERE snum = s.snum
    -> );
+----------+------+---------+---------+---------+--------------------+
| odate    | onum | amt     | city    | sname   | commission         |
+----------+------+---------+---------+---------+--------------------+
| 10/03/90 | 3002 |  1900.1 | SanJose | Motika  |            209.011 |
| 10/03/90 | 3005 | 5160.45 | SanJose | Serres  |  670.8584999999999 |
| 10/04/90 | 3009 | 1713.23 | Rome    | AxelRod | 171.32299999999998 |
+----------+------+---------+---------+---------+--------------------+
3 rows in set (0.00 sec)

42) Count the customers with ratings above SanJose’s average. 

mysql> SELECT COUNT(rating) AS number_of_people
    -> FROM customers
    -> WHERE rating > (SELECT AVG(rating)
    ->                  FROM customers
    ->                  WHERE city = 'Sanjose');
+------------------+
| number_of_people |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)


43) Find all salespeople that are located in either Barcelona or London. 

mysql> SELECT snum, sname, city, comm
    -> FROM salespeople
    -> where city IN ('Barcelona', 'London');
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1001 | Peel   | London    |   12 |
| 1004 | Motika | London    |   11 |
| 1007 | Rifkin | Barcelona |   15 |
| 1008 | Fran   | London    |   25 |
+------+--------+-----------+------+
4 rows in set (0.00 sec)


44) Find all salespeople with only one customer. 

mysql> SELECT s.*
    -> FROM salespeople AS s
    -> WHERE s.snum IN( SELECT c.snum
    ->                            FROM customers AS c
    ->                            GROUP BY c.snum
    ->                            HAVING COUNT(c.snum) = 1);
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+
3 rows in set (0.00 sec)


45) Write a query that joins the Customer table to itself to find all pairs or customers served by a single salesperson. 


mysql> SELECT
    ->     c1.cname AS customer1,
    ->     c2.cname AS customer2,
    ->     s.sname AS salesperson
    -> FROM
    ->     customers c1
    ->     JOIN customers c2 ON c1.snum = c2.snum AND c1.cnum < c2.cnum
    ->     JOIN salespeople s ON c1.snum = s.snum
    -> ORDER BY
    ->     salesperson, customer1, customer2;
+-----------+-----------+-------------+
| customer1 | customer2 | salesperson |
+-----------+-----------+-------------+
| Hoffman   | Clemens   | Peel        |
| Liu       | Grass     | Serres      |
+-----------+-----------+-------------+
2 rows in set (0.00 sec)



46) Write a query that will give you all orders for more than $1000.00. 

mysql> SELECT *
    -> FROM orders
    -> WHERE amt > 1000.00
    -> ORDER BY amt;
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
7 rows in set (0.00 sec)


47) Write a query that lists each order number followed by the name of the customer who made that order. 

mysql> SELECT o.onum, s.sname
    -> FROM salespeople AS s
    -> LEFT JOIN orders AS o ON o.snum = s.snum
    -> ORDER BY s.sname;
+------+---------+
| onum | sname   |
+------+---------+
| 3009 | AxelRod |
| NULL | Fran    |
| 3002 | Motika  |
| 3011 | Peel    |
| 3008 | Peel    |
| 3003 | Peel    |
| 3006 | Rifkin  |
| 3001 | Rifkin  |
| 3010 | Serres  |
| 3007 | Serres  |
| 3005 | Serres  |
+------+---------+
11 rows in set (0.00 sec)


48) Write a query that selects all the customers whose ratings are equal to or greater than ANY(in the SQL sense) of ‘Serres’.

mysql> SELECT *
    -> FROM customers
    -> WHERE rating >= ANY(SELECT rating
    ->                          FROM customers
    ->                          WHERE snum IN(SELECT snum
    ->                                          FROM salespeople
    ->                                          WHERE sname = 'serres'));
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2007 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
4 rows in set (0.00 sec)


49) Write two queries that will produce all orders taken on October 3 or October 4. 

mysql> SELECT *
    -> FROM orders
    -> WHERE odate IN('10/03/90', '10/04/90');
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
+------+---------+----------+------+------+
7 rows in set (0.00 sec)


mysql> SELECT *
    -> FROM orders
    -> WHERE odate = '10/03/90' or odate = '10/04/90';
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
+------+---------+----------+------+------+
7 rows in set (0.00 sec)


50) Find only those customers whose ratings are higher than every customer in Rome. 

mysql> SELECT *
    -> FROM customers
    -> WHERE rating > ( SELECT MAX(rating)
    ->                  FROM customers
    ->                  WHERE city = 'Rome');
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2007 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
2 rows in set (0.01 sec)


51) Write a query on the Customers table whose output will exclude all customers with a rating= 100.00, unless they are located in Rome. 


mysql> SELECT *
    -> FROM customers
    -> WHERE rating != 100 OR city = 'Rome';
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2007 | Cisneros | SanJose |    300 | 1007 |
| 2008 | Pererira | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
5 rows in set (0.00 sec)


52) Find all rows from the customer’s table for which the salesperson number is 1001. 

mysql> SELECT c.*
    -> FROM customers as c
    -> LEFT JOIN salespeople AS s ON s.snum = c.snum
    -> WHERE s.snum = 1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)


53) Find the total amount in orders for each salesperson where their total of amounts are greater than the amount of the largest order in the table. 

mysql> SELECT SUM(amt) AS max_for_each
    -> FROM orders
    -> GROUP BY snum
    -> HAVING max_for_each > ( SELECT MAX(amt)
    ->                          FROM orders);
+--------------+
| max_for_each |
+--------------+
|     15382.07 |
+--------------+
1 row in set (0.01 sec)



54) Write a query that selects all orders save those with zeroes or NULL in the amount file. 

mysql> SELECT *
    -> FROM orders
    -> WHERE amt IS NOT NULL;
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
10 rows in set (0.00 sec)


55) Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a rating of less than 200. 

mysql> SELECT
    ->     s.sname AS salesperson,
    ->     c.cname AS customer
    -> FROM
    ->     Salespeople s
    ->     JOIN Customers c ON s.snum = c.snum
    -> WHERE
    ->     c.rating < 200 AND s.sname < c.cname
    -> ORDER BY
    ->     salesperson, customer;
+-------------+----------+
| salesperson | customer |
+-------------+----------+
| Motika      | Pererira |
+-------------+----------+
1 row in set (0.00 sec)


56) Find all salespeople name and commission. 

mysql> SELECT sname, comm
    -> from salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| AxelRod |   10 |
| Motika  |   11 |
| Rifkin  |   15 |
| Fran    |   25 |
+---------+------+
6 rows in set (0.00 sec)	


57) Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s cnum rather than his rating, so that it would still be usable if his rating is changed. 

mysql> SELECT cname, city
    -> FROM customers
    -> WHERE rating = (SELECT rating
    ->                  FROM customers
    ->                  WHERE cnum = 2001);
+----------+--------+
| cname    | city   |
+----------+--------+
| Hoffman  | London |
| Clemens  | London |
| Pererira | Rome   |
+----------+--------+
3 rows in set (0.00 sec)	


58) Find all salespeople for whom there are customers that follow them in alphabetical order. 

mysql> SELECT sname, cname
    -> FROM salespeople, customers
    -> WHERE salespeople.snum = customers.snum
    -> GROUP BY sname, cname;
+---------+----------+
| sname   | cname    |
+---------+----------+
| Peel    | Hoffman  |
| AxelRod | Giovanni |
| Serres  | Liu      |
| Serres  | Grass    |
| Peel    | Clemens  |
| Rifkin  | Cisneros |
| Motika  | Pererira |
+---------+----------+
7 rows in set (0.00 sec)


59) Write a query that produces the names and ratings of all customers who have average orders. 

mysql> SELECT CNAME,RATING FROM customers
    -> WHERE CNUM = (SELECT CNUM FROM orders
    ->                    WHERE AMT IN (SELECT AVG(AMT) FROM orders));
Empty set (0.00 sec)


60) Find the SUM of all Amounts from the orders table. 

mysql> SELECT SUM(amt) AS total_of_all_orders
    -> FROM orders;
+---------------------+
| total_of_all_orders |
+---------------------+
|             26656.4 |
+---------------------+
1 row in set (0.00 sec)


61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table. 

mysql> SELECT onum, amt, odate
    -> FROM orders;
+------+---------+----------+
| onum | amt     | odate    |
+------+---------+----------+
| 3001 |   18.69 | 10/03/90 |
| 3002 |  1900.1 | 10/03/90 |
| 3003 |  767.19 | 10/03/90 |
| 3005 | 5160.45 | 10/03/90 |
| 3006 | 1096.16 | 10/03/90 |
| 3007 |   75.75 | 10/04/90 |
| 3008 |    4723 | 10/05/90 |
| 3009 | 1713.23 | 10/04/90 |
| 3010 | 1309.95 | 10/06/90 |
| 3011 | 9891.88 | 10/06/90 |
+------+---------+----------+
10 rows in set (0.00 sec)

62) Count the number of non NULL rating fields in the Customers table (including repeats). 

mysql> SELECT COUNT(*) AS count_of_fields
    -> FROM customers;
+-----------------+
| count_of_fields |
+-----------------+
|               7 |
+-----------------+
1 row in set (0.00 sec)


63) Write a query that gives the names of both the salesperson and the customer for each order after the order number. 

mysql> SELECT o.onum, s.sname, c.cname
    -> FROM orders o
    -> JOIN salespeople s ON o.snum = s.snum
    -> JOIN customers c ON o.cnum = c.cnum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3001 | Rifkin  | Pererira |
| 3002 | Motika  | Cisneros |
| 3003 | Peel    | Hoffman  |
| 3005 | Serres  | Liu      |
| 3006 | Rifkin  | Pererira |
| 3007 | Serres  | Grass    |
| 3009 | AxelRod | Giovanni |
| 3010 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
+------+---------+----------+
9 rows in set (0.00 sec)



64) List the commissions of all salespeople servicing customers in London. 

mysql> SELECT comm
    -> FROM salespeople
    -> WHERE city = 'London';
+------+
| comm |
+------+
|   12 |
|   11 |
|   25 |
+------+
3 rows in set (0.00 sec)


65) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city. 

mysql> SELECT *
    -> FROM salespeople
    -> WHERE salespeople.city <> ALL (
    ->   SELECT customers.city
    ->   FROM customers
    -> );
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1003 | AxelRod | New York  |   10 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+
2 rows in set (0.01 sec)


66) Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them. 

mysql> SELECT s.*
    -> FROM salespeople s
    -> WHERE EXISTS (
    ->   SELECT 1
    ->   FROM customers c
    ->   WHERE c.city = s.city
    ->   AND c.snum != s.snum
    -> );
+------+--------+---------+------+
| snum | sname  | city    | comm |
+------+--------+---------+------+
| 1002 | Serres | SanJose |   13 |
| 1004 | Motika | London  |   11 |
| 1008 | Fran   | London  |   25 |
+------+--------+---------+------+
3 rows in set (0.00 sec)


67) Write a query that selects all customers serviced by Peel or Motika. (Hint: The snum field relates the 2 tables to one another.) 

mysql> SELECT *
    -> FROM customers
    -> WHERE snum IN (SELECT snum
    ->                  FROM salespeople
    ->                  WHERE sname = 'Peel' OR sname = 'Motika');
+------+----------+--------+--------+------+
| cnum | cname    | city   | rating | snum |
+------+----------+--------+--------+------+
| 2001 | Hoffman  | London |    100 | 1001 |
| 2006 | Clemens  | London |    100 | 1001 |
| 2008 | Pererira | Rome   |    100 | 1004 |
+------+----------+--------+--------+------+
3 rows in set (0.00 sec)


68) Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.) 

mysql> SELECT odate, COUNT(DISTINCT snum) AS number_of_persons
    -> FROM orders
    -> GROUP BY odate;
+----------+-------------------+
| odate    | number_of_persons |
+----------+-------------------+
| 10/03/90 |                 4 |
| 10/04/90 |                 2 |
| 10/05/90 |                 1 |
| 10/06/90 |                 2 |
+----------+-------------------+
4 rows in set (0.00 sec)

69) Find all orders attributed to salespeople who live in London. 

mysql> SELECT *
    -> FROM orders
    -> WHERE snum = ANY(SELECT snum
    ->                  FROM salespeople
    ->                  WHERE city = 'London');
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
4 rows in set (0.01 sec)	


70) Find all orders by customers not located in the same cities as their salespeople. 

mysql> SELECT *
    -> FROM orders
    -> WHERE cnum IN ( SELECT cnum
    ->                  FROM customers
    ->                  WHERE snum IN ( SELECT snum
    ->                                  FROM salespeople
    ->                                  WHERE salespeople.city != customers.city));
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3001 |   18.69 | 10/03/90 | 2008 | 1007 |
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3007 |   75.75 | 10/04/90 | 2004 | 1002 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
+------+---------+----------+------+------+
6 rows in set (0.00 sec)


71) Find all salespeople who have customers with more than one current order. 

mysql> SELECT s.*
    -> FROM salespeople s
    -> INNER JOIN customers c ON s.snum = c.snum
    -> INNER JOIN orders o ON c.cnum = o.cnum
    -> GROUP BY s.snum
    -> HAVING COUNT(DISTINCT c.cnum, o.odate) > 1;
+------+--------+---------+------+
| snum | sname  | city    | comm |
+------+--------+---------+------+
| 1001 | Peel   | London  |   12 |
| 1002 | Serres | SanJose |   13 |
+------+--------+---------+------+
2 rows in set (0.01 sec)


72) Write a query that extracts from the customer’s table every customer assigned to a salesperson, who is currently having at least one another customer(besides the customer being selected) with orders in the Orders Table. 

mysql> SELECT c.*
    -> FROM customers c
    -> INNER JOIN orders o1 ON c.cnum = o1.cnum
    -> INNER JOIN salespeople s1 ON c.snum = s1.snum
    -> WHERE EXISTS (
    ->   SELECT 1
    ->   FROM customers c2
    ->   INNER JOIN orders o2 ON c2.cnum = o2.cnum
    ->   WHERE c2.snum = s1.snum
    ->   AND c2.cnum != c.cnum
    -> );
+------+---------+---------+--------+------+
| cnum | cname   | city    | rating | snum |
+------+---------+---------+--------+------+
| 2006 | Clemens | London  |    100 | 1001 |
| 2004 | Grass   | Berlin  |    300 | 1002 |
| 2004 | Grass   | Berlin  |    300 | 1002 |
| 2003 | Liu     | SanJose |    200 | 1002 |
| 2001 | Hoffman | London  |    100 | 1001 |
+------+---------+---------+--------+------+
5 rows in set (0.00 sec)


73) Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest rating is (rating). 

mysql> SELECT city, MAX(rating) as rating
    -> FROM customers
    -> GROUP BY city;
+---------+--------+
| city    | rating |
+---------+--------+
| London  |    100 |
| Rome    |    200 |
| SanJose |    300 |
| Berlin  |    300 |
+---------+--------+
4 rows in set (0.00 sec)


74) Write a query that will produce the snum values of all salespeople with orders, having amt greater than 1000 in the Orders Table(without repeats). 

mysql> SELECT *
    -> FROM salespeople
    -> WHERE snum IN ( SELECT snum
    ->                  FROM orders
    ->                  GROUP BY snum
    ->                  HAVING SUM(amt) > 1000);
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)


75) Write a query that lists customers in a descending order of rating. Output the rating field first, followed by the customer’s names and numbers. 

mysql> SELECT rating, cname, cnum
    -> FROM customers
    -> ORDER BY rating DESC;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2007 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pererira | 2008 |
+--------+----------+------+
7 rows in set (0.00 sec)

76) Find the average commission for salespeople in London. 

mysql> SELECT AVG(comm) AS average_commission
    -> FROM salespeople
    -> WHERE city = 'London';
+--------------------+
| average_commission |
+--------------------+
|            16.0000 |
+--------------------+
1 row in set (0.00 sec)


77) Find all orders credited to the same salesperson who services Hoffman.(cnum 2001). 

mysql> SELECT *
    -> FROM orders
    -> WHERE snum IN ( SELECT snum
    ->                  FROM customers
    ->                  WHERE cname = 'Hoffman');
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3003 |  767.19 | 10/03/90 | 2001 | 1001 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
3 rows in set (0.01 sec)


78) Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive). 

mysql> SELECT *
    -> FROM salespeople
    -> WHERE comm BETWEEN 10 AND 12;
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | Peel    | London   |   12 |
| 1003 | AxelRod | New York |   10 |
| 1004 | Motika  | London   |   11 |
+------+---------+----------+------+
3 rows in set (0.00 sec)


79) Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.

mysql> SELECT sname, city
    -> FROM salespeople
    -> WHERE city = 'London' AND comm > 10;
+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+
3 rows in set (0.00 sec)

80) Write a query that selects each customer’s smallest order. 

mysql> SELECT cnum, MIN(amt)
    -> FROM orders
    -> GROUP BY cnum
    -> ORDER BY cnum;
+------+----------+
| cnum | MIN(amt) |
+------+----------+
| 2001 |   767.19 |
| 2002 |  1713.23 |
| 2003 |  5160.45 |
| 2004 |    75.75 |
| 2005 |     4723 |
| 2006 |  9891.88 |
| 2007 |   1900.1 |
| 2008 |    18.69 |
+------+----------+
8 rows in set (0.00 sec)


81) Write a query that selects the first customer in alphabetical order whose name begins with ‘G’. 

mysql> SELECT *
    -> FROM customers
    -> WHERE cname LIKE 'G%'
    -> LIMIT 1;
+------+----------+------+--------+------+
| cnum | cname    | city | rating | snum |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+
1 row in set (0.00 sec)


82) Write a query that counts the number of different non NULL city values in the customers table. 

mysql> SELECT COUNT(DISTINCT city)
    -> FROM customers
    -> WHERE city IS NOT NULL;
+----------------------+
| COUNT(DISTINCT city) |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.00 sec)



83) Find the average amount from the Orders Table. 

mysql> SELECT AVG(amt) AS Average_amount
    -> FROM orders;
+--------------------+
| Average_amount     |
+--------------------+
| 2665.6400000000003 |
+--------------------+
1 row in set (0.00 sec)


84) Find all customers who are not located in SanJose and whose rating is above 200. 

mysql> SELECT *
    -> FROM customers
    -> WHERE city NOT IN('SanJose') AND rating > 200;
+------+-------+--------+--------+------+
| cnum | cname | city   | rating | snum |
+------+-------+--------+--------+------+
| 2004 | Grass | Berlin |    300 | 1002 |
+------+-------+--------+--------+------+
1 row in set (0.00 sec)


85) Give a simpler way to write this query.SELECT snum, sname, city, comm FROM salespeople WHERE (comm > + 0.12 OR comm < 0.14); 

mysql> SELECT *
    -> FROM salespeople
    -> WHERE comm BETWEEN 12 AND 14;
+------+--------+---------+------+
| snum | sname  | city    | comm |
+------+--------+---------+------+
| 1001 | Peel   | London  |   12 |
| 1002 | Serres | SanJose |   13 |
+------+--------+---------+------+
2 rows in set (0.00 sec)


86) Which salespersons attend to customers not in the city they have been assigned to? 

mysql> SELECT sname
    -> FROM customers, salespeople
    -> WHERE customers.snum = salespeople.snum AND customers.city != salespeople.city;
+---------+
| sname   |
+---------+
| AxelRod |
| Serres  |
| Rifkin  |
| Motika  |
+---------+
4 rows in set (0.00 sec)


87) Which salespeople get commission greater than 0.11 are serving customers rated less than 250? 

mysql> SELECT s.*
    -> FROM salespeople AS s, customers AS c
    -> WHERE s.snum = c.snum AND s.comm > 11 AND c.rating < 250;
+------+--------+---------+------+
| snum | sname  | city    | comm |
+------+--------+---------+------+
| 1001 | Peel   | London  |   12 |
| 1002 | Serres | SanJose |   13 |
| 1001 | Peel   | London  |   12 |
+------+--------+---------+------+
3 rows in set (0.00 sec)


88) Which salespeople have been assigned to the same city but get different commission percentages? 

mysql> SELECT
    ->     sp1.sname AS salesperson1,
    ->     sp2.sname AS salesperson2,
    ->     sp1.city,
    ->     sp1.comm AS commission1,
    ->     sp2.comm AS commission2
    -> FROM salespeople sp1
    -> JOIN salespeople sp2
    -> ON sp1.city = sp2.city AND sp1.comm != sp2.comm AND sp1.snum < sp2.snum;
+--------------+--------------+--------+-------------+-------------+
| salesperson1 | salesperson2 | city   | commission1 | commission2 |
+--------------+--------------+--------+-------------+-------------+
| Peel         | Motika       | London |          12 |          11 |
| Peel         | Fran         | London |          12 |          25 |
| Motika       | Fran         | London |          11 |          25 |
+--------------+--------------+--------+-------------+-------------+
3 rows in set (0.00 sec)


89) Which salesperson has earned the maximum commission? 

mysql> SELECT sname, comm
    -> FROM salespeople
    -> WHERE comm = (SELECT MAX(comm)
    ->                  FROM salespeople);
+-------+------+
| sname | comm |
+-------+------+
| Fran  |   25 |
+-------+------+
1 row in set (0.00 sec)


90) Does the customer who has placed the maximum number of orders have the maximum rating? 

mysql> SELECT c.cname, c.rating, COUNT(o.onum) AS num_orders
    -> FROM customers c
    -> JOIN orders o ON c.cnum = o.cnum
    -> GROUP BY c.cnum
    -> HAVING COUNT(o.onum) = (SELECT MAX(order_count)
    ->                                          FROM (SELECT COUNT(onum) as order_count
    ->                                                          FROM orders GROUP BY cnum) AS temp);
+----------+--------+------------+
| cname    | rating | num_orders |
+----------+--------+------------+
| Pererira |    100 |          2 |
| Grass    |    300 |          2 |
+----------+--------+------------+


91) List all customers in descending order of customer rating. 

mysql> SELECT *
    -> FROM customers
    -> ORDER BY rating DESC;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2007 | Cisneros | SanJose |    300 | 1007 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Pererira | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+
7 rows in set (0.00 sec)


92) On which days has Hoffman placed orders? 

mysql> SELECT odate
    -> FROM orders
    -> WHERE cnum = (SELECT cnum
    ->                  FROM customers
    ->                  WHERE cname = 'Hoffman');
+----------+
| odate    |
+----------+
| 10/03/90 |
+----------+
1 row in set (0.00 sec)


93) Which salesmen have no orders between 10/03/1990 and 10/05/1990? 

mysql> SELECT *
    -> FROM salespeople
    -> WHERE snum NOT IN ( SELECT snum
    ->                          FROM orders
    ->                          WHERE odate BETWEEN '10/03/90' AND '10/05/90');
+------+-------+--------+------+
| snum | sname | city   | comm |
+------+-------+--------+------+
| 1008 | Fran  | London |   25 |
+------+-------+--------+------+
1 row in set (0.00 sec)


94) How many salespersons have succeeded in getting orders? 

mysql> SELECT COUNT(DISTINCT snum) AS number_of_salesperson
    -> FROM orders;
+-----------------------+
| number_of_salesperson |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.00 sec)


95) How many customers have placed orders? 

mysql> SELECT COUNT(DISTINCT cnum) AS number_of_customers
    -> FROM orders;
+---------------------+
| number_of_customers |
+---------------------+
|                   8 |
+---------------------+
1 row in set (0.00 sec)


96) On which date has each salesman booked an order of maximum value? 

mysql> SELECT s.snum, s.sname, o.odate, o.amt
    -> FROM salespeople s
    -> JOIN (
    ->     SELECT snum, MAX(amt) AS max_amt
    ->     FROM orders
    ->     GROUP BY snum
    -> ) m
    -> ON s.snum = m.snum
    -> JOIN orders o
    -> ON m.snum = o.snum AND m.max_amt = o.amt;
+------+---------+----------+---------+
| snum | sname   | odate    | amt     |
+------+---------+----------+---------+
| 1004 | Motika  | 10/03/90 |  1900.1 |
| 1002 | Serres  | 10/03/90 | 5160.45 |
| 1007 | Rifkin  | 10/03/90 | 1096.16 |
| 1003 | AxelRod | 10/04/90 | 1713.23 |
| 1001 | Peel    | 10/06/90 | 9891.88 |
+------+---------+----------+---------+
5 rows in set (0.00 sec)

97) Who is the most successful salesperson? 

mysql> SELECT *
    -> FROM salespeople
    -> WHERE snum IN ( SELECT snum
    ->                  FROM orders
    ->                  WHERE amt = ( SELECT MAX(amt)
    ->                                  FROM orders));
+------+-------+--------+------+
| snum | sname | city   | comm |
+------+-------+--------+------+
| 1001 | Peel  | London |   12 |
+------+-------+--------+------+
1 row in set (0.01 sec)


98) Which customers have the same rating? 

mysql> SELECT c1.cname, c2.cname, c1.rating
    -> FROM customers as c1
    -> INNER JOIN customers AS c2
    -> WHERE c1.rating = c2.rating;
+----------+----------+--------+
| cname    | cname    | rating |
+----------+----------+--------+
| Pererira | Hoffman  |    100 |
| Clemens  | Hoffman  |    100 |
| Hoffman  | Hoffman  |    100 |
| Liu      | Giovanni |    200 |
| Giovanni | Giovanni |    200 |
| Liu      | Liu      |    200 |
| Giovanni | Liu      |    200 |
| Cisneros | Grass    |    300 |
| Grass    | Grass    |    300 |
| Pererira | Clemens  |    100 |
| Clemens  | Clemens  |    100 |
| Hoffman  | Clemens  |    100 |
| Cisneros | Cisneros |    300 |
| Grass    | Cisneros |    300 |
| Pererira | Pererira |    100 |
| Clemens  | Pererira |    100 |
| Hoffman  | Pererira |    100 |
+----------+----------+--------+
17 rows in set (0.01 sec)



99) Find all orders greater than the average for October 4th. 

mysql> SELECT *
    -> FROM orders
    -> WHERE amt > (SELECT AVG(amt)
    ->                  FROM orders
    ->                  WHERE odate = '10/04/90');
+------+---------+----------+------+------+
| onum | amt     | odate    | cnum | snum |
+------+---------+----------+------+------+
| 3002 |  1900.1 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1096.16 | 10/03/90 | 2008 | 1007 |
| 3008 |    4723 | 10/05/90 | 2005 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
7 rows in set (0.01 sec)


100) List all customers with ratings above Grass’s average. 

mysql> SELECT *
    -> FROM customers
    -> WHERE rating > (SELECT AVG(rating)
    ->                  FROM customers
    ->                  WHERE cname = 'Grras');
Empty set (0.00 sec)


101) Which customers have above average orders? 

mysql> SELECT *
    -> FROM customers
    -> WHERE cnum IN ( SELECT cnum
    ->                  FROM orders
    ->                  WHERE amt > ( SELECT AVG(amt)
    ->                                  FROM orders));
+------+---------+---------+--------+------+
| cnum | cname   | city    | rating | snum |
+------+---------+---------+--------+------+
| 2003 | Liu     | SanJose |    200 | 1002 |
| 2006 | Clemens | London  |    100 | 1001 |
+------+---------+---------+--------+------+
2 rows in set (0.14 sec)


102) Select the total amount in orders for each salesperson for which the total is greater than the amount of the largest order in the table. 

mysql> SELECT snum, SUM(amt) AS max_total
    -> FROM orders
    -> GROUP BY snum
    -> HAVING max_total > ( SELECT MAX(amt)
    ->                          FROM orders);
+------+-----------+
| snum | max_total |
+------+-----------+
| 1001 |  15382.07 |
+------+-----------+
1 row in set (0.00 sec)


103) Give names and numbers of all salespersons that have more than one customer? 

mysql> SELECT sname, snum
    -> FROM salespeople
    -> WHERE snum IN ( SELECT snum
    ->                  FROM customers
    ->                  GROUP BY snum
    ->                  HAVING COUNT(snum) > 1);
+--------+------+
| sname  | snum |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+
2 rows in set (0.05 sec)


104) Select all salespeople by name and number who have customers in their city whom they don’t service. 

mysql> SELECT DISTINCT(sname), s.snum
    -> FROM customers AS c, salespeople AS s
    -> WHERE c.city = s.city AND c.snum != s.snum;
+--------+------+
| sname  | snum |
+--------+------+
| Fran   | 1008 |
| Motika | 1004 |
| Serres | 1002 |
+--------+------+
3 rows in set (0.00 sec)



105) Does the total amount in orders by customer in Rome and London, exceed the commission paid to salesperson in London, and New York by more than 5 times? 

mysql> SELECT
    ->   (
    ->     SELECT
    ->       sum(o.amt) AS total_amt
    ->     FROM
    ->       customers c,
    ->       orders o
    ->     WHERE
    ->       c.cnum = o.cnum
    ->       AND c.city IN('Rome', 'London')
    ->   ) AS max_order,
    ->   (
    ->     SELECT
    ->       sum(
    ->         (o.amt / 100)* s.comm
    ->       )* 5 AS total_comm
    ->     FROM
    ->       salespeople s,
    ->       orders o
    ->     WHERE
    ->       s.snum = o.snum
    ->       AND s.city IN('New York', 'London')
    ->   ) AS max_comm;
+-----------+--------------------+
| max_order | max_comm           |
+-----------+--------------------+
|  13487.15 | 11130.911999999998 |
+-----------+--------------------+
1 row in set (0.00 sec)


106) Which are the date, order number, amt and city for each salesperson (by name) for themaximum order he has obtained? 

mysql> SELECT s.sname, o.odate, o.onum, o.amt, c.city
    -> FROM salespeople s
    -> JOIN orders o ON s.snum = o.snum
    -> JOIN customers c ON o.cnum = c.cnum
    -> WHERE (o.snum, o.amt) IN (
    ->     SELECT snum, MAX(amt)
    ->     FROM orders
    ->     GROUP BY snum
    -> );
+---------+----------+------+---------+---------+
| sname   | odate    | onum | amt     | city    |
+---------+----------+------+---------+---------+
| Motika  | 10/03/90 | 3002 |  1900.1 | SanJose |
| Serres  | 10/03/90 | 3005 | 5160.45 | SanJose |
| Rifkin  | 10/03/90 | 3006 | 1096.16 | Rome    |
| AxelRod | 10/04/90 | 3009 | 1713.23 | Rome    |
| Peel    | 10/06/90 | 3011 | 9891.88 | London  |
+---------+----------+------+---------+---------+
5 rows in set (0.01 sec)


107) Which salesperson is having lowest commission? 

mysql> SELECT sname, comm
    -> FROM salespeople
    -> WHERE comm = (SELECT MIN(comm)
    ->                  FROM salespeople);
+---------+------+
| sname   | comm |
+---------+------+
| AxelRod |   10 |
+---------+------+
1 row in set (0.00 sec)