Operations:

1. Insert element
2. Get element
3. Display Hashmap
4. Exit

Test case-1 (Test case for insertion values)

Capacity- 4

choice- 1
 input- 1 
 inout- 10
choice- 1
 input- 2 
 input- 20
choice- 1
 input- 3 
 input- 30
choice- 3

Output:- 
Hashmap 
1 => 10
2 => 20
3 => 30

---------------------------------------------------------------------------------

Test case-2 (Test case to get a value when key is present)

choice - 1
 input- 1 
 inout- 10
choice- 1
 input- 2 
 input- 20
choice- 1
 input- 3 
 input- 30
choice- 2
 input- 2

Output:- Found key 2 with value 20

---------------------------------------------------------------------------------

Test case-3 (Test case to get a value when key is not present)

choice - 1
 input- 1 
 inout- 10
choice- 1
 input- 2 
 input- 20
choice- 1
 input- 3 
 input- 30
choice- 2
 input- 5

Output:- key 5 not found

---------------------------------------------------------------------------------

Test case-4 (Test case for Inserting a value to test updation if key is present)

choice - 1
 input- 1 
 input- 10
choice- 1
 input- 2 
 input- 20
choice- 1
 input- 3 
 input- 30
choice- 3

Output:-
Hashmap 
1 => 10
2 => 20
3 => 30

choice- 1
 input- 3
 input- 40
choice- 3

Output:- 
1 => 10
2 => 20
3 => 40

---------------------------------------------------------------------------------

Test case-5 (Test case for Invalid user choice from Menu)

choice- 7
Output:- Invalid choice

------------------------------------------------------------------------------------------------   

Test case-6 (Test case for invalid input type)

input - a
Output:- java.util.InputMismatchException