
Test Case 1: Add Edge
Input:
Enter number of vertices: 4
1: add Edge
2: remove Edge
3: bfs Traversal
4: dfs Traversal
5: terminate the program

1
enter node 1 and node 2 of the edge you want to add
0 1

Output:
Edge Added Successfully

============================================================================================

Test Case 2: Remove Edge
Input:
Enter number of vertices: 4
1: add Edge
2: remove Edge
3: bfs Traversal
4: dfs Traversal
5: terminate the program

1
enter node 1 and node 2 of the edge you want to add
0 1

2
enter node1 and node 2 of the edge you want to delete
0 1

Output:
Edge Added Successfully
Edge Deleted Successfully

============================================================================================

Test Case 3: BFS Traversal
Input:
Enter number of vertices: 5
1: add Edge
2: remove Edge
3: bfs Traversal
4: dfs Traversal
5: terminate the program

1
enter node 1 and node 2 of the edge you want to add
0 1

1
enter node 1 and node 2 of the edge you want to add
0 2

2
enter node 1 and node 2 of the edge you want to add
1 3

3
enter node 1 and node 2 of the edge you want to add
2 3

3
bfs traversal

Output:
0 1 2 3

============================================================================================

Test Case 4: DFS Traversal
Input:
Enter number of vertices: 5
1: add Edge
2: remove Edge
3: bfs Traversal
4: dfs Traversal
5: terminate the program

1
enter node 1 and node 2 of the edge you want to add
0 1

1
enter node 1 and node 2 of the edge you want to add
0 2

2
enter node 1 and node 2 of the edge you want to add
1 3

3
enter node 1 and node 2 of the edge you want to add
2 3

4
dfs traversal

Output:
0 1 3 2

============================================================================================

Test Case 5: Terminate the program
Input:
Enter number of vertices: 4
1: add Edge
2: remove Edge
3: bfs Traversal
4: dfs Traversal
5: terminate the program

5

Output:
program terminated successfully
