0, Rohit Sharma, rohit.sharma@gmail.com, 25, 01/01/1996
1, Anjali Gupta, anjali.gupta@yahoo.com, 30, 05/05/1991
2, Vikas Kumar, vikas.k@hotmail.com, 35, 07/07/1986
3, Sana Khan, sana.khan@gmail.com, 22, 12/12/1999
4, Naveen Patel, naveen.patel@gmail.com, 40, 03/03/1981
5, Dhruv Singh, ds@gmail.com, 20, 12/01/2002
6, Dhruv Singh, singhdhruv861@gmail.com, 20, 12/01/2002
7, Akshat Jaiswal, ak@123.com, 21, 12/03/2002
8, Rishika Jain, rishikajain@gmail.com, 20, 21/11/2002
10, Dhruv Singh, singhdhruv@gmail.com, 17, 18/03/2005
