Max,max1@gmail.com,33,3/12/1989
Alice,alice1@gmail.com,28,03/15/2001
Michael,michael1@gmail.com,31,8/9/1991
Katie,katie1@gmail.com,27,06/22/1997
Sam,sam1@gmail.com,24,2/5/1998
Sarah,sarah1@gmail.com,29,11/11/1992
John,john1@gmail.com,26,08/21/1991
Emily,emily1@gmail.com,30,04/23/1990
Peter,peter1@gmail.com,34,01/16/1999
Laura,laura1@gmail.com,23,8/3/2000
David,david1@gmail.com,32,6/17/2004
Lisa,lisa1@gmail.com,26,12/03/2001
Kevin,kevin1@gmail.com,28,5/6/1994
Rachel,rachel1@gmail.com,30,9/11/2001
Olivia,olivia1@gmail.com,29,11/11/1991
Olivia,olivia1@gmail.com,28,11/11/1992
Olivia,olivia1@gmail.com,25,11/11/1995
Olivia,olivia1@gmail.com,23,11/11/1998