CASE #1 : (Adding Employee)
    Inputs:
        Choice : 1
        Name : rishu
        Email : rishu@gmail.com
        Age : 22
        DOB : 2001/03/07
    Output:
        Employee Added Successfully

CASE #2 : (For Deleting Employee)
    Inputs:
        Choice : 2
        Email : rishu@gmail.com
    Output:
        Employee Deleted Successfully

CASE #3 : (Display all the employee)
    Inputs:
        Choice : 4
    Output:        
        ┌─────────┬───────────┬──────────────────────┬─────┬──────────────┐
        │ (index)│   name    │        email         │ age │     dob      │
        ├─────────┼───────────┼──────────────────────┼─────┼──────────────┤
        │    0   │   'Max'   │   'max1@gmail.com'   │ 33  │ '12/3/1989'  │
        │    1    │  'Alice'  │  'alice1@gmail.com'  │ 28  │ '15/3/2001'  │
        │    2    │ 'Michael' │ 'michael1@gmail.com' │ 31  │  '9/8/1991'  │
        │    3    │  'Katie'  │  'katie1@gmail.com'  │ 27  │ '22/6/1997'  │
        └─────────┴───────────┴──────────────────────┴─────┴──────────────┘

CASE #4 : Search Employee with sorting
    Inputs:
        Choice : 3
        Query : Olivia
        Sort By : age
        Order : asc
    Output:
        ┌─────────┬──────────┬─────────────────────┬─────┬──────────────┐
        │ (index) │   name   │        email    │ age │     dob    │
        ├─────────┼──────────┼─────────────────────┼─────┼──────────────┤
        │    0    │ 'Olivia' │ 'olivia1@gmail.com' │ 23  │ '11/11/1998' │
        │    1    │ 'Olivia' │ 'olivia1@gmail.com' │ 25  │ '11/11/1995' │
        │    2    │ 'Olivia' │ 'olivia1@gmail.com' │ 28  │ '11/11/1992' │
        │    3    │ 'Olivia' │ 'olivia1@gmail.com' │ 29  │ '11/11/1991' │
        └─────────┴──────────┴─────────────────────┴─────┴──────────────┘

CASE #5 : (Employee File Not Available)
    Inputs:
    Output:
    Employee File Not Found

CASE #6 : (No name provided while adding employee)
    Inputs:
        Choice : 1
        Name : 
        Email : rishu@gmail.com
        Age : 22
        DOB : 2001/08/03
    Outputs:
        Invalid Name

CASE #7 : (No Email or Invalid provided while adding employee)
    Inputs:
        Choice : 1
        Name : Rishabh Malviya
        Email : rishu
        Age : 22
        DOB : 2001/08/03
    Outputs:
        Invalid Email

CASE #8 : (No Age or Invalid age provided while adding employee)
    Inputs:
        Choice : 1
        Name : Rishabh Malviya
        Email : rishu@gmail.com
        Age : 500
        DOB : 2001/08/03
    Outputs:
        Invalid Age

CASE #9 : (No DOB or Invalid DOB provided while adding employee)
    Inputs:
        Choice : 1
        Name : Rishabh Malviya
        Email : rishu@gmail.com
        Age : 22
        DOB : 2001/05
    Outputs:
        Invalid DOB

CASE #10 : (Entering Wrong Choice)
    Inputs:
        Choice : 6        
    Outputs:
        Invalid Choice
    

