0, Rohit Singh, rohit.singh@gmail.com, 25, 01/01/1996
1, Arav Gupta, arav.gupta@yahoo.com, 30, 05/05/1991
2, Vikas Rahate, vikas.r@hotmail.com, 35, 07/07/1986
3, Sana Goyal, sana.g@gmail.com, 22, 12/12/1999
4, Naveen Pal, naveen.pal@gmail.com, 40, 01/03/1981
5, Aditya Bishnoi, ab@gmail.com, 20, 12/01/2002
6, Garv Mehta, gm@gmail.com, 20, 12/01/2002
7, Akshat Jaiswal, ak@123.com, 21, 12/03/2002
8, Rishika Jain, rishikajain@gmail.com, 20, 20/11/2002
9, Dhruv Singh, singhdhruv@gmail.com, 17, 18/03/2005
10,Sarah Kaur,sarahkaur@email.com,22,12/08/2001
11,Tom Malhotra,tommalhotra@email.com,30,25/10/1993
12,Linda Patel,lindapatel@email.com,24,15/06/1999
13,Mark Sharma,marksharma@email.com,26,04/08/1998
14,Emily Chaudhary,emilychaudhary@email.com,29,12/05/1994
15,James Singh,jamessingh@email.com,23,15/02/2000