Enter 1 for adding new value.
Enter 2 for updating a value.
Enter 3 for deleting a value.
Enter 4 for displaying a value.
Enter 5 for searching.
Enter 6 to exit.
Enter your choice.

Case 1: Insert node in the tree.
Input:
1
Enter a value
12

Output:
value added successfully.


Case 2: Updating the value of any node.
Input:
2
Though you are trying to update the value but it will break the rule of B.S.T
Enter old value:
21
Enter new value:
12

Output:
Data updated successfully.



Case 3: Deleting a Value or a node from the tree.
Input:
3
Enter an element
12

Output:
Element deleted successfully

Case 4: Display all value.
Input:
4

Output:
Inorder: 11 -->12 -->15 -->21 -->25 -->32 -->32 -->45 -->65 -->
Pre Order: 12-->11-->21-->15-->32-->25-->45-->32-->65-->
Post Order: 11 --> 15 --> 25 --> 32 --> 65 --> 45 --> 32 --> 21 --> 12 -->


Case 5: Search an element ( find whether an element present in the )
Input:
5
Enter a number.
12

Output:
12 is there in the tree.


Case 6: Exit
Program will get terminated.
