Test case 1: (Serialize the Output1.ser)

Input:
 DateofBirth in Date format

Output:

[
  Student {
    firstName: 'Raj',
    dateOfBirth: 2001-12-14T18:30:00.000Z,
    address: Address {
      city: 'Indore',
      state: 'Madhya Pradesh',
      pinCode: '455002',
      country: 'India'
    }
  },
  Student {
    firstName: 'Pranav',
    dateOfBirth: 2003-12-31T18:30:00.000Z,
    address: Address {
      city: 'Ujjain',
      state: 'Madhya Pradesh',
      pinCode: '453111',
      country: 'India'
    }
  }
]
Data Serialized Successfully

-----------------------------------------------------------------

Test case 2: (Deserialize the Output1.ser)

Input:
 DateofBirth in Date format

Output:

Raj
2001-12-14T18:30:00.000Z
Indore
Madhya Pradesh
455002
India
Pranav
2003-12-31T18:30:00.000Z
Ujjain
Madhya Pradesh
453111
India
[
  {
    firstName: 'Raj',
    dateOfBirth: '2001-12-14T18:30:00.000Z',
    address: {
      city: 'Indore',
      state: 'Madhya Pradesh',
      pinCode: '455002',
      country: 'India'
    }
  },
  {
    firstName: 'Pranav',
    dateOfBirth: '2003-12-31T18:30:00.000Z',
    address: {
      city: 'Ujjain',
      state: 'Madhya Pradesh',
      pinCode: '453111',
      country: 'India'
    }
  }
]

-----------------------------------------------------------------

Test case 3: (Serialize the Output2.ser)

Input:
 DateofBirth in String format

Output:

[
  Student {
    firstName: 'Raj',
    dateOfBirth: '12/15/2001',
    address: Address {        
      city: 'Indore',
      state: 'Madhya Pradesh',
      pinCode: '455002',      
      country: 'India'        
    }
  },
  Student {
    firstName: 'Pranav',
    dateOfBirth: '01/01/2004',
    address: Address {
      city: 'Ujjain',
      state: 'Madhya Pradesh',
      pinCode: '453111',
      country: 'India'
    }
  }
]
Data Serialized Successfully

-----------------------------------------------------------------

Test case 4: (Deserialize the Output2.ser)

Input:
 DateofBirth in String format

Output:

Raj
12/15/2001
Indore
Madhya Pradesh
455002
India
Pranav
01/01/2004
Ujjain
Madhya Pradesh
453111
India
[
  {
    firstName: 'Raj',
    dateOfBirth: '12/15/2001',
    address: {
      city: 'Indore',
      state: 'Madhya Pradesh',
      pinCode: '455002',
      country: 'India'
    }
  },
  {
    firstName: 'Pranav',
    dateOfBirth: '01/01/2004',
    address: {
      city: 'Ujjain',
      state: 'Madhya Pradesh',
      pinCode: '453111',
      country: 'India'
    }
  }
]

-----------------------------------------------------------------

Test case 5: (Deserialize the Output3.ser)

Input:
Output: File not Found

-----------------------------------------------------------------

